(*========================================================================*)
(*                        Lem                                             *)
(*                                                                        *)
(*          Dominic Mulligan, University of Cambridge                     *)
(*          Francesco Zappa Nardelli, INRIA Paris-Rocquencourt            *)
(*          Gabriel Kerneis, University of Cambridge                      *)
(*          Kathy Gray, University of Cambridge                           *)
(*          Peter Boehm, University of Cambridge (while working on Lem)   *)
(*          Peter Sewell, University of Cambridge                         *)
(*          Scott Owens, University of Kent                               *)
(*          Thomas Tuerk, University of Cambridge                         *)
(*                                                                        *)
(*  The Lem sources are copyright 2010-2013                               *)
(*  by the UK authors above and Institut National de Recherche en         *)
(*  Informatique et en Automatique (INRIA).                               *)
(*                                                                        *)
(*  All files except ocaml-lib/pmap.{ml,mli} and ocaml-libpset.{ml,mli}   *)
(*  are distributed under the license below.  The former are distributed  *)
(*  under the LGPLv2, as in the LICENSE file.                             *)
(*                                                                        *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*  notice, this list of conditions and the following disclaimer.         *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*  notice, this list of conditions and the following disclaimer in the   *)
(*  documentation and/or other materials provided with the distribution.  *)
(*  3. The names of the authors may not be used to endorse or promote     *)
(*  products derived from this software without specific prior written    *)
(*  permission.                                                           *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS    *)
(*  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     *)
(*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    *)
(*  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY       *)
(*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE     *)
(*  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS         *)
(*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  *)
(*  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR       *)
(*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN   *)
(*  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                         *)
(*========================================================================*)

val Collect : forall 'a. ('a -> bool) -> set 'a
val member : forall 'a. 'a -> set 'a -> bool
val not_member : forall 'a. 'a -> set 'a -> bool
val insert : forall 'a. 'a -> set 'a -> set 'a
val (subset) : forall 'a. set 'a -> set 'a -> bool
val subset_eq : forall 'a. set 'a -> set 'a -> bool
val supset : forall 'a. set 'a -> set 'a -> bool
val supset_eq : forall 'a. set 'a -> set 'a -> bool
val Ball : forall 'a. set 'a -> ('a -> bool) -> bool
val Bex : forall 'a. set 'a -> ('a -> bool) -> bool
val UNIV : forall 'a. set 'a
val empty : forall 'a. set 'a
val Pow : forall 'a. set 'a -> set (set 'a)
val (union) : forall 'a. set 'a -> set 'a -> set 'a 
val (inter) : forall 'a. set 'a -> set 'a -> set 'a
val image : forall 'a 'b. ('a -> 'b) -> set 'a -> set 'b 
val range : forall 'a 'b. ('a -> 'b) -> set 'b
val vimage : forall 'a 'b. ('a -> 'b) -> set 'b -> set 'a
val contents : forall 'a. set 'a -> 'a
val list_of_set : forall 'a. set 'a -> list 'a
val card : forall 'a. set 'a -> num
val finite: forall 'a. set 'a -> bool