(*========================================================================*)
(*                        Lem                                             *)
(*                                                                        *)
(*          Dominic Mulligan, University of Cambridge                     *)
(*          Francesco Zappa Nardelli, INRIA Paris-Rocquencourt            *)
(*          Gabriel Kerneis, University of Cambridge                      *)
(*          Kathy Gray, University of Cambridge                           *)
(*          Peter Boehm, University of Cambridge (while working on Lem)   *)
(*          Peter Sewell, University of Cambridge                         *)
(*          Scott Owens, University of Kent                               *)
(*          Thomas Tuerk, University of Cambridge                         *)
(*                                                                        *)
(*  The Lem sources are copyright 2010-2013                               *)
(*  by the UK authors above and Institut National de Recherche en         *)
(*  Informatique et en Automatique (INRIA).                               *)
(*                                                                        *)
(*  All files except ocaml-lib/pmap.{ml,mli} and ocaml-libpset.{ml,mli}   *)
(*  are distributed under the license below.  The former are distributed  *)
(*  under the LGPLv2, as in the LICENSE file.                             *)
(*                                                                        *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*  notice, this list of conditions and the following disclaimer.         *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*  notice, this list of conditions and the following disclaimer in the   *)
(*  documentation and/or other materials provided with the distribution.  *)
(*  3. The names of the authors may not be used to endorse or promote     *)
(*  products derived from this software without specific prior written    *)
(*  permission.                                                           *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS    *)
(*  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     *)
(*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    *)
(*  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY       *)
(*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE     *)
(*  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS         *)
(*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  *)
(*  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR       *)
(*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN   *)
(*  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                         *)
(*========================================================================*)

(* TODO : This is not the right type *)
type map 'key 'a = Hol.Finite_map.fmap 'key 'a
val empty: forall 'key 'a.  ('key -> 'key -> int) -> map 'key 'a
val is_empty: forall 'key 'a.  map 'key 'a -> bool
val mem: forall 'key 'a.  'key -> map 'key 'a -> bool
val add: forall 'key 'a.  'key -> 'a -> map 'key 'a -> map 'key 'a
val singleton: forall 'key 'a.  ('key -> 'key -> int) -> 'key -> 'a -> map 'key 'a
val remove: forall 'key 'a.  'key -> map 'key 'a -> map 'key 'a
(*
val merge: forall 'key 'a 'b. 
    ('key -> 'a option -> 'b option -> 'c option) -> map 'key 'a -> ('key,'b) map -> ('key,'c) map
*)
val compare: forall 'key 'a.  ('a -> 'a -> int) -> map 'key 'a -> map 'key 'a -> int
val equal: forall 'key 'a.  ('a -> 'a -> bool) -> map 'key 'a -> map 'key 'a -> bool
(*val iter: forall 'key 'a.  ('key -> 'a -> unit) -> map 'key 'a -> unit*)
val fold: forall 'key 'a 'b.  ('key -> 'a -> 'b -> 'b) -> map 'key 'a -> 'b -> 'b
val for_all: forall 'key 'a.  ('key -> 'a -> bool) -> map 'key 'a -> bool
val \\exists : forall 'key 'a.  ('key -> 'a -> bool) -> map 'key 'a -> bool
val filter: forall 'key 'a.  ('key -> 'a -> bool) -> map 'key 'a -> map 'key 'a
val partition: forall 'key 'a.  ('key -> 'a -> bool) -> map 'key 'a -> map 'key 'a * map 'key 'a
val cardinal: forall 'key 'a.  map 'key 'a -> int
val bindings: forall 'key 'a.  map 'key 'a -> list ('key * 'a)
val min_binding: forall 'key 'a.  map 'key 'a -> ('key * 'a)
val max_binding: forall 'key 'a.  map 'key 'a -> ('key * 'a)
val choose: forall 'key 'a.  map 'key 'a -> ('key * 'a)
(*val split: forall 'key 'a.  'key -> map 'key 'a -> map 'key 'a * 'a option * map 'key 'a*)
val find: forall 'key 'a.  'key -> map 'key 'a -> 'a
val map: forall 'key 'a 'b.  ('a -> 'b) -> map 'key 'a -> map 'key 'b
val mapi: forall 'key 'a 'b.  ('key -> 'a -> 'b) -> map 'key 'a -> map 'key 'b

