(*=============================================================*)
(*               ppcmem executable model                       *)
(*                                                             *)
(*         Ohad Kammar, University of Cambridge                *)
(*                                                             *)
(*                                                             *)
(*  This is a temporary solution: these bindings should        *)
(*  maintain the original ppcmem behaviour. However, once      *)
(*  the port completes and it passes regression tests, these   *)
(*  bindings should be turned into more accurate description of*)
(*  bitwise, e.g., by hard-coding word size somewhere.         *)
(*=============================================================*)

open import Pervasives_extra

type word = int32

val (land) : word -> word -> word
declare ocaml    target_rep function (land) = infix `land`
declare isabelle target_rep function (land) = `bitAND`

val (lor) : word -> word -> word
declare ocaml    target_rep function (lor) = infix `lor`
declare isabelle target_rep function (lor) = `bitOR`

val (lxor) : word -> word -> word
declare ocaml    target_rep function (lxor) = infix `lxor`
declare isabelle target_rep function (lxor) = `bitXOR`

val lnot : word -> word
declare ocaml    target_rep function lnot = `lnot`
declare isabelle target_rep function lnot = `bitNOT`

val (lsl) : word -> word -> word
declare ocaml    target_rep function (lsl) = infix `lsl`
declare isabelle target_rep function (lsl) u v =  ``u `<<`  (`unat` v)

val (lsr) : word -> word -> word
declare ocaml    target_rep function (lsr) = infix `lsr`
declare isabelle target_rep function (lsr) u v = ``u `>>` (`unat` v)

val (asr) : word -> word -> word
declare ocaml    target_rep function (asr) = infix `asr`
declare isabelle target_rep function (asr) u v = ``u `>>>` (`unat` v)


