(*=============================================================*)
(*               ppcmem executable model                       *)
(*                                                             *)
(*         Ohad Kammar, University of Cambridge                *)
(*                                                             *)
(*                                                             *)
(*  This is a temporary solution: these bindings should        *)
(*  maintain the original ppcmem behaviour. However, once      *)
(*  the port completes and it passes regression tests, these   *)
(*  bindings should be turned into more accurate description of*)
(*  bitwise, e.g., by hard-coding word size somewhere.         *)
(*=============================================================*)

open import Pervasives_extra


val (land) : nat -> nat -> nat
declare ocaml target_rep function (land) = infix `land`

val (lor) : nat -> nat -> nat
declare ocaml target_rep function (lor) = infix `lor`

val (lxor) : nat -> nat -> nat
declare ocaml target_rep function (lxor) = infix `lxor`

val lnot : nat -> nat
declare ocaml target_rep function lnot = `lnot`

val (lsl) : nat -> nat -> nat
declare ocaml target_rep function (lsl) = infix `lsl`

val (lsr) : nat -> nat -> nat
declare ocaml target_rep function (lsr) = infix `lsr`

val (asr) : nat -> nat -> nat
declare ocaml target_rep function (asr) = infix `asr`



