Fcoq_ext_lib_standard
R3481:3488 Coq.Arith.Lt <> <> lib
R3506:3510 Coq.Strings.Ascii <> <> lib
R3528:3547 Coq.Logic.ClassicalDescription <> <> lib
R3565:3570 Coq.Strings.String <> <> lib
R3588:3597 Coq.Program.Wf <> <> lib
R3615:3624 Coq.Logic.JMeq <> <> lib
def 3694:3696 <> num
R3701:3703 Coq.Init.Datatypes <> nat ind
def 3718:3720 <> fst
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3806:3808 <> snd
R3825:3827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 3950:3955 <> DAEMON
def 3999:4010 <> bool_of_Prop
R4025:4028 Coq.Init.Datatypes <> bool ind
R4038:4064 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R4093:4097 Coq.Init.Datatypes <> false constr
R4077:4080 Coq.Init.Datatypes <> true constr
def 4112:4123 <> Prop_of_bool
R4129:4132 Coq.Init.Datatypes <> bool ind
R4165:4168 Coq.Init.Datatypes <> true constr
R4173:4176 Coq.Init.Logic <> True ind
R4184:4188 Coq.Init.Datatypes <> false constr
R4193:4197 Coq.Init.Logic <> False ind
def 4218:4219 <> eq
R4243:4246 Coq.Init.Datatypes <> bool ind
R4275:4286 coq_ext_lib_standard <> bool_of_Prop def
R4293:4295 Coq.Init.Logic <> :type_scope:x_'='_x not
R4327:4328 coq_ext_lib_standard <> eq def
not 4314 <> ::x_'=='_x
def 4404:4408 <> not_b
R4415:4418 Coq.Init.Datatypes <> bool ind
R4445:4448 Coq.Init.Datatypes <> true constr
R4453:4457 Coq.Init.Datatypes <> false constr
R4465:4469 Coq.Init.Datatypes <> false constr
R4474:4477 Coq.Init.Datatypes <> true constr
def 4498:4505 <> bool_beq
R4516:4519 Coq.Init.Datatypes <> bool ind
R4524:4527 Coq.Init.Datatypes <> bool ind
R4557:4560 Coq.Init.Datatypes <> true constr
R4575:4579 Coq.Init.Datatypes <> false constr
R4617:4620 Coq.Init.Datatypes <> true constr
R4625:4629 Coq.Init.Datatypes <> false constr
R4643:4647 Coq.Init.Datatypes <> false constr
R4652:4655 Coq.Init.Datatypes <> true constr
def 4690:4694 <> imp_b
R4702:4705 Coq.Init.Datatypes <> bool ind
R4732:4735 Coq.Init.Datatypes <> true constr
R4748:4752 Coq.Init.Datatypes <> false constr
R4757:4760 Coq.Init.Datatypes <> true constr
R4793:4797 coq_ext_lib_standard <> imp_b def
not 4779 <> ::x_'-->'_x
def 4862:4869 <> nat_eq_b
R4879:4881 coq_ext_lib_standard <> num def
R4885:4888 Coq.Init.Datatypes <> bool ind
R4961:4964 Coq.Init.Datatypes <> true constr
R4983:4987 Coq.Init.Datatypes <> false constr
R5009:5009 Coq.Init.Datatypes <> S constr
R5049:5049 Coq.Init.Datatypes <> S constr
R5056:5063 coq_ext_lib_standard <> nat_eq_b def
R5088:5092 Coq.Init.Datatypes <> false constr
def 5125:5129 <> lte_b
R5138:5140 coq_ext_lib_standard <> num def
R5145:5148 Coq.Init.Datatypes <> bool ind
R5174:5174 Coq.Init.Datatypes <> O constr
R5179:5182 Coq.Init.Datatypes <> true constr
R5190:5190 Coq.Init.Datatypes <> S constr
R5227:5227 Coq.Init.Datatypes <> O constr
R5232:5236 Coq.Init.Datatypes <> false constr
R5248:5248 Coq.Init.Datatypes <> S constr
R5256:5260 coq_ext_lib_standard <> lte_b def
def 5297:5300 <> lt_b
R5318:5322 coq_ext_lib_standard <> lte_b def
R5325:5325 Coq.Init.Datatypes <> S constr
def 5345:5348 <> gt_b
R5357:5359 coq_ext_lib_standard <> num def
R5364:5367 Coq.Init.Datatypes <> bool ind
R5372:5375 coq_ext_lib_standard <> lt_b def
def 5394:5398 <> gte_b
R5417:5420 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 5434:5438 <> minus
R5447:5449 Coq.Init.Datatypes <> nat ind
R5457:5459 Coq.Init.Datatypes <> nat ind
R5511:5511 Coq.Init.Datatypes <> S constr
R5563:5563 Coq.Init.Datatypes <> S constr
R5580:5580 Coq.Init.Datatypes <> S constr
R5588:5592 coq_ext_lib_standard <> minus def
def 5631:5635 <> power
R5655:5657 coq_ext_lib_standard <> num def
R5661:5663 coq_ext_lib_standard <> num def
R5717:5717 Coq.Init.Datatypes <> S constr
R5728:5731 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5744:5744 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5732:5736 coq_ext_lib_standard <> power def
def 5765:5774 <> divide_aux
R5786:5788 coq_ext_lib_standard <> num def
R5792:5794 coq_ext_lib_standard <> num def
R5809:5813 coq_ext_lib_standard <> lte_b def
R5832:5835 Coq.Init.Datatypes <> true constr
R5850:5854 Coq.Init.Datatypes <> false constr
R5911:5911 Coq.Init.Datatypes <> S constr
R5918:5918 Coq.Init.Datatypes <> S constr
R5921:5930 coq_ext_lib_standard <> divide_aux def
R5935:5939 coq_ext_lib_standard <> minus def
R5944:5944 Coq.Init.Datatypes <> S constr
def 5986:5991 <> divide
R6001:6003 coq_ext_lib_standard <> num def
R6007:6009 coq_ext_lib_standard <> num def
R6039:6039 Coq.Init.Datatypes <> O constr
R6044:6044 Coq.Init.Datatypes <> S constr
R6077:6077 Coq.Init.Datatypes <> S constr
R6084:6093 coq_ext_lib_standard <> divide_aux def
def 6120:6126 <> mod_aux
R6138:6140 coq_ext_lib_standard <> num def
R6144:6146 coq_ext_lib_standard <> num def
R6161:6165 coq_ext_lib_standard <> lte_b def
R6184:6187 Coq.Init.Datatypes <> true constr
R6202:6206 Coq.Init.Datatypes <> false constr
R6263:6263 Coq.Init.Datatypes <> S constr
R6270:6276 coq_ext_lib_standard <> mod_aux def
R6281:6285 coq_ext_lib_standard <> minus def
R6290:6290 Coq.Init.Datatypes <> S constr
def 6331:6333 <> mod
R6343:6345 coq_ext_lib_standard <> num def
R6349:6351 coq_ext_lib_standard <> num def
R6381:6381 Coq.Init.Datatypes <> O constr
R6396:6396 Coq.Init.Datatypes <> S constr
R6403:6409 coq_ext_lib_standard <> mod_aux def
def 6438:6447 <> divide_mod
R6457:6459 coq_ext_lib_standard <> num def
R6467:6469 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6464:6466 coq_ext_lib_standard <> num def
R6470:6472 coq_ext_lib_standard <> num def
R6482:6482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6493:6494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6483:6488 coq_ext_lib_standard <> divide def
R6495:6497 coq_ext_lib_standard <> mod def
def 6515:6521 <> num_beq
R6530:6532 coq_ext_lib_standard <> num def
R6537:6540 Coq.Init.Datatypes <> bool ind
R6566:6566 Coq.Init.Datatypes <> O constr
R6600:6600 Coq.Init.Datatypes <> O constr
R6605:6608 Coq.Init.Datatypes <> true constr
R6625:6629 Coq.Init.Datatypes <> false constr
R6647:6647 Coq.Init.Datatypes <> S constr
R6684:6684 Coq.Init.Datatypes <> O constr
R6689:6693 Coq.Init.Datatypes <> false constr
R6705:6705 Coq.Init.Datatypes <> S constr
R6713:6719 coq_ext_lib_standard <> num_beq def
R6766:6770 coq_ext_lib_standard <> minus def
not 6754 <> ::x_'-'_x
R6834:6838 coq_ext_lib_standard <> lte_b def
not 6821 <> ::x_'<='_x
R6867:6870 coq_ext_lib_standard <> lt_b def
not 6855 <> ::x_'<'_x
R6899:6902 coq_ext_lib_standard <> gt_b def
not 6887 <> ::x_'>'_x
R6932:6936 coq_ext_lib_standard <> gte_b def
not 6919 <> ::x_'>='_x
fix 7003:7017 <> bits_of_num_aux
R7025:7027 coq_ext_lib_standard <> num def
R7041:7043 coq_ext_lib_standard <> num def
R7084:7087 Coq.Init.Datatypes <> list ind
R7089:7092 Coq.Init.Datatypes <> bool ind
R7056:7058 coq_ext_lib_standard <> mod def
R7063:7067 coq_ext_lib_standard <> power def
R7127:7129 Coq.Init.Datatypes <> nil constr
R7335:7338 Coq.Init.Datatypes <> cons constr
R7345:7359 coq_ext_lib_standard <> bits_of_num_aux def
R7374:7374 Coq.Init.Datatypes <> S constr
R7362:7366 coq_ext_lib_standard <> minus def
R7270:7274 Coq.Init.Datatypes <> false constr
R7295:7298 Coq.Init.Datatypes <> true constr
R7198:7200 coq_ext_lib_standard <> mod def
R7161:7165 coq_ext_lib_standard <> power def
R7446:7451 coq_ext_lib_standard <> DAEMON prfax
R7446:7451 coq_ext_lib_standard <> DAEMON prfax
ax 7468:7478 <> bitwise_not
R7490:7492 coq_ext_lib_standard <> num def
R7483:7485 coq_ext_lib_standard <> num def
ax 7502:7512 <> bitwise_and
R7531:7533 coq_ext_lib_standard <> num def
R7524:7526 coq_ext_lib_standard <> num def
R7517:7519 coq_ext_lib_standard <> num def
ax 7543:7552 <> bitwise_or
R7571:7573 coq_ext_lib_standard <> num def
R7564:7566 coq_ext_lib_standard <> num def
R7557:7559 coq_ext_lib_standard <> num def
ax 7583:7593 <> bitwise_xor
R7612:7614 coq_ext_lib_standard <> num def
R7605:7607 coq_ext_lib_standard <> num def
R7598:7600 coq_ext_lib_standard <> num def
ax 7624:7634 <> bitwise_asr
R7653:7655 coq_ext_lib_standard <> num def
R7646:7648 coq_ext_lib_standard <> num def
R7639:7641 coq_ext_lib_standard <> num def
ax 7665:7675 <> bitwise_lsl
R7694:7696 coq_ext_lib_standard <> num def
R7687:7689 coq_ext_lib_standard <> num def
R7680:7682 coq_ext_lib_standard <> num def
ax 7706:7716 <> bitwise_lsr
R7735:7737 coq_ext_lib_standard <> num def
R7728:7730 coq_ext_lib_standard <> num def
R7721:7723 coq_ext_lib_standard <> num def
R7786:7789 Coq.Init.Datatypes <> cons constr
not 7773 <> ::x_'::'_x
R7850:7852 Coq.Init.Datatypes <> nil constr
not 7841 <> ::'['_']'
R7885:7888 Coq.Init.Datatypes <> cons constr
R7896:7899 Coq.Init.Datatypes <> cons constr
R7903:7905 Coq.Init.Datatypes <> nil constr
not 7864 <> ::'['_x_';'_'..'_';'_x_']'
def 7947:7950 <> fmap
R7967:7970 Coq.Init.Datatypes <> list ind
R7974:7976 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
ind 8017:8022 <> vector
constr 8056:8059 <> vnil
constr 8079:8083 <> vcons
R8037:8039 Coq.Init.Datatypes <> nat ind
R8064:8069 coq_ext_lib_standard <> vector ind
R8124:8129 coq_ext_lib_standard <> vector ind
R8134:8134 Coq.Init.Datatypes <> S constr
R8110:8115 coq_ext_lib_standard <> vector ind
R8099:8101 Coq.Init.Datatypes <> nat ind
R8162:8166 coq_ext_lib_standard <> vcons constr
not 8150 <> ::x_'#'_x
R8234:8237 coq_ext_lib_standard <> vnil constr
not 8222 <> ::'[['_']]'
R8275:8279 coq_ext_lib_standard <> vcons constr
R8291:8295 coq_ext_lib_standard <> vcons constr
R8304:8307 coq_ext_lib_standard <> vnil constr
not 8252 <> ::'[['_x_';'_'..'_';'_x_']]'
def 8328:8340 <> vector_append
R8362:8364 Coq.Init.Datatypes <> nat ind
R8371:8376 coq_ext_lib_standard <> vector ind
R8389:8394 coq_ext_lib_standard <> vector ind
R8404:8409 coq_ext_lib_standard <> vector ind
R8417:8419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8451:8454 coq_ext_lib_standard <> vnil constr
R8477:8481 coq_ext_lib_standard <> vcons constr
R8494:8497 coq_ext_lib_standard <> ::x_'#'_x not
R8516:8516 coq_ext_lib_standard <> ::x_'#'_x not
R8498:8510 coq_ext_lib_standard <> vector_append def
def 8537:8546 <> vector_map
R8566:8568 Coq.Init.Datatypes <> nat ind
R8587:8592 coq_ext_lib_standard <> vector ind
R8600:8605 coq_ext_lib_standard <> vector ind
R8639:8642 coq_ext_lib_standard <> vnil constr
R8655:8659 coq_ext_lib_standard <> ::'[['_']]' not
R8669:8673 coq_ext_lib_standard <> vcons constr
R8688:8690 coq_ext_lib_standard <> ::x_'#'_x not
R8691:8700 coq_ext_lib_standard <> vector_map def
def 8726:8736 <> vector_fold
R8756:8758 Coq.Init.Datatypes <> nat ind
R8789:8794 coq_ext_lib_standard <> vector ind
R8832:8835 coq_ext_lib_standard <> vnil constr
R8850:8854 coq_ext_lib_standard <> vcons constr
R8866:8876 coq_ext_lib_standard <> vector_fold def
def 8910:8925 <> vector_map_accum
R8947:8949 Coq.Init.Datatypes <> nat ind
R8967:8969 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8977:8982 coq_ext_lib_standard <> vector ind
R8997:8997 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9008:9011 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8998:9003 coq_ext_lib_standard <> vector ind
R9042:9045 coq_ext_lib_standard <> vnil constr
R9058:9058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9063:9064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9066:9066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9059:9062 coq_ext_lib_standard <> ::'[['_']]' not
R9076:9080 coq_ext_lib_standard <> vcons constr
R9105:9105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9110:9110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9147:9162 coq_ext_lib_standard <> vector_map_accum def
R9137:9137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9139:9140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9142:9142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9184:9184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9193:9193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9188 coq_ext_lib_standard <> ::x_'#'_x not
def 9214:9224 <> vector_mapi
R9244:9246 Coq.Init.Datatypes <> nat ind
R9253:9255 Coq.Init.Datatypes <> nat ind
R9272:9277 coq_ext_lib_standard <> vector ind
R9285:9290 coq_ext_lib_standard <> vector ind
R9324:9327 coq_ext_lib_standard <> vnil constr
R9332:9335 coq_ext_lib_standard <> ::'[['_']]' not
R9345:9349 coq_ext_lib_standard <> vcons constr
R9366:9368 coq_ext_lib_standard <> ::x_'#'_x not
R9369:9379 coq_ext_lib_standard <> vector_mapi def
def 9405:9417 <> vector_length
R9437:9439 Coq.Init.Datatypes <> nat ind
R9446:9451 coq_ext_lib_standard <> vector ind
R9461:9463 Coq.Init.Datatypes <> nat ind
R9493:9496 coq_ext_lib_standard <> vnil constr
R9511:9515 coq_ext_lib_standard <> vcons constr
R9527:9527 Coq.Init.Datatypes <> S constr
R9530:9542 coq_ext_lib_standard <> vector_length def
fix 9575:9584 <> vector_zip
R9604:9606 Coq.Init.Datatypes <> nat ind
R9613:9618 coq_ext_lib_standard <> vector ind
R9629:9634 coq_ext_lib_standard <> vector ind
R9642:9647 coq_ext_lib_standard <> vector ind
R9651:9653 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9687:9690 coq_ext_lib_standard <> vnil constr
R9695:9698 coq_ext_lib_standard <> ::'[['_']]' not
R9708:9712 coq_ext_lib_standard <> vcons constr
R9757:9760 coq_ext_lib_standard <> vnil constr
R9779:9783 coq_ext_lib_standard <> vcons constr
R9801:9803 coq_ext_lib_standard <> ::x_'#'_x not
R9795:9795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9797:9798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9800:9800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9804:9813 coq_ext_lib_standard <> vector_zip def
def 9852:9867 <> vector_replicate
R9887:9889 Coq.Init.Datatypes <> nat ind
R9902:9907 coq_ext_lib_standard <> vector ind
R9943:9943 Coq.Init.Datatypes <> O constr
R9948:9951 coq_ext_lib_standard <> ::'[['_']]' not
R9961:9961 Coq.Init.Datatypes <> S constr
R9969:9971 coq_ext_lib_standard <> ::x_'#'_x not
R9972:9987 coq_ext_lib_standard <> vector_replicate def
def 10014:10026 <> vector_extend
R10046:10048 Coq.Init.Datatypes <> nat ind
R10055:10057 Coq.Init.Datatypes <> nat ind
R10073:10078 coq_ext_lib_standard <> vector ind
R10088:10093 coq_ext_lib_standard <> vector ind
R10101:10103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10114:10126 coq_ext_lib_standard <> vector_append def
R10131:10146 coq_ext_lib_standard <> vector_replicate def
def 10174:10189 <> vector_duplicate
R10233:10238 coq_ext_lib_standard <> vector ind
R10246:10248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10218:10223 coq_ext_lib_standard <> vector ind
R10209:10211 Coq.Init.Datatypes <> nat ind
R10259:10271 coq_ext_lib_standard <> vector_append def
R10218:10223 coq_ext_lib_standard <> vector ind
R10209:10211 Coq.Init.Datatypes <> nat ind
fix 10296:10308 <> vector_index'
R10328:10330 Coq.Init.Datatypes <> nat ind
R10337:10339 Coq.Init.Datatypes <> nat ind
R10354:10355 Coq.Init.Peano <> lt def
R10366:10371 coq_ext_lib_standard <> vector ind
R10413:10416 coq_ext_lib_standard <> vnil constr
R10431:10435 coq_ext_lib_standard <> vcons constr
R10480:10480 Coq.Init.Datatypes <> O constr
R10499:10499 Coq.Init.Datatypes <> S constr
R10506:10518 coq_ext_lib_standard <> vector_index' def
R10576:10581 Coq.Arith.Lt <> lt_n_O thm
R10576:10581 Coq.Arith.Lt <> lt_n_O thm
R10630:10635 Coq.Arith.Lt <> lt_S_n thm
R10630:10635 Coq.Arith.Lt <> lt_S_n thm
def 10674:10685 <> vector_index
R10705:10707 Coq.Init.Datatypes <> nat ind
R10714:10716 Coq.Init.Datatypes <> nat ind
R10723:10728 coq_ext_lib_standard <> vector ind
R10749:10761 coq_ext_lib_standard <> vector_index' def
R10765:10770 coq_ext_lib_standard <> DAEMON prfax
ax 10782:10793 <> vector_slice
R10886:10891 coq_ext_lib_standard <> vector ind
R10897:10899 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10876:10878 Coq.Init.Datatypes <> nat ind
R10876:10878 Coq.Init.Datatypes <> nat ind
R10848:10853 coq_ext_lib_standard <> vector ind
R10829:10831 Coq.Init.Datatypes <> nat ind
def 10945:10947 <> map
R10965:10968 Coq.Init.Datatypes <> list ind
R10972:10974 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 10991:10999 <> map_empty
R11016:11018 coq_ext_lib_standard <> map def
R11027:11029 Coq.Init.Datatypes <> nil constr
def 11044:11050 <> map_add
R11088:11090 coq_ext_lib_standard <> map def
R11077:11079 coq_ext_lib_standard <> map def
R11132:11135 Coq.Init.Datatypes <> cons constr
R11137:11137 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11139:11140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11142:11142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11157:11163 <> map_mem
R11196:11199 Coq.Init.Datatypes <> bool ind
R11215:11217 coq_ext_lib_standard <> map def
R11252:11253 coq_ext_lib_standard <> ::'['_']' not
R11261:11265 Coq.Init.Datatypes <> false constr
R11276:11277 coq_ext_lib_standard <> ::x_'::'_x not
R11299:11299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11301:11302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11304:11304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11391:11397 coq_ext_lib_standard <> map_mem def
R11355:11358 Coq.Init.Datatypes <> true constr
def 11426:11433 <> map_find
R11466:11469 Coq.Init.Datatypes <> bool ind
R11485:11487 coq_ext_lib_standard <> map def
R11522:11523 coq_ext_lib_standard <> ::'['_']' not
R11531:11536 coq_ext_lib_standard <> DAEMON prfax
R11547:11548 coq_ext_lib_standard <> ::x_'::'_x not
R11570:11570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11572:11573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11659:11666 coq_ext_lib_standard <> map_find def
def 11719:11721 <> set
R11726:11729 Coq.Init.Datatypes <> list ind
R11759:11761 Coq.Init.Datatypes <> app def
not 11741 <> ::x_'union'_x
def 11816:11824 <> set_empty
R11839:11841 coq_ext_lib_standard <> set def
R11848:11849 coq_ext_lib_standard <> ::'['_']' not
def 11864:11875 <> set_is_empty
R11895:11897 coq_ext_lib_standard <> set def
R11905:11908 Coq.Init.Datatypes <> bool ind
R11938:11939 coq_ext_lib_standard <> ::'['_']' not
R11944:11947 Coq.Init.Datatypes <> true constr
R11963:11967 Coq.Init.Datatypes <> false constr
def 11990:11996 <> set_add
R12024:12026 coq_ext_lib_standard <> set def
R12038:12041 Coq.Init.Datatypes <> cons constr
def 12060:12069 <> set_choose
R12086:12088 coq_ext_lib_standard <> set def
R12166:12167 coq_ext_lib_standard <> ::'['_']' not
R12189:12190 coq_ext_lib_standard <> ::x_'::'_x not
def 12220:12231 <> set_cardinal
R12251:12253 coq_ext_lib_standard <> set def
R12261:12263 coq_ext_lib_standard <> num def
R12272:12282 Coq.Lists.List <> length syndef
def 12300:12309 <> set_exists
R12338:12341 Coq.Init.Datatypes <> bool ind
R12349:12351 coq_ext_lib_standard <> set def
R12360:12363 Coq.Init.Datatypes <> bool ind
R12372:12383 Coq.Lists.List <> existsb def
def 12402:12411 <> set_member
R12443:12445 coq_ext_lib_standard <> set def
R12454:12457 Coq.Init.Datatypes <> bool ind
R12466:12475 coq_ext_lib_standard <> set_exists def
R12488:12491 coq_ext_lib_standard <> ::x_'=='_x not
def 12510:12520 <> set_for_all
R12549:12552 Coq.Init.Datatypes <> bool ind
R12560:12562 coq_ext_lib_standard <> set def
R12571:12574 Coq.Init.Datatypes <> bool ind
R12583:12594 Coq.Lists.List <> forallb def
def 12611:12619 <> set_inter
R12656:12659 Coq.Init.Datatypes <> bool ind
R12672:12674 coq_ext_lib_standard <> set def
R12690:12692 coq_ext_lib_standard <> set def
R12701:12703 coq_ext_lib_standard <> set def
R12740:12741 coq_ext_lib_standard <> ::'['_']' not
R12749:12750 coq_ext_lib_standard <> ::'['_']' not
R12761:12762 coq_ext_lib_standard <> ::x_'::'_x not
R12780:12789 coq_ext_lib_standard <> set_exists def
R12867:12875 coq_ext_lib_standard <> set_inter def
R12820:12821 coq_ext_lib_standard <> ::x_'::'_x not
R12822:12830 coq_ext_lib_standard <> set_inter def
def 12910:12918 <> set_union
R12943:12945 coq_ext_lib_standard <> set def
R12961:12963 coq_ext_lib_standard <> set def
R12977:12984 Coq.Lists.List <> app syndef
def 13008:13015 <> set_diff
R13040:13042 coq_ext_lib_standard <> set def
R13058:13060 coq_ext_lib_standard <> set def
R13069:13071 coq_ext_lib_standard <> set def
R13108:13109 coq_ext_lib_standard <> ::'['_']' not
R13117:13118 coq_ext_lib_standard <> ::'['_']' not
R13129:13130 coq_ext_lib_standard <> ::x_'::'_x not
R13150:13159 coq_ext_lib_standard <> set_member def
R13232:13233 coq_ext_lib_standard <> ::x_'::'_x not
R13234:13241 coq_ext_lib_standard <> set_diff def
R13186:13193 coq_ext_lib_standard <> set_diff def
def 13272:13279 <> set_fold
R13323:13325 coq_ext_lib_standard <> set def
R13372:13373 coq_ext_lib_standard <> ::'['_']' not
R13392:13393 coq_ext_lib_standard <> ::x_'::'_x not
R13400:13407 coq_ext_lib_standard <> set_fold def
def 13441:13457 <> set_select_subset
R13486:13489 Coq.Init.Datatypes <> bool ind
R13497:13499 coq_ext_lib_standard <> set def
R13534:13535 coq_ext_lib_standard <> ::'['_']' not
R13543:13544 coq_ext_lib_standard <> ::'['_']' not
R13555:13556 coq_ext_lib_standard <> ::x_'::'_x not
R13642:13658 coq_ext_lib_standard <> set_select_subset def
R13594:13595 coq_ext_lib_standard <> ::x_'::'_x not
R13596:13612 coq_ext_lib_standard <> set_select_subset def
def 13684:13693 <> set_subset
R13730:13733 Coq.Init.Datatypes <> bool ind
R13746:13748 coq_ext_lib_standard <> set def
R13764:13766 coq_ext_lib_standard <> set def
R13804:13805 coq_ext_lib_standard <> ::'['_']' not
R13813:13816 Coq.Init.Datatypes <> true constr
R13827:13828 coq_ext_lib_standard <> ::x_'::'_x not
R13846:13855 coq_ext_lib_standard <> set_exists def
R13931:13935 Coq.Init.Datatypes <> false constr
R13885:13894 coq_ext_lib_standard <> set_subset def
def 13958:13970 <> set_from_list
R13990:13992 coq_ext_lib_standard <> set def
R14000:14003 Coq.Init.Datatypes <> list ind
def 14027:14037 <> set_to_list
R14057:14060 Coq.Init.Datatypes <> list ind
R14068:14070 coq_ext_lib_standard <> set def
ax 14089:14094 <> set_tc
R14189:14191 coq_ext_lib_standard <> set def
R14197:14199 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14168:14170 coq_ext_lib_standard <> set def
R14176:14178 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14149:14152 Coq.Init.Datatypes <> bool ind
def 14262:14270 <> ascii_beq
R14281:14285 Coq.Strings.Ascii <> ascii ind
R14290:14293 Coq.Init.Datatypes <> bool ind
R14323:14327 Coq.Strings.Ascii <> Ascii constr
R14389:14393 Coq.Strings.Ascii <> Ascii constr
R14444:14447 Coq.Init.Datatypes <> andb def
R14482:14485 Coq.Init.Datatypes <> andb def
R14520:14523 Coq.Init.Datatypes <> andb def
R14558:14561 Coq.Init.Datatypes <> andb def
R14596:14599 Coq.Init.Datatypes <> andb def
R14634:14637 Coq.Init.Datatypes <> andb def
R14672:14675 Coq.Init.Datatypes <> andb def
R14716:14723 coq_ext_lib_standard <> bool_beq def
R14678:14685 coq_ext_lib_standard <> bool_beq def
R14640:14647 coq_ext_lib_standard <> bool_beq def
R14602:14609 coq_ext_lib_standard <> bool_beq def
R14564:14571 coq_ext_lib_standard <> bool_beq def
R14526:14533 coq_ext_lib_standard <> bool_beq def
R14488:14495 coq_ext_lib_standard <> bool_beq def
R14450:14457 coq_ext_lib_standard <> bool_beq def
def 14770:14779 <> string_beq
R14790:14795 Coq.Strings.String <> string ind
R14800:14803 Coq.Init.Datatypes <> bool ind
R14833:14843 Coq.Strings.String <> EmptyString constr
R14882:14892 Coq.Strings.String <> EmptyString constr
R14897:14900 Coq.Init.Datatypes <> true constr
R14929:14933 Coq.Init.Datatypes <> false constr
R14955:14960 Coq.Strings.String <> String constr
R15004:15009 Coq.Strings.String <> String constr
R15036:15039 Coq.Init.Datatypes <> andb def
R15061:15070 coq_ext_lib_standard <> string_beq def
R15042:15050 coq_ext_lib_standard <> ascii_beq def
R15110:15114 Coq.Init.Datatypes <> false constr
def 15175:15186 <> bool_default
R15190:15193 Coq.Init.Datatypes <> bool ind
R15198:15201 Coq.Init.Datatypes <> true constr
def 15215:15225 <> num_default
R15229:15231 coq_ext_lib_standard <> num def
def 15250:15260 <> set_default
R15274:15276 coq_ext_lib_standard <> set def
R15283:15291 coq_ext_lib_standard <> set_empty def
def 15305:15316 <> list_default
R15330:15333 Coq.Init.Datatypes <> list ind
R15340:15341 coq_ext_lib_standard <> ::'['_']' not
def 15355:15366 <> fmap_default
R15382:15385 Coq.Init.Datatypes <> list ind
R15389:15391 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15398:15399 coq_ext_lib_standard <> ::'['_']' not
def 15413:15426 <> option_default
R15441:15446 Coq.Init.Datatypes <> option ind
R15453:15456 Coq.Init.Datatypes <> None constr
def 15470:15482 <> ascii_default
R15486:15490 Coq.Strings.Ascii <> ascii ind
R15495:15499 Coq.Strings.Ascii <> Ascii constr
R15536:15539 Coq.Init.Datatypes <> true constr
R15531:15534 Coq.Init.Datatypes <> true constr
R15526:15529 Coq.Init.Datatypes <> true constr
R15521:15524 Coq.Init.Datatypes <> true constr
R15516:15519 Coq.Init.Datatypes <> true constr
R15511:15514 Coq.Init.Datatypes <> true constr
R15506:15509 Coq.Init.Datatypes <> true constr
R15501:15504 Coq.Init.Datatypes <> true constr
def 15553:15566 <> string_default
R15570:15575 Coq.Strings.String <> string ind
