Fcoq_ext_lib_standard
R3481:3488 Coq.Arith.Lt <> <> lib
R3506:3510 Coq.Strings.Ascii <> <> lib
R3528:3547 Coq.Logic.ClassicalDescription <> <> lib
R3565:3570 Coq.Strings.String <> <> lib
R3588:3597 Coq.Program.Wf <> <> lib
R3615:3624 Coq.Logic.JMeq <> <> lib
def 3694:3696 <> num
R3701:3703 Coq.Init.Datatypes <> nat ind
def 3718:3720 <> fst
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3806:3808 <> snd
R3825:3827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 3950:3955 <> DAEMON
def 3999:4010 <> bool_of_Prop
R4025:4028 Coq.Init.Datatypes <> bool ind
R4038:4064 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R4093:4097 Coq.Init.Datatypes <> false constr
R4077:4080 Coq.Init.Datatypes <> true constr
def 4112:4113 <> eq
R4137:4140 Coq.Init.Datatypes <> bool ind
R4169:4180 coq_ext_lib_standard <> bool_of_Prop def
R4187:4189 Coq.Init.Logic <> :type_scope:x_'='_x not
R4221:4222 coq_ext_lib_standard <> eq def
not 4208 <> ::x_'=='_x
def 4298:4302 <> not_b
R4309:4312 Coq.Init.Datatypes <> bool ind
R4339:4342 Coq.Init.Datatypes <> true constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4368:4371 Coq.Init.Datatypes <> true constr
def 4392:4399 <> bool_beq
R4410:4413 Coq.Init.Datatypes <> bool ind
R4418:4421 Coq.Init.Datatypes <> bool ind
R4451:4454 Coq.Init.Datatypes <> true constr
R4469:4473 Coq.Init.Datatypes <> false constr
R4511:4514 Coq.Init.Datatypes <> true constr
R4519:4523 Coq.Init.Datatypes <> false constr
R4537:4541 Coq.Init.Datatypes <> false constr
R4546:4549 Coq.Init.Datatypes <> true constr
def 4584:4588 <> imp_b
R4596:4599 Coq.Init.Datatypes <> bool ind
R4626:4629 Coq.Init.Datatypes <> true constr
R4642:4646 Coq.Init.Datatypes <> false constr
R4651:4654 Coq.Init.Datatypes <> true constr
R4687:4691 coq_ext_lib_standard <> imp_b def
not 4673 <> ::x_'-->'_x
def 4756:4763 <> nat_eq_b
R4773:4775 coq_ext_lib_standard <> num def
R4779:4782 Coq.Init.Datatypes <> bool ind
R4855:4858 Coq.Init.Datatypes <> true constr
R4877:4881 Coq.Init.Datatypes <> false constr
R4903:4903 Coq.Init.Datatypes <> S constr
R4943:4943 Coq.Init.Datatypes <> S constr
R4950:4957 coq_ext_lib_standard <> nat_eq_b def
R4982:4986 Coq.Init.Datatypes <> false constr
def 5019:5023 <> lte_b
R5032:5034 coq_ext_lib_standard <> num def
R5039:5042 Coq.Init.Datatypes <> bool ind
R5068:5068 Coq.Init.Datatypes <> O constr
R5073:5076 Coq.Init.Datatypes <> true constr
R5084:5084 Coq.Init.Datatypes <> S constr
R5121:5121 Coq.Init.Datatypes <> O constr
R5126:5130 Coq.Init.Datatypes <> false constr
R5142:5142 Coq.Init.Datatypes <> S constr
R5150:5154 coq_ext_lib_standard <> lte_b def
def 5191:5194 <> lt_b
R5212:5216 coq_ext_lib_standard <> lte_b def
R5219:5219 Coq.Init.Datatypes <> S constr
def 5239:5242 <> gt_b
R5251:5253 coq_ext_lib_standard <> num def
R5258:5261 Coq.Init.Datatypes <> bool ind
R5266:5269 coq_ext_lib_standard <> lt_b def
def 5288:5292 <> gte_b
R5311:5314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 5328:5332 <> minus
R5341:5343 Coq.Init.Datatypes <> nat ind
R5351:5353 Coq.Init.Datatypes <> nat ind
R5405:5405 Coq.Init.Datatypes <> S constr
R5457:5457 Coq.Init.Datatypes <> S constr
R5474:5474 Coq.Init.Datatypes <> S constr
R5482:5486 coq_ext_lib_standard <> minus def
def 5525:5529 <> power
R5549:5551 coq_ext_lib_standard <> num def
R5555:5557 coq_ext_lib_standard <> num def
R5611:5611 Coq.Init.Datatypes <> S constr
R5622:5625 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5638:5638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5626:5630 coq_ext_lib_standard <> power def
def 5659:5668 <> divide_aux
R5680:5682 coq_ext_lib_standard <> num def
R5686:5688 coq_ext_lib_standard <> num def
R5703:5707 coq_ext_lib_standard <> lte_b def
R5726:5729 Coq.Init.Datatypes <> true constr
R5744:5748 Coq.Init.Datatypes <> false constr
R5805:5805 Coq.Init.Datatypes <> S constr
R5812:5812 Coq.Init.Datatypes <> S constr
R5815:5824 coq_ext_lib_standard <> divide_aux def
R5829:5833 coq_ext_lib_standard <> minus def
R5838:5838 Coq.Init.Datatypes <> S constr
def 5880:5885 <> divide
R5895:5897 coq_ext_lib_standard <> num def
R5901:5903 coq_ext_lib_standard <> num def
R5933:5933 Coq.Init.Datatypes <> O constr
R5938:5938 Coq.Init.Datatypes <> S constr
R5971:5971 Coq.Init.Datatypes <> S constr
R5978:5987 coq_ext_lib_standard <> divide_aux def
def 6014:6020 <> mod_aux
R6032:6034 coq_ext_lib_standard <> num def
R6038:6040 coq_ext_lib_standard <> num def
R6055:6059 coq_ext_lib_standard <> lte_b def
R6078:6081 Coq.Init.Datatypes <> true constr
R6096:6100 Coq.Init.Datatypes <> false constr
R6157:6157 Coq.Init.Datatypes <> S constr
R6164:6170 coq_ext_lib_standard <> mod_aux def
R6175:6179 coq_ext_lib_standard <> minus def
R6184:6184 Coq.Init.Datatypes <> S constr
def 6225:6227 <> mod
R6237:6239 coq_ext_lib_standard <> num def
R6243:6245 coq_ext_lib_standard <> num def
R6275:6275 Coq.Init.Datatypes <> O constr
R6290:6290 Coq.Init.Datatypes <> S constr
R6297:6303 coq_ext_lib_standard <> mod_aux def
def 6332:6341 <> divide_mod
R6351:6353 coq_ext_lib_standard <> num def
R6361:6363 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6358:6360 coq_ext_lib_standard <> num def
R6364:6366 coq_ext_lib_standard <> num def
R6376:6376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6387:6388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6396:6396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6377:6382 coq_ext_lib_standard <> divide def
R6389:6391 coq_ext_lib_standard <> mod def
def 6409:6415 <> num_beq
R6424:6426 coq_ext_lib_standard <> num def
R6431:6434 Coq.Init.Datatypes <> bool ind
R6460:6460 Coq.Init.Datatypes <> O constr
R6494:6494 Coq.Init.Datatypes <> O constr
R6499:6502 Coq.Init.Datatypes <> true constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6541:6541 Coq.Init.Datatypes <> S constr
R6578:6578 Coq.Init.Datatypes <> O constr
R6583:6587 Coq.Init.Datatypes <> false constr
R6599:6599 Coq.Init.Datatypes <> S constr
R6607:6613 coq_ext_lib_standard <> num_beq def
R6660:6664 coq_ext_lib_standard <> minus def
not 6648 <> ::x_'-'_x
R6728:6732 coq_ext_lib_standard <> lte_b def
not 6715 <> ::x_'<='_x
R6761:6764 coq_ext_lib_standard <> lt_b def
not 6749 <> ::x_'<'_x
R6793:6796 coq_ext_lib_standard <> gt_b def
not 6781 <> ::x_'>'_x
R6826:6830 coq_ext_lib_standard <> gte_b def
not 6813 <> ::x_'>='_x
fix 6897:6911 <> bits_of_num_aux
R6919:6921 coq_ext_lib_standard <> num def
R6935:6937 coq_ext_lib_standard <> num def
R6978:6981 Coq.Init.Datatypes <> list ind
R6983:6986 Coq.Init.Datatypes <> bool ind
R6950:6952 coq_ext_lib_standard <> mod def
R6957:6961 coq_ext_lib_standard <> power def
R7021:7023 Coq.Init.Datatypes <> nil constr
R7229:7232 Coq.Init.Datatypes <> cons constr
R7239:7253 coq_ext_lib_standard <> bits_of_num_aux def
R7268:7268 Coq.Init.Datatypes <> S constr
R7256:7260 coq_ext_lib_standard <> minus def
R7164:7168 Coq.Init.Datatypes <> false constr
R7189:7192 Coq.Init.Datatypes <> true constr
R7092:7094 coq_ext_lib_standard <> mod def
R7055:7059 coq_ext_lib_standard <> power def
R7340:7345 coq_ext_lib_standard <> DAEMON prfax
R7340:7345 coq_ext_lib_standard <> DAEMON prfax
ax 7362:7372 <> bitwise_not
R7384:7386 coq_ext_lib_standard <> num def
R7377:7379 coq_ext_lib_standard <> num def
ax 7396:7406 <> bitwise_and
R7425:7427 coq_ext_lib_standard <> num def
R7418:7420 coq_ext_lib_standard <> num def
R7411:7413 coq_ext_lib_standard <> num def
ax 7437:7446 <> bitwise_or
R7465:7467 coq_ext_lib_standard <> num def
R7458:7460 coq_ext_lib_standard <> num def
R7451:7453 coq_ext_lib_standard <> num def
ax 7477:7487 <> bitwise_xor
R7506:7508 coq_ext_lib_standard <> num def
R7499:7501 coq_ext_lib_standard <> num def
R7492:7494 coq_ext_lib_standard <> num def
ax 7518:7528 <> bitwise_asr
R7547:7549 coq_ext_lib_standard <> num def
R7540:7542 coq_ext_lib_standard <> num def
R7533:7535 coq_ext_lib_standard <> num def
ax 7559:7569 <> bitwise_lsl
R7588:7590 coq_ext_lib_standard <> num def
R7581:7583 coq_ext_lib_standard <> num def
R7574:7576 coq_ext_lib_standard <> num def
ax 7600:7610 <> bitwise_lsr
R7629:7631 coq_ext_lib_standard <> num def
R7622:7624 coq_ext_lib_standard <> num def
R7615:7617 coq_ext_lib_standard <> num def
R7680:7683 Coq.Init.Datatypes <> cons constr
not 7667 <> ::x_'::'_x
R7744:7746 Coq.Init.Datatypes <> nil constr
not 7735 <> ::'['_']'
R7779:7782 Coq.Init.Datatypes <> cons constr
R7790:7793 Coq.Init.Datatypes <> cons constr
R7797:7799 Coq.Init.Datatypes <> nil constr
not 7758 <> ::'['_x_';'_'..'_';'_x_']'
ind 7843:7848 <> vector
constr 7882:7885 <> vnil
constr 7905:7909 <> vcons
R7863:7865 Coq.Init.Datatypes <> nat ind
R7890:7895 coq_ext_lib_standard <> vector ind
R7950:7955 coq_ext_lib_standard <> vector ind
R7960:7960 Coq.Init.Datatypes <> S constr
R7936:7941 coq_ext_lib_standard <> vector ind
R7925:7927 Coq.Init.Datatypes <> nat ind
R7988:7992 coq_ext_lib_standard <> vcons constr
not 7976 <> ::x_'#'_x
R8060:8063 coq_ext_lib_standard <> vnil constr
not 8048 <> ::'[['_']]'
R8101:8105 coq_ext_lib_standard <> vcons constr
R8117:8121 coq_ext_lib_standard <> vcons constr
R8130:8133 coq_ext_lib_standard <> vnil constr
not 8078 <> ::'[['_x_';'_'..'_';'_x_']]'
def 8154:8166 <> vector_append
R8188:8190 Coq.Init.Datatypes <> nat ind
R8197:8202 coq_ext_lib_standard <> vector ind
R8215:8220 coq_ext_lib_standard <> vector ind
R8230:8235 coq_ext_lib_standard <> vector ind
R8243:8245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8277:8280 coq_ext_lib_standard <> vnil constr
R8303:8307 coq_ext_lib_standard <> vcons constr
R8320:8323 coq_ext_lib_standard <> ::x_'#'_x not
R8342:8342 coq_ext_lib_standard <> ::x_'#'_x not
R8324:8336 coq_ext_lib_standard <> vector_append def
def 8363:8372 <> vector_map
R8392:8394 Coq.Init.Datatypes <> nat ind
R8413:8418 coq_ext_lib_standard <> vector ind
R8426:8431 coq_ext_lib_standard <> vector ind
R8465:8468 coq_ext_lib_standard <> vnil constr
R8481:8485 coq_ext_lib_standard <> ::'[['_']]' not
R8495:8499 coq_ext_lib_standard <> vcons constr
R8514:8516 coq_ext_lib_standard <> ::x_'#'_x not
R8517:8526 coq_ext_lib_standard <> vector_map def
def 8552:8562 <> vector_fold
R8582:8584 Coq.Init.Datatypes <> nat ind
R8615:8620 coq_ext_lib_standard <> vector ind
R8658:8661 coq_ext_lib_standard <> vnil constr
R8676:8680 coq_ext_lib_standard <> vcons constr
R8692:8702 coq_ext_lib_standard <> vector_fold def
def 8736:8751 <> vector_map_accum
R8773:8775 Coq.Init.Datatypes <> nat ind
R8793:8795 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8803:8808 coq_ext_lib_standard <> vector ind
R8823:8823 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8834:8837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8824:8829 coq_ext_lib_standard <> vector ind
R8868:8871 coq_ext_lib_standard <> vnil constr
R8884:8884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8889:8890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8892:8892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8885:8888 coq_ext_lib_standard <> ::'[['_']]' not
R8902:8906 coq_ext_lib_standard <> vcons constr
R8931:8931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8933:8934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8936:8936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8973:8988 coq_ext_lib_standard <> vector_map_accum def
R8963:8963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8965:8966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8968:8968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9010:9010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9016:9017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9019:9019 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9012:9014 coq_ext_lib_standard <> ::x_'#'_x not
def 9040:9050 <> vector_mapi
R9070:9072 Coq.Init.Datatypes <> nat ind
R9079:9081 Coq.Init.Datatypes <> nat ind
R9098:9103 coq_ext_lib_standard <> vector ind
R9111:9116 coq_ext_lib_standard <> vector ind
R9150:9153 coq_ext_lib_standard <> vnil constr
R9158:9161 coq_ext_lib_standard <> ::'[['_']]' not
R9171:9175 coq_ext_lib_standard <> vcons constr
R9192:9194 coq_ext_lib_standard <> ::x_'#'_x not
R9195:9205 coq_ext_lib_standard <> vector_mapi def
def 9231:9243 <> vector_length
R9263:9265 Coq.Init.Datatypes <> nat ind
R9272:9277 coq_ext_lib_standard <> vector ind
R9287:9289 Coq.Init.Datatypes <> nat ind
R9319:9322 coq_ext_lib_standard <> vnil constr
R9337:9341 coq_ext_lib_standard <> vcons constr
R9353:9353 Coq.Init.Datatypes <> S constr
R9356:9368 coq_ext_lib_standard <> vector_length def
fix 9401:9410 <> vector_zip
R9430:9432 Coq.Init.Datatypes <> nat ind
R9439:9444 coq_ext_lib_standard <> vector ind
R9455:9460 coq_ext_lib_standard <> vector ind
R9468:9473 coq_ext_lib_standard <> vector ind
R9477:9479 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9513:9516 coq_ext_lib_standard <> vnil constr
R9521:9524 coq_ext_lib_standard <> ::'[['_']]' not
R9534:9538 coq_ext_lib_standard <> vcons constr
R9583:9586 coq_ext_lib_standard <> vnil constr
R9605:9609 coq_ext_lib_standard <> vcons constr
R9627:9629 coq_ext_lib_standard <> ::x_'#'_x not
R9621:9621 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9623:9624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9626:9626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9639 coq_ext_lib_standard <> vector_zip def
def 9678:9693 <> vector_replicate
R9713:9715 Coq.Init.Datatypes <> nat ind
R9728:9733 coq_ext_lib_standard <> vector ind
R9769:9769 Coq.Init.Datatypes <> O constr
R9774:9777 coq_ext_lib_standard <> ::'[['_']]' not
R9787:9787 Coq.Init.Datatypes <> S constr
R9795:9797 coq_ext_lib_standard <> ::x_'#'_x not
R9798:9813 coq_ext_lib_standard <> vector_replicate def
def 9840:9852 <> vector_extend
R9872:9874 Coq.Init.Datatypes <> nat ind
R9881:9883 Coq.Init.Datatypes <> nat ind
R9899:9904 coq_ext_lib_standard <> vector ind
R9914:9919 coq_ext_lib_standard <> vector ind
R9927:9929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9940:9952 coq_ext_lib_standard <> vector_append def
R9957:9972 coq_ext_lib_standard <> vector_replicate def
def 10000:10015 <> vector_duplicate
R10059:10064 coq_ext_lib_standard <> vector ind
R10072:10074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10044:10049 coq_ext_lib_standard <> vector ind
R10035:10037 Coq.Init.Datatypes <> nat ind
R10085:10097 coq_ext_lib_standard <> vector_append def
R10044:10049 coq_ext_lib_standard <> vector ind
R10035:10037 Coq.Init.Datatypes <> nat ind
fix 10122:10134 <> vector_index'
R10154:10156 Coq.Init.Datatypes <> nat ind
R10163:10165 Coq.Init.Datatypes <> nat ind
R10180:10181 Coq.Init.Peano <> lt def
R10192:10197 coq_ext_lib_standard <> vector ind
R10239:10242 coq_ext_lib_standard <> vnil constr
R10257:10261 coq_ext_lib_standard <> vcons constr
R10306:10306 Coq.Init.Datatypes <> O constr
R10325:10325 Coq.Init.Datatypes <> S constr
R10332:10344 coq_ext_lib_standard <> vector_index' def
R10402:10407 Coq.Arith.Lt <> lt_n_O thm
R10402:10407 Coq.Arith.Lt <> lt_n_O thm
R10456:10461 Coq.Arith.Lt <> lt_S_n thm
R10456:10461 Coq.Arith.Lt <> lt_S_n thm
def 10500:10511 <> vector_index
R10531:10533 Coq.Init.Datatypes <> nat ind
R10540:10542 Coq.Init.Datatypes <> nat ind
R10549:10554 coq_ext_lib_standard <> vector ind
R10575:10587 coq_ext_lib_standard <> vector_index' def
R10591:10596 coq_ext_lib_standard <> DAEMON prfax
ax 10608:10619 <> vector_slice
R10712:10717 coq_ext_lib_standard <> vector ind
R10723:10725 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10702:10704 Coq.Init.Datatypes <> nat ind
R10702:10704 Coq.Init.Datatypes <> nat ind
R10674:10679 coq_ext_lib_standard <> vector ind
R10655:10657 Coq.Init.Datatypes <> nat ind
def 10771:10773 <> map
R10791:10794 Coq.Init.Datatypes <> list ind
R10798:10800 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 10817:10825 <> map_empty
R10842:10844 coq_ext_lib_standard <> map def
R10853:10855 Coq.Init.Datatypes <> nil constr
def 10870:10876 <> map_add
R10914:10916 coq_ext_lib_standard <> map def
R10903:10905 coq_ext_lib_standard <> map def
R10958:10961 Coq.Init.Datatypes <> cons constr
R10963:10963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10965:10966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10968:10968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 10983:10989 <> map_mem
R11022:11025 Coq.Init.Datatypes <> bool ind
R11041:11043 coq_ext_lib_standard <> map def
R11078:11079 coq_ext_lib_standard <> ::'['_']' not
R11087:11091 Coq.Init.Datatypes <> false constr
R11102:11103 coq_ext_lib_standard <> ::x_'::'_x not
R11125:11125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11127:11128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11130:11130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11217:11223 coq_ext_lib_standard <> map_mem def
R11181:11184 Coq.Init.Datatypes <> true constr
def 11252:11259 <> map_find
R11292:11295 Coq.Init.Datatypes <> bool ind
R11311:11313 coq_ext_lib_standard <> map def
R11348:11349 coq_ext_lib_standard <> ::'['_']' not
R11357:11362 coq_ext_lib_standard <> DAEMON prfax
R11373:11374 coq_ext_lib_standard <> ::x_'::'_x not
R11396:11396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11398:11399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11401:11401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11485:11492 coq_ext_lib_standard <> map_find def
def 11545:11547 <> set
R11552:11555 Coq.Init.Datatypes <> list ind
R11585:11587 Coq.Init.Datatypes <> app def
not 11567 <> ::x_'union'_x
def 11642:11650 <> set_empty
R11665:11667 coq_ext_lib_standard <> set def
R11674:11675 coq_ext_lib_standard <> ::'['_']' not
def 11690:11696 <> set_add
R11724:11726 coq_ext_lib_standard <> set def
R11738:11741 Coq.Init.Datatypes <> cons constr
def 11760:11769 <> set_choose
R11786:11788 coq_ext_lib_standard <> set def
R11866:11867 coq_ext_lib_standard <> ::'['_']' not
R11889:11890 coq_ext_lib_standard <> ::x_'::'_x not
def 11920:11931 <> set_cardinal
R11951:11953 coq_ext_lib_standard <> set def
R11961:11963 coq_ext_lib_standard <> num def
R11972:11982 Coq.Lists.List <> length syndef
def 12000:12009 <> set_exists
R12038:12041 Coq.Init.Datatypes <> bool ind
R12049:12051 coq_ext_lib_standard <> set def
R12060:12063 Coq.Init.Datatypes <> bool ind
R12072:12083 Coq.Lists.List <> existsb def
def 12102:12111 <> set_member
R12143:12145 coq_ext_lib_standard <> set def
R12154:12157 Coq.Init.Datatypes <> bool ind
R12166:12175 coq_ext_lib_standard <> set_exists def
R12188:12191 coq_ext_lib_standard <> ::x_'=='_x not
def 12210:12220 <> set_for_all
R12249:12252 Coq.Init.Datatypes <> bool ind
R12260:12262 coq_ext_lib_standard <> set def
R12271:12274 Coq.Init.Datatypes <> bool ind
R12283:12294 Coq.Lists.List <> forallb def
def 12311:12319 <> set_inter
R12356:12359 Coq.Init.Datatypes <> bool ind
R12372:12374 coq_ext_lib_standard <> set def
R12390:12392 coq_ext_lib_standard <> set def
R12401:12403 coq_ext_lib_standard <> set def
R12440:12441 coq_ext_lib_standard <> ::'['_']' not
R12449:12450 coq_ext_lib_standard <> ::'['_']' not
R12461:12462 coq_ext_lib_standard <> ::x_'::'_x not
R12480:12489 coq_ext_lib_standard <> set_exists def
R12567:12575 coq_ext_lib_standard <> set_inter def
R12520:12521 coq_ext_lib_standard <> ::x_'::'_x not
R12522:12530 coq_ext_lib_standard <> set_inter def
def 12610:12618 <> set_union
R12643:12645 coq_ext_lib_standard <> set def
R12661:12663 coq_ext_lib_standard <> set def
R12677:12684 Coq.Lists.List <> app syndef
def 12708:12715 <> set_diff
R12740:12742 coq_ext_lib_standard <> set def
R12758:12760 coq_ext_lib_standard <> set def
R12769:12771 coq_ext_lib_standard <> set def
R12808:12809 coq_ext_lib_standard <> ::'['_']' not
R12817:12818 coq_ext_lib_standard <> ::'['_']' not
R12829:12830 coq_ext_lib_standard <> ::x_'::'_x not
R12850:12859 coq_ext_lib_standard <> set_member def
R12932:12933 coq_ext_lib_standard <> ::x_'::'_x not
R12934:12941 coq_ext_lib_standard <> set_diff def
R12886:12893 coq_ext_lib_standard <> set_diff def
def 12972:12979 <> set_fold
R13023:13025 coq_ext_lib_standard <> set def
R13072:13073 coq_ext_lib_standard <> ::'['_']' not
R13092:13093 coq_ext_lib_standard <> ::x_'::'_x not
R13100:13107 coq_ext_lib_standard <> set_fold def
def 13141:13157 <> set_select_subset
R13186:13189 Coq.Init.Datatypes <> bool ind
R13197:13199 coq_ext_lib_standard <> set def
R13234:13235 coq_ext_lib_standard <> ::'['_']' not
R13243:13244 coq_ext_lib_standard <> ::'['_']' not
R13255:13256 coq_ext_lib_standard <> ::x_'::'_x not
R13342:13358 coq_ext_lib_standard <> set_select_subset def
R13294:13295 coq_ext_lib_standard <> ::x_'::'_x not
R13296:13312 coq_ext_lib_standard <> set_select_subset def
def 13384:13393 <> set_subset
R13430:13433 Coq.Init.Datatypes <> bool ind
R13446:13448 coq_ext_lib_standard <> set def
R13464:13466 coq_ext_lib_standard <> set def
R13504:13505 coq_ext_lib_standard <> ::'['_']' not
R13513:13516 Coq.Init.Datatypes <> true constr
R13527:13528 coq_ext_lib_standard <> ::x_'::'_x not
R13546:13555 coq_ext_lib_standard <> set_exists def
R13631:13635 Coq.Init.Datatypes <> false constr
R13585:13594 coq_ext_lib_standard <> set_subset def
ax 13653:13658 <> set_tc
R13753:13755 coq_ext_lib_standard <> set def
R13761:13763 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13732:13734 coq_ext_lib_standard <> set def
R13740:13742 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13713:13716 Coq.Init.Datatypes <> bool ind
def 13826:13834 <> ascii_beq
R13845:13849 Coq.Strings.Ascii <> ascii ind
R13854:13857 Coq.Init.Datatypes <> bool ind
R13887:13891 Coq.Strings.Ascii <> Ascii constr
R13953:13957 Coq.Strings.Ascii <> Ascii constr
R14008:14011 Coq.Init.Datatypes <> andb def
R14046:14049 Coq.Init.Datatypes <> andb def
R14084:14087 Coq.Init.Datatypes <> andb def
R14122:14125 Coq.Init.Datatypes <> andb def
R14160:14163 Coq.Init.Datatypes <> andb def
R14198:14201 Coq.Init.Datatypes <> andb def
R14236:14239 Coq.Init.Datatypes <> andb def
R14280:14287 coq_ext_lib_standard <> bool_beq def
R14242:14249 coq_ext_lib_standard <> bool_beq def
R14204:14211 coq_ext_lib_standard <> bool_beq def
R14166:14173 coq_ext_lib_standard <> bool_beq def
R14128:14135 coq_ext_lib_standard <> bool_beq def
R14090:14097 coq_ext_lib_standard <> bool_beq def
R14052:14059 coq_ext_lib_standard <> bool_beq def
R14014:14021 coq_ext_lib_standard <> bool_beq def
def 14334:14343 <> string_beq
R14354:14359 Coq.Strings.String <> string ind
R14364:14367 Coq.Init.Datatypes <> bool ind
R14397:14407 Coq.Strings.String <> EmptyString constr
R14446:14456 Coq.Strings.String <> EmptyString constr
R14461:14464 Coq.Init.Datatypes <> true constr
R14493:14497 Coq.Init.Datatypes <> false constr
R14519:14524 Coq.Strings.String <> String constr
R14568:14573 Coq.Strings.String <> String constr
R14600:14603 Coq.Init.Datatypes <> andb def
R14625:14634 coq_ext_lib_standard <> string_beq def
R14606:14614 coq_ext_lib_standard <> ascii_beq def
R14674:14678 Coq.Init.Datatypes <> false constr
def 14739:14750 <> bool_default
R14754:14757 Coq.Init.Datatypes <> bool ind
R14762:14765 Coq.Init.Datatypes <> true constr
def 14779:14789 <> num_default
R14793:14795 coq_ext_lib_standard <> num def
def 14814:14824 <> set_default
R14838:14840 coq_ext_lib_standard <> set def
R14847:14855 coq_ext_lib_standard <> set_empty def
def 14869:14880 <> list_default
R14894:14897 Coq.Init.Datatypes <> list ind
R14904:14905 coq_ext_lib_standard <> ::'['_']' not
def 14919:14932 <> option_default
R14947:14952 Coq.Init.Datatypes <> option ind
R14959:14962 Coq.Init.Datatypes <> None constr
def 14976:14988 <> ascii_default
R14992:14996 Coq.Strings.Ascii <> ascii ind
R15001:15005 Coq.Strings.Ascii <> Ascii constr
R15042:15045 Coq.Init.Datatypes <> true constr
R15037:15040 Coq.Init.Datatypes <> true constr
R15032:15035 Coq.Init.Datatypes <> true constr
R15027:15030 Coq.Init.Datatypes <> true constr
R15022:15025 Coq.Init.Datatypes <> true constr
R15017:15020 Coq.Init.Datatypes <> true constr
R15012:15015 Coq.Init.Datatypes <> true constr
R15007:15010 Coq.Init.Datatypes <> true constr
def 15059:15072 <> string_default
R15076:15081 Coq.Strings.String <> string ind
