Fcoq_ext_lib_standard
R3481:3488 Coq.Arith.Lt <> <> lib
R3506:3510 Coq.Strings.Ascii <> <> lib
R3528:3547 Coq.Logic.ClassicalDescription <> <> lib
R3565:3570 Coq.Strings.String <> <> lib
R3588:3597 Coq.Program.Wf <> <> lib
R3615:3624 Coq.Logic.JMeq <> <> lib
def 3694:3696 <> num
R3701:3703 Coq.Init.Datatypes <> nat ind
def 3718:3720 <> fst
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3806:3808 <> snd
R3825:3827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 3950:3955 <> DAEMON
def 3999:4010 <> bool_of_Prop
R4025:4028 Coq.Init.Datatypes <> bool ind
R4038:4064 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R4093:4097 Coq.Init.Datatypes <> false constr
R4077:4080 Coq.Init.Datatypes <> true constr
def 4112:4113 <> eq
R4137:4140 Coq.Init.Datatypes <> bool ind
R4169:4180 coq_ext_lib_standard <> bool_of_Prop def
R4187:4189 Coq.Init.Logic <> :type_scope:x_'='_x not
R4221:4222 coq_ext_lib_standard <> eq def
not 4208 <> ::x_'=='_x
def 4298:4302 <> not_b
R4309:4312 Coq.Init.Datatypes <> bool ind
R4339:4342 Coq.Init.Datatypes <> true constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4368:4371 Coq.Init.Datatypes <> true constr
def 4392:4399 <> bool_beq
R4410:4413 Coq.Init.Datatypes <> bool ind
R4418:4421 Coq.Init.Datatypes <> bool ind
R4451:4454 Coq.Init.Datatypes <> true constr
R4469:4473 Coq.Init.Datatypes <> false constr
R4511:4514 Coq.Init.Datatypes <> true constr
R4519:4523 Coq.Init.Datatypes <> false constr
R4537:4541 Coq.Init.Datatypes <> false constr
R4546:4549 Coq.Init.Datatypes <> true constr
def 4584:4588 <> imp_b
R4596:4599 Coq.Init.Datatypes <> bool ind
R4626:4629 Coq.Init.Datatypes <> true constr
R4642:4646 Coq.Init.Datatypes <> false constr
R4651:4654 Coq.Init.Datatypes <> true constr
R4687:4691 coq_ext_lib_standard <> imp_b def
not 4673 <> ::x_'-->'_x
def 4756:4763 <> nat_eq_b
R4773:4775 coq_ext_lib_standard <> num def
R4779:4782 Coq.Init.Datatypes <> bool ind
R4855:4858 Coq.Init.Datatypes <> true constr
R4877:4881 Coq.Init.Datatypes <> false constr
R4903:4903 Coq.Init.Datatypes <> S constr
R4943:4943 Coq.Init.Datatypes <> S constr
R4950:4957 coq_ext_lib_standard <> nat_eq_b def
R4982:4986 Coq.Init.Datatypes <> false constr
prf 5016:5033 <> nat_eq_b_reflexive
R5064:5066 Coq.Init.Logic <> :type_scope:x_'='_x not
R5052:5059 coq_ext_lib_standard <> nat_eq_b def
R5067:5070 Coq.Init.Datatypes <> true constr
prf 5156:5173 <> nat_eq_b_symmetric
R5229:5231 Coq.Init.Logic <> :type_scope:x_'='_x not
R5217:5224 coq_ext_lib_standard <> nat_eq_b def
R5232:5235 Coq.Init.Datatypes <> true constr
R5206:5208 Coq.Init.Logic <> :type_scope:x_'='_x not
R5194:5201 coq_ext_lib_standard <> nat_eq_b def
R5209:5212 Coq.Init.Datatypes <> true constr
def 5451:5455 <> lte_b
R5464:5466 coq_ext_lib_standard <> num def
R5471:5474 Coq.Init.Datatypes <> bool ind
R5500:5500 Coq.Init.Datatypes <> O constr
R5505:5508 Coq.Init.Datatypes <> true constr
R5516:5516 Coq.Init.Datatypes <> S constr
R5553:5553 Coq.Init.Datatypes <> O constr
R5558:5562 Coq.Init.Datatypes <> false constr
R5574:5574 Coq.Init.Datatypes <> S constr
R5582:5586 coq_ext_lib_standard <> lte_b def
def 5623:5626 <> lt_b
R5644:5648 coq_ext_lib_standard <> lte_b def
R5651:5651 Coq.Init.Datatypes <> S constr
prf 5666:5680 <> lte_b_reflexive
R5708:5710 Coq.Init.Logic <> :type_scope:x_'='_x not
R5699:5703 coq_ext_lib_standard <> lte_b def
R5711:5714 Coq.Init.Datatypes <> true constr
ax 5796:5818 <> lt_b_true_to_lte_b_true
R5867:5869 Coq.Init.Logic <> :type_scope:x_'='_x not
R5858:5862 coq_ext_lib_standard <> lte_b def
R5870:5873 Coq.Init.Datatypes <> true constr
R5847:5849 Coq.Init.Logic <> :type_scope:x_'='_x not
R5839:5842 coq_ext_lib_standard <> lt_b def
R5850:5853 Coq.Init.Datatypes <> true constr
def 5888:5891 <> gt_b
R5900:5902 coq_ext_lib_standard <> num def
R5907:5910 Coq.Init.Datatypes <> bool ind
R5915:5918 coq_ext_lib_standard <> lt_b def
def 5937:5941 <> gte_b
R5960:5963 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 5977:5981 <> minus
R5990:5992 Coq.Init.Datatypes <> nat ind
R6000:6002 Coq.Init.Datatypes <> nat ind
R6054:6054 Coq.Init.Datatypes <> S constr
R6106:6106 Coq.Init.Datatypes <> S constr
R6123:6123 Coq.Init.Datatypes <> S constr
R6131:6135 coq_ext_lib_standard <> minus def
def 6174:6178 <> power
R6198:6200 coq_ext_lib_standard <> num def
R6204:6206 coq_ext_lib_standard <> num def
R6260:6260 Coq.Init.Datatypes <> S constr
R6271:6274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6287:6287 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6275:6279 coq_ext_lib_standard <> power def
def 6308:6317 <> divide_aux
R6329:6331 coq_ext_lib_standard <> num def
R6335:6337 coq_ext_lib_standard <> num def
R6352:6356 coq_ext_lib_standard <> lte_b def
R6375:6378 Coq.Init.Datatypes <> true constr
R6393:6397 Coq.Init.Datatypes <> false constr
R6454:6454 Coq.Init.Datatypes <> S constr
R6461:6461 Coq.Init.Datatypes <> S constr
R6464:6473 coq_ext_lib_standard <> divide_aux def
R6478:6482 coq_ext_lib_standard <> minus def
R6487:6487 Coq.Init.Datatypes <> S constr
def 6529:6534 <> divide
R6544:6546 coq_ext_lib_standard <> num def
R6550:6552 coq_ext_lib_standard <> num def
R6582:6582 Coq.Init.Datatypes <> O constr
R6587:6587 Coq.Init.Datatypes <> S constr
R6620:6620 Coq.Init.Datatypes <> S constr
R6627:6636 coq_ext_lib_standard <> divide_aux def
def 6663:6669 <> mod_aux
R6681:6683 coq_ext_lib_standard <> num def
R6687:6689 coq_ext_lib_standard <> num def
R6704:6708 coq_ext_lib_standard <> lte_b def
R6727:6730 Coq.Init.Datatypes <> true constr
R6745:6749 Coq.Init.Datatypes <> false constr
R6806:6806 Coq.Init.Datatypes <> S constr
R6813:6819 coq_ext_lib_standard <> mod_aux def
R6824:6828 coq_ext_lib_standard <> minus def
R6833:6833 Coq.Init.Datatypes <> S constr
prf 6869:6882 <> lte_b_n_0_elim
R6912:6914 Coq.Init.Logic <> :type_scope:x_'='_x not
R6903:6907 coq_ext_lib_standard <> lte_b def
R6915:6918 Coq.Init.Datatypes <> true constr
prf 7031:7038 <> nat_case
R7080:7080 Coq.Init.Datatypes <> S constr
ax 7136:7145 <> nat_elim_2
R7285:7285 Coq.Init.Datatypes <> S constr
R7279:7279 Coq.Init.Datatypes <> S constr
R7239:7239 Coq.Init.Datatypes <> S constr
R7168:7170 Coq.Init.Datatypes <> nat ind
R7161:7163 Coq.Init.Datatypes <> nat ind
ax 7312:7340 <> lte_b_true_to_eq_or_lt_b_true
R7400:7403 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7393:7395 Coq.Init.Logic <> :type_scope:x_'='_x not
R7381:7388 coq_ext_lib_standard <> nat_eq_b def
R7396:7399 Coq.Init.Datatypes <> true constr
R7412:7414 Coq.Init.Logic <> :type_scope:x_'='_x not
R7404:7407 coq_ext_lib_standard <> lt_b def
R7415:7418 Coq.Init.Datatypes <> true constr
R7370:7372 Coq.Init.Logic <> :type_scope:x_'='_x not
R7361:7365 coq_ext_lib_standard <> lte_b def
R7373:7376 Coq.Init.Datatypes <> true constr
ax 7428:7442 <> lte_b_m_Sn_elim
R7528:7530 Coq.Init.Logic <> :type_scope:x_'='_x not
R7531:7531 Coq.Init.Datatypes <> S constr
R7507:7509 Coq.Init.Logic <> :type_scope:x_'='_x not
R7490:7494 coq_ext_lib_standard <> lte_b def
R7503:7503 Coq.Init.Datatypes <> S constr
R7497:7497 Coq.Init.Datatypes <> S constr
R7510:7513 Coq.Init.Datatypes <> true constr
R7476:7478 Coq.Init.Logic <> :type_scope:x_'='_x not
R7463:7467 coq_ext_lib_standard <> lte_b def
R7472:7472 Coq.Init.Datatypes <> S constr
R7479:7482 Coq.Init.Datatypes <> true constr
ax 7554:7570 <> lte_b_mod_aux_m_m
R7637:7639 Coq.Init.Logic <> :type_scope:x_'='_x not
R7614:7618 coq_ext_lib_standard <> lte_b def
R7621:7627 coq_ext_lib_standard <> mod_aux def
R7640:7643 Coq.Init.Datatypes <> true constr
R7603:7605 Coq.Init.Logic <> :type_scope:x_'='_x not
R7594:7598 coq_ext_lib_standard <> lte_b def
R7606:7609 Coq.Init.Datatypes <> true constr
def 7658:7660 <> mod
R7670:7672 coq_ext_lib_standard <> num def
R7676:7678 coq_ext_lib_standard <> num def
R7708:7708 Coq.Init.Datatypes <> O constr
R7723:7723 Coq.Init.Datatypes <> S constr
R7730:7736 coq_ext_lib_standard <> mod_aux def
def 7765:7774 <> divide_mod
R7784:7786 coq_ext_lib_standard <> num def
R7794:7796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7791:7793 coq_ext_lib_standard <> num def
R7797:7799 coq_ext_lib_standard <> num def
R7809:7809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7820:7821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7829:7829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7810:7815 coq_ext_lib_standard <> divide def
R7822:7824 coq_ext_lib_standard <> mod def
def 7842:7848 <> num_beq
R7857:7859 coq_ext_lib_standard <> num def
R7864:7867 Coq.Init.Datatypes <> bool ind
R7893:7893 Coq.Init.Datatypes <> O constr
R7927:7927 Coq.Init.Datatypes <> O constr
R7932:7935 Coq.Init.Datatypes <> true constr
R7952:7956 Coq.Init.Datatypes <> false constr
R7974:7974 Coq.Init.Datatypes <> S constr
R8011:8011 Coq.Init.Datatypes <> O constr
R8016:8020 Coq.Init.Datatypes <> false constr
R8032:8032 Coq.Init.Datatypes <> S constr
R8040:8046 coq_ext_lib_standard <> num_beq def
R8093:8097 coq_ext_lib_standard <> minus def
not 8081 <> ::x_'-'_x
R8161:8165 coq_ext_lib_standard <> lte_b def
not 8148 <> ::x_'<='_x
R8194:8197 coq_ext_lib_standard <> lt_b def
not 8182 <> ::x_'<'_x
R8226:8229 coq_ext_lib_standard <> gt_b def
not 8214 <> ::x_'>'_x
R8259:8263 coq_ext_lib_standard <> gte_b def
not 8246 <> ::x_'>='_x
fix 8330:8344 <> bits_of_num_aux
R8352:8354 coq_ext_lib_standard <> num def
R8368:8370 coq_ext_lib_standard <> num def
R8411:8414 Coq.Init.Datatypes <> list ind
R8416:8419 Coq.Init.Datatypes <> bool ind
R8383:8385 coq_ext_lib_standard <> mod def
R8390:8394 coq_ext_lib_standard <> power def
R8454:8456 Coq.Init.Datatypes <> nil constr
R8662:8665 Coq.Init.Datatypes <> cons constr
R8672:8686 coq_ext_lib_standard <> bits_of_num_aux def
R8701:8701 Coq.Init.Datatypes <> S constr
R8689:8693 coq_ext_lib_standard <> minus def
R8597:8601 Coq.Init.Datatypes <> false constr
R8622:8625 Coq.Init.Datatypes <> true constr
R8525:8527 coq_ext_lib_standard <> mod def
R8488:8492 coq_ext_lib_standard <> power def
R8773:8778 coq_ext_lib_standard <> DAEMON prfax
R8773:8778 coq_ext_lib_standard <> DAEMON prfax
ax 8795:8805 <> bitwise_not
R8817:8819 coq_ext_lib_standard <> num def
R8810:8812 coq_ext_lib_standard <> num def
ax 8829:8839 <> bitwise_and
R8858:8860 coq_ext_lib_standard <> num def
R8851:8853 coq_ext_lib_standard <> num def
R8844:8846 coq_ext_lib_standard <> num def
ax 8870:8879 <> bitwise_or
R8898:8900 coq_ext_lib_standard <> num def
R8891:8893 coq_ext_lib_standard <> num def
R8884:8886 coq_ext_lib_standard <> num def
ax 8910:8920 <> bitwise_xor
R8939:8941 coq_ext_lib_standard <> num def
R8932:8934 coq_ext_lib_standard <> num def
R8925:8927 coq_ext_lib_standard <> num def
ax 8951:8961 <> bitwise_asr
R8980:8982 coq_ext_lib_standard <> num def
R8973:8975 coq_ext_lib_standard <> num def
R8966:8968 coq_ext_lib_standard <> num def
ax 8992:9002 <> bitwise_lsl
R9021:9023 coq_ext_lib_standard <> num def
R9014:9016 coq_ext_lib_standard <> num def
R9007:9009 coq_ext_lib_standard <> num def
ax 9033:9043 <> bitwise_lsr
R9062:9064 coq_ext_lib_standard <> num def
R9055:9057 coq_ext_lib_standard <> num def
R9048:9050 coq_ext_lib_standard <> num def
R9113:9116 Coq.Init.Datatypes <> cons constr
not 9100 <> ::x_'::'_x
R9177:9179 Coq.Init.Datatypes <> nil constr
not 9168 <> ::'['_']'
R9212:9215 Coq.Init.Datatypes <> cons constr
R9223:9226 Coq.Init.Datatypes <> cons constr
R9230:9232 Coq.Init.Datatypes <> nil constr
not 9191 <> ::'['_x_';'_'..'_';'_x_']'
def 9250:9260 <> list_append
R9283:9286 Coq.Init.Datatypes <> list ind
R9300:9303 Coq.Init.Datatypes <> list ind
R9339:9340 coq_ext_lib_standard <> ::'['_']' not
R9363:9364 coq_ext_lib_standard <> ::x_'::'_x not
R9372:9375 coq_ext_lib_standard <> ::x_'::'_x not
R9376:9386 coq_ext_lib_standard <> list_append def
def 9416:9423 <> list_map
R9458:9461 Coq.Init.Datatypes <> list ind
R9494:9495 coq_ext_lib_standard <> ::'['_']' not
R9503:9504 coq_ext_lib_standard <> ::'['_']' not
R9515:9516 coq_ext_lib_standard <> ::x_'::'_x not
R9526:9529 coq_ext_lib_standard <> ::x_'::'_x not
R9530:9537 coq_ext_lib_standard <> list_map def
def 9563:9574 <> list_reverse
R9594:9597 Coq.Init.Datatypes <> list ind
R9630:9631 coq_ext_lib_standard <> ::'['_']' not
R9639:9640 coq_ext_lib_standard <> ::'['_']' not
R9651:9652 coq_ext_lib_standard <> ::x_'::'_x not
R9659:9669 coq_ext_lib_standard <> list_append def
R9689:9690 coq_ext_lib_standard <> ::'['_x_';'_'..'_';'_x_']' not
R9692:9693 coq_ext_lib_standard <> ::'['_x_';'_'..'_';'_x_']' not
R9672:9683 coq_ext_lib_standard <> list_reverse def
def 9714:9724 <> list_length
R9744:9747 Coq.Init.Datatypes <> list ind
R9780:9781 coq_ext_lib_standard <> ::'['_']' not
R9800:9801 coq_ext_lib_standard <> ::x_'::'_x not
R9808:9808 Coq.Init.Datatypes <> S constr
R9811:9821 coq_ext_lib_standard <> list_length def
def 9846:9856 <> list_filter
R9881:9884 Coq.Init.Datatypes <> bool ind
R9892:9895 Coq.Init.Datatypes <> list ind
R9902:9905 Coq.Init.Datatypes <> list ind
R9937:9938 coq_ext_lib_standard <> ::'['_']' not
R9946:9947 coq_ext_lib_standard <> ::'['_']' not
R9958:9959 coq_ext_lib_standard <> ::x_'::'_x not
R10047:10057 coq_ext_lib_standard <> list_filter def
R10001:10002 coq_ext_lib_standard <> ::x_'::'_x not
R10003:10013 coq_ext_lib_standard <> list_filter def
def 10083:10094 <> list_for_all
R10123:10126 Coq.Init.Datatypes <> bool ind
R10134:10137 Coq.Init.Datatypes <> list ind
R10146:10149 Coq.Init.Datatypes <> bool ind
R10179:10180 coq_ext_lib_standard <> ::'['_']' not
R10188:10191 Coq.Init.Datatypes <> true constr
R10202:10203 coq_ext_lib_standard <> ::x_'::'_x not
R10281:10285 Coq.Init.Datatypes <> false constr
R10240:10251 coq_ext_lib_standard <> list_for_all def
def 10306:10316 <> list_exists
R10345:10348 Coq.Init.Datatypes <> bool ind
R10356:10359 Coq.Init.Datatypes <> list ind
R10368:10371 Coq.Init.Datatypes <> bool ind
R10401:10402 coq_ext_lib_standard <> ::'['_']' not
R10410:10413 Coq.Init.Datatypes <> true constr
R10424:10425 coq_ext_lib_standard <> ::x_'::'_x not
R10490:10500 coq_ext_lib_standard <> list_exists def
R10462:10465 Coq.Init.Datatypes <> true constr
def 10526:10540 <> list_fold_right
R10588:10591 Coq.Init.Datatypes <> list ind
R10628:10629 coq_ext_lib_standard <> ::'['_']' not
R10648:10649 coq_ext_lib_standard <> ::x_'::'_x not
R10661:10675 coq_ext_lib_standard <> list_fold_right def
def 10704:10717 <> list_fold_left
R10765:10768 Coq.Init.Datatypes <> list ind
R10805:10806 coq_ext_lib_standard <> ::'['_']' not
R10825:10826 coq_ext_lib_standard <> ::x_'::'_x not
R10833:10846 coq_ext_lib_standard <> list_fold_left def
ind 10906:10911 <> vector
constr 10945:10948 <> vnil
constr 10968:10972 <> vcons
R10926:10928 Coq.Init.Datatypes <> nat ind
R10953:10958 coq_ext_lib_standard <> vector ind
R11013:11018 coq_ext_lib_standard <> vector ind
R11023:11023 Coq.Init.Datatypes <> S constr
R10999:11004 coq_ext_lib_standard <> vector ind
R10988:10990 Coq.Init.Datatypes <> nat ind
R11051:11055 coq_ext_lib_standard <> vcons constr
not 11039 <> ::x_'#'_x
R11123:11126 coq_ext_lib_standard <> vnil constr
not 11111 <> ::'[['_']]'
R11164:11168 coq_ext_lib_standard <> vcons constr
R11180:11184 coq_ext_lib_standard <> vcons constr
R11193:11196 coq_ext_lib_standard <> vnil constr
not 11141 <> ::'[['_x_';'_'..'_';'_x_']]'
def 11217:11229 <> vector_append
R11251:11253 Coq.Init.Datatypes <> nat ind
R11260:11265 coq_ext_lib_standard <> vector ind
R11278:11283 coq_ext_lib_standard <> vector ind
R11293:11298 coq_ext_lib_standard <> vector ind
R11306:11308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11340:11343 coq_ext_lib_standard <> vnil constr
R11366:11370 coq_ext_lib_standard <> vcons constr
R11383:11386 coq_ext_lib_standard <> ::x_'#'_x not
R11405:11405 coq_ext_lib_standard <> ::x_'#'_x not
R11387:11399 coq_ext_lib_standard <> vector_append def
def 11426:11435 <> vector_map
R11455:11457 Coq.Init.Datatypes <> nat ind
R11476:11481 coq_ext_lib_standard <> vector ind
R11489:11494 coq_ext_lib_standard <> vector ind
R11528:11531 coq_ext_lib_standard <> vnil constr
R11544:11548 coq_ext_lib_standard <> ::'[['_']]' not
R11558:11562 coq_ext_lib_standard <> vcons constr
R11577:11579 coq_ext_lib_standard <> ::x_'#'_x not
R11580:11589 coq_ext_lib_standard <> vector_map def
def 11615:11625 <> vector_fold
R11645:11647 Coq.Init.Datatypes <> nat ind
R11678:11683 coq_ext_lib_standard <> vector ind
R11721:11724 coq_ext_lib_standard <> vnil constr
R11739:11743 coq_ext_lib_standard <> vcons constr
R11755:11765 coq_ext_lib_standard <> vector_fold def
def 11799:11814 <> vector_map_accum
R11836:11838 Coq.Init.Datatypes <> nat ind
R11856:11858 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11866:11871 coq_ext_lib_standard <> vector ind
R11886:11886 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11897:11900 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11887:11892 coq_ext_lib_standard <> vector ind
R11931:11934 coq_ext_lib_standard <> vnil constr
R11947:11947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11952:11953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11955:11955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11948:11951 coq_ext_lib_standard <> ::'[['_']]' not
R11965:11969 coq_ext_lib_standard <> vcons constr
R11994:11994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11996:11997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11999:11999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12036:12051 coq_ext_lib_standard <> vector_map_accum def
R12026:12026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12028:12029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12031:12031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12073:12073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12079:12080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12082:12082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12075:12077 coq_ext_lib_standard <> ::x_'#'_x not
def 12103:12113 <> vector_mapi
R12133:12135 Coq.Init.Datatypes <> nat ind
R12142:12144 Coq.Init.Datatypes <> nat ind
R12161:12166 coq_ext_lib_standard <> vector ind
R12174:12179 coq_ext_lib_standard <> vector ind
R12213:12216 coq_ext_lib_standard <> vnil constr
R12221:12224 coq_ext_lib_standard <> ::'[['_']]' not
R12234:12238 coq_ext_lib_standard <> vcons constr
R12255:12257 coq_ext_lib_standard <> ::x_'#'_x not
R12258:12268 coq_ext_lib_standard <> vector_mapi def
def 12294:12306 <> vector_length
R12326:12328 Coq.Init.Datatypes <> nat ind
R12335:12340 coq_ext_lib_standard <> vector ind
R12350:12352 Coq.Init.Datatypes <> nat ind
R12382:12385 coq_ext_lib_standard <> vnil constr
R12400:12404 coq_ext_lib_standard <> vcons constr
R12416:12416 Coq.Init.Datatypes <> S constr
R12419:12431 coq_ext_lib_standard <> vector_length def
fix 12464:12473 <> vector_zip
R12493:12495 Coq.Init.Datatypes <> nat ind
R12502:12507 coq_ext_lib_standard <> vector ind
R12518:12523 coq_ext_lib_standard <> vector ind
R12531:12536 coq_ext_lib_standard <> vector ind
R12540:12542 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12576:12579 coq_ext_lib_standard <> vnil constr
R12584:12587 coq_ext_lib_standard <> ::'[['_']]' not
R12597:12601 coq_ext_lib_standard <> vcons constr
R12646:12649 coq_ext_lib_standard <> vnil constr
R12668:12672 coq_ext_lib_standard <> vcons constr
R12690:12692 coq_ext_lib_standard <> ::x_'#'_x not
R12684:12684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12686:12687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12689:12689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12693:12702 coq_ext_lib_standard <> vector_zip def
def 12741:12756 <> vector_replicate
R12776:12778 Coq.Init.Datatypes <> nat ind
R12791:12796 coq_ext_lib_standard <> vector ind
R12832:12832 Coq.Init.Datatypes <> O constr
R12837:12840 coq_ext_lib_standard <> ::'[['_']]' not
R12850:12850 Coq.Init.Datatypes <> S constr
R12858:12860 coq_ext_lib_standard <> ::x_'#'_x not
R12861:12876 coq_ext_lib_standard <> vector_replicate def
def 12903:12915 <> vector_extend
R12935:12937 Coq.Init.Datatypes <> nat ind
R12944:12946 Coq.Init.Datatypes <> nat ind
R12962:12967 coq_ext_lib_standard <> vector ind
R12977:12982 coq_ext_lib_standard <> vector ind
R12990:12992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13003:13015 coq_ext_lib_standard <> vector_append def
R13020:13035 coq_ext_lib_standard <> vector_replicate def
def 13063:13078 <> vector_duplicate
R13122:13127 coq_ext_lib_standard <> vector ind
R13135:13137 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13107:13112 coq_ext_lib_standard <> vector ind
R13098:13100 Coq.Init.Datatypes <> nat ind
R13148:13160 coq_ext_lib_standard <> vector_append def
R13107:13112 coq_ext_lib_standard <> vector ind
R13098:13100 Coq.Init.Datatypes <> nat ind
fix 13185:13197 <> vector_index'
R13217:13219 Coq.Init.Datatypes <> nat ind
R13226:13228 Coq.Init.Datatypes <> nat ind
R13243:13244 Coq.Init.Peano <> lt def
R13255:13260 coq_ext_lib_standard <> vector ind
R13302:13305 coq_ext_lib_standard <> vnil constr
R13320:13324 coq_ext_lib_standard <> vcons constr
R13369:13369 Coq.Init.Datatypes <> O constr
R13388:13388 Coq.Init.Datatypes <> S constr
R13395:13407 coq_ext_lib_standard <> vector_index' def
R13465:13470 Coq.Arith.Lt <> lt_n_O thm
R13465:13470 Coq.Arith.Lt <> lt_n_O thm
R13519:13524 Coq.Arith.Lt <> lt_S_n thm
R13519:13524 Coq.Arith.Lt <> lt_S_n thm
def 13563:13574 <> vector_index
R13594:13596 Coq.Init.Datatypes <> nat ind
R13603:13605 Coq.Init.Datatypes <> nat ind
R13612:13617 coq_ext_lib_standard <> vector ind
R13638:13650 coq_ext_lib_standard <> vector_index' def
R13654:13659 coq_ext_lib_standard <> DAEMON prfax
ax 13671:13682 <> vector_slice
R13775:13780 coq_ext_lib_standard <> vector ind
R13786:13788 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13765:13767 Coq.Init.Datatypes <> nat ind
R13765:13767 Coq.Init.Datatypes <> nat ind
R13737:13742 coq_ext_lib_standard <> vector ind
R13718:13720 Coq.Init.Datatypes <> nat ind
def 13834:13836 <> map
R13854:13857 Coq.Init.Datatypes <> list ind
R13861:13863 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 13880:13888 <> map_empty
R13905:13907 coq_ext_lib_standard <> map def
R13916:13918 Coq.Init.Datatypes <> nil constr
def 13933:13939 <> map_add
R13977:13979 coq_ext_lib_standard <> map def
R13966:13968 coq_ext_lib_standard <> map def
R14021:14024 Coq.Init.Datatypes <> cons constr
R14026:14026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14028:14029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14031:14031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 14046:14052 <> map_mem
R14085:14088 Coq.Init.Datatypes <> bool ind
R14104:14106 coq_ext_lib_standard <> map def
R14141:14142 coq_ext_lib_standard <> ::'['_']' not
R14150:14154 Coq.Init.Datatypes <> false constr
R14165:14166 coq_ext_lib_standard <> ::x_'::'_x not
R14188:14188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14190:14191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14193:14193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14280:14286 coq_ext_lib_standard <> map_mem def
R14244:14247 Coq.Init.Datatypes <> true constr
def 14315:14322 <> map_find
R14355:14358 Coq.Init.Datatypes <> bool ind
R14374:14376 coq_ext_lib_standard <> map def
R14411:14412 coq_ext_lib_standard <> ::'['_']' not
R14420:14425 coq_ext_lib_standard <> DAEMON prfax
R14436:14437 coq_ext_lib_standard <> ::x_'::'_x not
R14459:14459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14461:14462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14464:14464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14548:14555 coq_ext_lib_standard <> map_find def
def 14608:14610 <> set
R14615:14618 Coq.Init.Datatypes <> list ind
R14648:14650 Coq.Init.Datatypes <> app def
not 14630 <> ::x_'union'_x
def 14705:14713 <> set_empty
R14728:14730 coq_ext_lib_standard <> set def
R14737:14738 coq_ext_lib_standard <> ::'['_']' not
def 14753:14759 <> set_add
R14787:14789 coq_ext_lib_standard <> set def
R14801:14804 Coq.Init.Datatypes <> cons constr
def 14823:14832 <> set_choose
R14849:14851 coq_ext_lib_standard <> set def
R14929:14930 coq_ext_lib_standard <> ::'['_']' not
R14952:14953 coq_ext_lib_standard <> ::x_'::'_x not
def 14981:14992 <> set_cardinal
R15014:15016 coq_ext_lib_standard <> set def
R15025:15027 Coq.Init.Datatypes <> nat ind
R15057:15058 coq_ext_lib_standard <> ::'['_']' not
R15077:15078 coq_ext_lib_standard <> ::x_'::'_x not
R15085:15085 Coq.Init.Datatypes <> S constr
R15088:15099 coq_ext_lib_standard <> set_cardinal def
def 15124:15133 <> set_exists
R15162:15165 Coq.Init.Datatypes <> bool ind
R15173:15175 coq_ext_lib_standard <> set def
R15184:15187 Coq.Init.Datatypes <> bool ind
R15217:15218 coq_ext_lib_standard <> ::'['_']' not
R15226:15230 Coq.Init.Datatypes <> false constr
R15241:15242 coq_ext_lib_standard <> ::x_'::'_x not
R15315:15324 coq_ext_lib_standard <> set_exists def
R15283:15286 Coq.Init.Datatypes <> true constr
def 15352:15361 <> set_member
R15393:15395 coq_ext_lib_standard <> set def
R15404:15407 Coq.Init.Datatypes <> bool ind
R15416:15425 coq_ext_lib_standard <> set_exists def
R15438:15441 coq_ext_lib_standard <> ::x_'=='_x not
def 15458:15468 <> set_for_all
R15497:15500 Coq.Init.Datatypes <> bool ind
R15508:15510 coq_ext_lib_standard <> set def
R15519:15522 Coq.Init.Datatypes <> bool ind
R15552:15553 coq_ext_lib_standard <> ::'['_']' not
R15561:15564 Coq.Init.Datatypes <> true constr
R15575:15576 coq_ext_lib_standard <> ::x_'::'_x not
R15653:15657 Coq.Init.Datatypes <> false constr
R15613:15623 coq_ext_lib_standard <> set_for_all def
def 15678:15686 <> set_inter
R15723:15726 Coq.Init.Datatypes <> bool ind
R15739:15741 coq_ext_lib_standard <> set def
R15757:15759 coq_ext_lib_standard <> set def
R15768:15770 coq_ext_lib_standard <> set def
R15807:15808 coq_ext_lib_standard <> ::'['_']' not
R15816:15817 coq_ext_lib_standard <> ::'['_']' not
R15828:15829 coq_ext_lib_standard <> ::x_'::'_x not
R15847:15856 coq_ext_lib_standard <> set_exists def
R15934:15942 coq_ext_lib_standard <> set_inter def
R15887:15888 coq_ext_lib_standard <> ::x_'::'_x not
R15889:15897 coq_ext_lib_standard <> set_inter def
def 15975:15983 <> set_union
R16008:16010 coq_ext_lib_standard <> set def
R16026:16028 coq_ext_lib_standard <> set def
R16066:16067 coq_ext_lib_standard <> ::'['_']' not
R16087:16088 coq_ext_lib_standard <> ::x_'::'_x not
R16096:16097 coq_ext_lib_standard <> ::x_'::'_x not
R16098:16106 coq_ext_lib_standard <> set_union def
def 16136:16143 <> set_diff
R16168:16170 coq_ext_lib_standard <> set def
R16186:16188 coq_ext_lib_standard <> set def
R16197:16199 coq_ext_lib_standard <> set def
R16236:16237 coq_ext_lib_standard <> ::'['_']' not
R16245:16246 coq_ext_lib_standard <> ::'['_']' not
R16257:16258 coq_ext_lib_standard <> ::x_'::'_x not
R16278:16287 coq_ext_lib_standard <> set_member def
R16360:16361 coq_ext_lib_standard <> ::x_'::'_x not
R16362:16369 coq_ext_lib_standard <> set_diff def
R16314:16321 coq_ext_lib_standard <> set_diff def
def 16400:16407 <> set_fold
R16451:16453 coq_ext_lib_standard <> set def
R16500:16501 coq_ext_lib_standard <> ::'['_']' not
R16520:16521 coq_ext_lib_standard <> ::x_'::'_x not
R16528:16535 coq_ext_lib_standard <> set_fold def
def 16569:16585 <> set_select_subset
R16614:16617 Coq.Init.Datatypes <> bool ind
R16625:16627 coq_ext_lib_standard <> set def
R16662:16663 coq_ext_lib_standard <> ::'['_']' not
R16671:16672 coq_ext_lib_standard <> ::'['_']' not
R16683:16684 coq_ext_lib_standard <> ::x_'::'_x not
R16770:16786 coq_ext_lib_standard <> set_select_subset def
R16722:16723 coq_ext_lib_standard <> ::x_'::'_x not
R16724:16740 coq_ext_lib_standard <> set_select_subset def
def 16812:16821 <> set_subset
R16858:16861 Coq.Init.Datatypes <> bool ind
R16874:16876 coq_ext_lib_standard <> set def
R16892:16894 coq_ext_lib_standard <> set def
R16932:16933 coq_ext_lib_standard <> ::'['_']' not
R16941:16944 Coq.Init.Datatypes <> true constr
R16955:16956 coq_ext_lib_standard <> ::x_'::'_x not
R16974:16983 coq_ext_lib_standard <> set_exists def
R17059:17063 Coq.Init.Datatypes <> false constr
R17013:17022 coq_ext_lib_standard <> set_subset def
ax 17081:17086 <> set_tc
R17181:17183 coq_ext_lib_standard <> set def
R17189:17191 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17160:17162 coq_ext_lib_standard <> set def
R17168:17170 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17141:17144 Coq.Init.Datatypes <> bool ind
def 17254:17262 <> ascii_beq
R17273:17277 Coq.Strings.Ascii <> ascii ind
R17282:17285 Coq.Init.Datatypes <> bool ind
R17315:17319 Coq.Strings.Ascii <> Ascii constr
R17381:17385 Coq.Strings.Ascii <> Ascii constr
R17436:17439 Coq.Init.Datatypes <> andb def
R17474:17477 Coq.Init.Datatypes <> andb def
R17512:17515 Coq.Init.Datatypes <> andb def
R17550:17553 Coq.Init.Datatypes <> andb def
R17588:17591 Coq.Init.Datatypes <> andb def
R17626:17629 Coq.Init.Datatypes <> andb def
R17664:17667 Coq.Init.Datatypes <> andb def
R17708:17715 coq_ext_lib_standard <> bool_beq def
R17670:17677 coq_ext_lib_standard <> bool_beq def
R17632:17639 coq_ext_lib_standard <> bool_beq def
R17594:17601 coq_ext_lib_standard <> bool_beq def
R17556:17563 coq_ext_lib_standard <> bool_beq def
R17518:17525 coq_ext_lib_standard <> bool_beq def
R17480:17487 coq_ext_lib_standard <> bool_beq def
R17442:17449 coq_ext_lib_standard <> bool_beq def
def 17762:17771 <> string_beq
R17782:17787 Coq.Strings.String <> string ind
R17792:17795 Coq.Init.Datatypes <> bool ind
R17825:17835 Coq.Strings.String <> EmptyString constr
R17874:17884 Coq.Strings.String <> EmptyString constr
R17889:17892 Coq.Init.Datatypes <> true constr
R17921:17925 Coq.Init.Datatypes <> false constr
R17947:17952 Coq.Strings.String <> String constr
R17996:18001 Coq.Strings.String <> String constr
R18028:18031 Coq.Init.Datatypes <> andb def
R18053:18062 coq_ext_lib_standard <> string_beq def
R18034:18042 coq_ext_lib_standard <> ascii_beq def
R18102:18106 Coq.Init.Datatypes <> false constr
def 18167:18178 <> bool_default
R18182:18185 Coq.Init.Datatypes <> bool ind
R18190:18193 Coq.Init.Datatypes <> true constr
def 18207:18217 <> num_default
R18221:18223 coq_ext_lib_standard <> num def
def 18242:18252 <> set_default
R18266:18268 coq_ext_lib_standard <> set def
R18275:18283 coq_ext_lib_standard <> set_empty def
def 18297:18308 <> list_default
R18322:18325 Coq.Init.Datatypes <> list ind
R18332:18333 coq_ext_lib_standard <> ::'['_']' not
def 18347:18360 <> option_default
R18375:18380 Coq.Init.Datatypes <> option ind
R18387:18390 Coq.Init.Datatypes <> None constr
def 18404:18416 <> ascii_default
R18420:18424 Coq.Strings.Ascii <> ascii ind
R18429:18433 Coq.Strings.Ascii <> Ascii constr
R18470:18473 Coq.Init.Datatypes <> true constr
R18465:18468 Coq.Init.Datatypes <> true constr
R18460:18463 Coq.Init.Datatypes <> true constr
R18455:18458 Coq.Init.Datatypes <> true constr
R18450:18453 Coq.Init.Datatypes <> true constr
R18445:18448 Coq.Init.Datatypes <> true constr
R18440:18443 Coq.Init.Datatypes <> true constr
R18435:18438 Coq.Init.Datatypes <> true constr
def 18487:18500 <> string_default
R18504:18509 Coq.Strings.String <> string ind
