Fcoq_ext_lib_standard
R3481:3488 Coq.Arith.Lt <> <> lib
R3506:3510 Coq.Strings.Ascii <> <> lib
R3528:3547 Coq.Logic.ClassicalDescription <> <> lib
R3565:3570 Coq.Strings.String <> <> lib
R3588:3597 Coq.Program.Wf <> <> lib
R3615:3624 Coq.Logic.JMeq <> <> lib
def 3694:3696 <> num
R3701:3703 Coq.Init.Datatypes <> nat ind
def 3718:3720 <> fst
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3806:3808 <> snd
R3825:3827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 3950:3955 <> DAEMON
def 3999:4010 <> bool_of_Prop
R4025:4028 Coq.Init.Datatypes <> bool ind
R4038:4064 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R4093:4097 Coq.Init.Datatypes <> false constr
R4077:4080 Coq.Init.Datatypes <> true constr
def 4112:4113 <> eq
R4137:4140 Coq.Init.Datatypes <> bool ind
R4169:4180 coq_ext_lib_standard <> bool_of_Prop def
R4187:4189 Coq.Init.Logic <> :type_scope:x_'='_x not
R4221:4222 coq_ext_lib_standard <> eq def
not 4208 <> ::x_'=='_x
def 4298:4302 <> not_b
R4309:4312 Coq.Init.Datatypes <> bool ind
R4339:4342 Coq.Init.Datatypes <> true constr
R4347:4351 Coq.Init.Datatypes <> false constr
R4359:4363 Coq.Init.Datatypes <> false constr
R4368:4371 Coq.Init.Datatypes <> true constr
def 4392:4399 <> bool_beq
R4410:4413 Coq.Init.Datatypes <> bool ind
R4418:4421 Coq.Init.Datatypes <> bool ind
R4451:4454 Coq.Init.Datatypes <> true constr
R4469:4473 Coq.Init.Datatypes <> false constr
R4511:4514 Coq.Init.Datatypes <> true constr
R4519:4523 Coq.Init.Datatypes <> false constr
R4537:4541 Coq.Init.Datatypes <> false constr
R4546:4549 Coq.Init.Datatypes <> true constr
def 4584:4588 <> imp_b
R4596:4599 Coq.Init.Datatypes <> bool ind
R4626:4629 Coq.Init.Datatypes <> true constr
R4642:4646 Coq.Init.Datatypes <> false constr
R4651:4654 Coq.Init.Datatypes <> true constr
R4687:4691 coq_ext_lib_standard <> imp_b def
not 4673 <> ::x_'-->'_x
def 4756:4763 <> nat_eq_b
R4773:4775 coq_ext_lib_standard <> num def
R4779:4782 Coq.Init.Datatypes <> bool ind
R4855:4858 Coq.Init.Datatypes <> true constr
R4877:4881 Coq.Init.Datatypes <> false constr
R4903:4903 Coq.Init.Datatypes <> S constr
R4943:4943 Coq.Init.Datatypes <> S constr
R4950:4957 coq_ext_lib_standard <> nat_eq_b def
R4982:4986 Coq.Init.Datatypes <> false constr
def 5019:5023 <> lte_b
R5032:5034 coq_ext_lib_standard <> num def
R5039:5042 Coq.Init.Datatypes <> bool ind
R5068:5068 Coq.Init.Datatypes <> O constr
R5073:5076 Coq.Init.Datatypes <> true constr
R5084:5084 Coq.Init.Datatypes <> S constr
R5121:5121 Coq.Init.Datatypes <> O constr
R5126:5130 Coq.Init.Datatypes <> false constr
R5142:5142 Coq.Init.Datatypes <> S constr
R5150:5154 coq_ext_lib_standard <> lte_b def
def 5191:5194 <> lt_b
R5212:5216 coq_ext_lib_standard <> lte_b def
R5219:5219 Coq.Init.Datatypes <> S constr
def 5239:5242 <> gt_b
R5251:5253 coq_ext_lib_standard <> num def
R5258:5261 Coq.Init.Datatypes <> bool ind
R5266:5269 coq_ext_lib_standard <> lt_b def
def 5288:5292 <> gte_b
R5311:5314 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 5328:5332 <> minus
R5341:5343 Coq.Init.Datatypes <> nat ind
R5351:5353 Coq.Init.Datatypes <> nat ind
R5405:5405 Coq.Init.Datatypes <> S constr
R5457:5457 Coq.Init.Datatypes <> S constr
R5474:5474 Coq.Init.Datatypes <> S constr
R5482:5486 coq_ext_lib_standard <> minus def
def 5525:5529 <> power
R5549:5551 coq_ext_lib_standard <> num def
R5555:5557 coq_ext_lib_standard <> num def
R5611:5611 Coq.Init.Datatypes <> S constr
R5622:5625 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5638:5638 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5626:5630 coq_ext_lib_standard <> power def
def 5659:5668 <> divide_aux
R5680:5682 coq_ext_lib_standard <> num def
R5686:5688 coq_ext_lib_standard <> num def
R5703:5707 coq_ext_lib_standard <> lte_b def
R5726:5729 Coq.Init.Datatypes <> true constr
R5744:5748 Coq.Init.Datatypes <> false constr
R5805:5805 Coq.Init.Datatypes <> S constr
R5812:5812 Coq.Init.Datatypes <> S constr
R5815:5824 coq_ext_lib_standard <> divide_aux def
R5829:5833 coq_ext_lib_standard <> minus def
R5838:5838 Coq.Init.Datatypes <> S constr
def 5880:5885 <> divide
R5895:5897 coq_ext_lib_standard <> num def
R5901:5903 coq_ext_lib_standard <> num def
R5933:5933 Coq.Init.Datatypes <> O constr
R5938:5938 Coq.Init.Datatypes <> S constr
R5971:5971 Coq.Init.Datatypes <> S constr
R5978:5987 coq_ext_lib_standard <> divide_aux def
def 6014:6020 <> mod_aux
R6032:6034 coq_ext_lib_standard <> num def
R6038:6040 coq_ext_lib_standard <> num def
R6055:6059 coq_ext_lib_standard <> lte_b def
R6078:6081 Coq.Init.Datatypes <> true constr
R6096:6100 Coq.Init.Datatypes <> false constr
R6157:6157 Coq.Init.Datatypes <> S constr
R6164:6170 coq_ext_lib_standard <> mod_aux def
R6175:6179 coq_ext_lib_standard <> minus def
R6184:6184 Coq.Init.Datatypes <> S constr
def 6225:6227 <> mod
R6237:6239 coq_ext_lib_standard <> num def
R6243:6245 coq_ext_lib_standard <> num def
R6275:6275 Coq.Init.Datatypes <> O constr
R6290:6290 Coq.Init.Datatypes <> S constr
R6297:6303 coq_ext_lib_standard <> mod_aux def
def 6332:6341 <> divide_mod
R6351:6353 coq_ext_lib_standard <> num def
R6361:6363 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6358:6360 coq_ext_lib_standard <> num def
R6364:6366 coq_ext_lib_standard <> num def
R6376:6376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6387:6388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6396:6396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6377:6382 coq_ext_lib_standard <> divide def
R6389:6391 coq_ext_lib_standard <> mod def
def 6409:6415 <> num_beq
R6424:6426 coq_ext_lib_standard <> num def
R6431:6434 Coq.Init.Datatypes <> bool ind
R6460:6460 Coq.Init.Datatypes <> O constr
R6494:6494 Coq.Init.Datatypes <> O constr
R6499:6502 Coq.Init.Datatypes <> true constr
R6519:6523 Coq.Init.Datatypes <> false constr
R6541:6541 Coq.Init.Datatypes <> S constr
R6578:6578 Coq.Init.Datatypes <> O constr
R6583:6587 Coq.Init.Datatypes <> false constr
R6599:6599 Coq.Init.Datatypes <> S constr
R6607:6613 coq_ext_lib_standard <> num_beq def
R6660:6664 coq_ext_lib_standard <> minus def
not 6648 <> ::x_'-'_x
R6728:6732 coq_ext_lib_standard <> lte_b def
not 6715 <> ::x_'<='_x
R6761:6764 coq_ext_lib_standard <> lt_b def
not 6749 <> ::x_'<'_x
R6793:6796 coq_ext_lib_standard <> gt_b def
not 6781 <> ::x_'>'_x
R6826:6830 coq_ext_lib_standard <> gte_b def
not 6813 <> ::x_'>='_x
fix 6897:6911 <> bits_of_num_aux
R6919:6921 coq_ext_lib_standard <> num def
R6935:6937 coq_ext_lib_standard <> num def
R6978:6981 Coq.Init.Datatypes <> list ind
R6983:6986 Coq.Init.Datatypes <> bool ind
R6950:6952 coq_ext_lib_standard <> mod def
R6957:6961 coq_ext_lib_standard <> power def
R7021:7023 Coq.Init.Datatypes <> nil constr
R7229:7232 Coq.Init.Datatypes <> cons constr
R7239:7253 coq_ext_lib_standard <> bits_of_num_aux def
R7268:7268 Coq.Init.Datatypes <> S constr
R7256:7260 coq_ext_lib_standard <> minus def
R7164:7168 Coq.Init.Datatypes <> false constr
R7189:7192 Coq.Init.Datatypes <> true constr
R7092:7094 coq_ext_lib_standard <> mod def
R7055:7059 coq_ext_lib_standard <> power def
R7340:7345 coq_ext_lib_standard <> DAEMON prfax
R7340:7345 coq_ext_lib_standard <> DAEMON prfax
ax 7362:7372 <> bitwise_not
R7384:7386 coq_ext_lib_standard <> num def
R7377:7379 coq_ext_lib_standard <> num def
ax 7396:7406 <> bitwise_and
R7425:7427 coq_ext_lib_standard <> num def
R7418:7420 coq_ext_lib_standard <> num def
R7411:7413 coq_ext_lib_standard <> num def
ax 7437:7446 <> bitwise_or
R7465:7467 coq_ext_lib_standard <> num def
R7458:7460 coq_ext_lib_standard <> num def
R7451:7453 coq_ext_lib_standard <> num def
ax 7477:7487 <> bitwise_xor
R7506:7508 coq_ext_lib_standard <> num def
R7499:7501 coq_ext_lib_standard <> num def
R7492:7494 coq_ext_lib_standard <> num def
ax 7518:7528 <> bitwise_asr
R7547:7549 coq_ext_lib_standard <> num def
R7540:7542 coq_ext_lib_standard <> num def
R7533:7535 coq_ext_lib_standard <> num def
ax 7559:7569 <> bitwise_lsl
R7588:7590 coq_ext_lib_standard <> num def
R7581:7583 coq_ext_lib_standard <> num def
R7574:7576 coq_ext_lib_standard <> num def
ax 7600:7610 <> bitwise_lsr
R7629:7631 coq_ext_lib_standard <> num def
R7622:7624 coq_ext_lib_standard <> num def
R7615:7617 coq_ext_lib_standard <> num def
R7680:7683 Coq.Init.Datatypes <> cons constr
not 7667 <> ::x_'::'_x
R7744:7746 Coq.Init.Datatypes <> nil constr
not 7735 <> ::'['_']'
R7779:7782 Coq.Init.Datatypes <> cons constr
R7790:7793 Coq.Init.Datatypes <> cons constr
R7797:7799 Coq.Init.Datatypes <> nil constr
not 7758 <> ::'['_x_';'_'..'_';'_x_']'
def 7841:7844 <> fmap
R7861:7864 Coq.Init.Datatypes <> list ind
R7868:7870 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
ind 7911:7916 <> vector
constr 7950:7953 <> vnil
constr 7973:7977 <> vcons
R7931:7933 Coq.Init.Datatypes <> nat ind
R7958:7963 coq_ext_lib_standard <> vector ind
R8018:8023 coq_ext_lib_standard <> vector ind
R8028:8028 Coq.Init.Datatypes <> S constr
R8004:8009 coq_ext_lib_standard <> vector ind
R7993:7995 Coq.Init.Datatypes <> nat ind
R8056:8060 coq_ext_lib_standard <> vcons constr
not 8044 <> ::x_'#'_x
R8128:8131 coq_ext_lib_standard <> vnil constr
not 8116 <> ::'[['_']]'
R8169:8173 coq_ext_lib_standard <> vcons constr
R8185:8189 coq_ext_lib_standard <> vcons constr
R8198:8201 coq_ext_lib_standard <> vnil constr
not 8146 <> ::'[['_x_';'_'..'_';'_x_']]'
def 8222:8234 <> vector_append
R8256:8258 Coq.Init.Datatypes <> nat ind
R8265:8270 coq_ext_lib_standard <> vector ind
R8283:8288 coq_ext_lib_standard <> vector ind
R8298:8303 coq_ext_lib_standard <> vector ind
R8311:8313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8345:8348 coq_ext_lib_standard <> vnil constr
R8371:8375 coq_ext_lib_standard <> vcons constr
R8388:8391 coq_ext_lib_standard <> ::x_'#'_x not
R8410:8410 coq_ext_lib_standard <> ::x_'#'_x not
R8392:8404 coq_ext_lib_standard <> vector_append def
def 8431:8440 <> vector_map
R8460:8462 Coq.Init.Datatypes <> nat ind
R8481:8486 coq_ext_lib_standard <> vector ind
R8494:8499 coq_ext_lib_standard <> vector ind
R8533:8536 coq_ext_lib_standard <> vnil constr
R8549:8553 coq_ext_lib_standard <> ::'[['_']]' not
R8563:8567 coq_ext_lib_standard <> vcons constr
R8582:8584 coq_ext_lib_standard <> ::x_'#'_x not
R8585:8594 coq_ext_lib_standard <> vector_map def
def 8620:8630 <> vector_fold
R8650:8652 Coq.Init.Datatypes <> nat ind
R8683:8688 coq_ext_lib_standard <> vector ind
R8726:8729 coq_ext_lib_standard <> vnil constr
R8744:8748 coq_ext_lib_standard <> vcons constr
R8760:8770 coq_ext_lib_standard <> vector_fold def
def 8804:8819 <> vector_map_accum
R8841:8843 Coq.Init.Datatypes <> nat ind
R8861:8863 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8871:8876 coq_ext_lib_standard <> vector ind
R8891:8891 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8902:8905 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8892:8897 coq_ext_lib_standard <> vector ind
R8936:8939 coq_ext_lib_standard <> vnil constr
R8952:8952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8957:8958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8960:8960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8953:8956 coq_ext_lib_standard <> ::'[['_']]' not
R8970:8974 coq_ext_lib_standard <> vcons constr
R8999:8999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9001:9002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9004:9004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9041:9056 coq_ext_lib_standard <> vector_map_accum def
R9031:9031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9033:9034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9036:9036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9078:9078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9084:9085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9087:9087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9080:9082 coq_ext_lib_standard <> ::x_'#'_x not
def 9108:9118 <> vector_mapi
R9138:9140 Coq.Init.Datatypes <> nat ind
R9147:9149 Coq.Init.Datatypes <> nat ind
R9166:9171 coq_ext_lib_standard <> vector ind
R9179:9184 coq_ext_lib_standard <> vector ind
R9218:9221 coq_ext_lib_standard <> vnil constr
R9226:9229 coq_ext_lib_standard <> ::'[['_']]' not
R9239:9243 coq_ext_lib_standard <> vcons constr
R9260:9262 coq_ext_lib_standard <> ::x_'#'_x not
R9263:9273 coq_ext_lib_standard <> vector_mapi def
def 9299:9311 <> vector_length
R9331:9333 Coq.Init.Datatypes <> nat ind
R9340:9345 coq_ext_lib_standard <> vector ind
R9355:9357 Coq.Init.Datatypes <> nat ind
R9387:9390 coq_ext_lib_standard <> vnil constr
R9405:9409 coq_ext_lib_standard <> vcons constr
R9421:9421 Coq.Init.Datatypes <> S constr
R9424:9436 coq_ext_lib_standard <> vector_length def
fix 9469:9478 <> vector_zip
R9498:9500 Coq.Init.Datatypes <> nat ind
R9507:9512 coq_ext_lib_standard <> vector ind
R9523:9528 coq_ext_lib_standard <> vector ind
R9536:9541 coq_ext_lib_standard <> vector ind
R9545:9547 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9581:9584 coq_ext_lib_standard <> vnil constr
R9589:9592 coq_ext_lib_standard <> ::'[['_']]' not
R9602:9606 coq_ext_lib_standard <> vcons constr
R9651:9654 coq_ext_lib_standard <> vnil constr
R9673:9677 coq_ext_lib_standard <> vcons constr
R9695:9697 coq_ext_lib_standard <> ::x_'#'_x not
R9689:9689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9691:9692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9694:9694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9698:9707 coq_ext_lib_standard <> vector_zip def
def 9746:9761 <> vector_replicate
R9781:9783 Coq.Init.Datatypes <> nat ind
R9796:9801 coq_ext_lib_standard <> vector ind
R9837:9837 Coq.Init.Datatypes <> O constr
R9842:9845 coq_ext_lib_standard <> ::'[['_']]' not
R9855:9855 Coq.Init.Datatypes <> S constr
R9863:9865 coq_ext_lib_standard <> ::x_'#'_x not
R9866:9881 coq_ext_lib_standard <> vector_replicate def
def 9908:9920 <> vector_extend
R9940:9942 Coq.Init.Datatypes <> nat ind
R9949:9951 Coq.Init.Datatypes <> nat ind
R9967:9972 coq_ext_lib_standard <> vector ind
R9982:9987 coq_ext_lib_standard <> vector ind
R9995:9997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10008:10020 coq_ext_lib_standard <> vector_append def
R10025:10040 coq_ext_lib_standard <> vector_replicate def
def 10068:10083 <> vector_duplicate
R10127:10132 coq_ext_lib_standard <> vector ind
R10140:10142 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10112:10117 coq_ext_lib_standard <> vector ind
R10103:10105 Coq.Init.Datatypes <> nat ind
R10153:10165 coq_ext_lib_standard <> vector_append def
R10112:10117 coq_ext_lib_standard <> vector ind
R10103:10105 Coq.Init.Datatypes <> nat ind
fix 10190:10202 <> vector_index'
R10222:10224 Coq.Init.Datatypes <> nat ind
R10231:10233 Coq.Init.Datatypes <> nat ind
R10248:10249 Coq.Init.Peano <> lt def
R10260:10265 coq_ext_lib_standard <> vector ind
R10307:10310 coq_ext_lib_standard <> vnil constr
R10325:10329 coq_ext_lib_standard <> vcons constr
R10374:10374 Coq.Init.Datatypes <> O constr
R10393:10393 Coq.Init.Datatypes <> S constr
R10400:10412 coq_ext_lib_standard <> vector_index' def
R10470:10475 Coq.Arith.Lt <> lt_n_O thm
R10470:10475 Coq.Arith.Lt <> lt_n_O thm
R10524:10529 Coq.Arith.Lt <> lt_S_n thm
R10524:10529 Coq.Arith.Lt <> lt_S_n thm
def 10568:10579 <> vector_index
R10599:10601 Coq.Init.Datatypes <> nat ind
R10608:10610 Coq.Init.Datatypes <> nat ind
R10617:10622 coq_ext_lib_standard <> vector ind
R10643:10655 coq_ext_lib_standard <> vector_index' def
R10659:10664 coq_ext_lib_standard <> DAEMON prfax
ax 10676:10687 <> vector_slice
R10780:10785 coq_ext_lib_standard <> vector ind
R10791:10793 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10770:10772 Coq.Init.Datatypes <> nat ind
R10770:10772 Coq.Init.Datatypes <> nat ind
R10742:10747 coq_ext_lib_standard <> vector ind
R10723:10725 Coq.Init.Datatypes <> nat ind
def 10839:10841 <> map
R10859:10862 Coq.Init.Datatypes <> list ind
R10866:10868 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 10885:10893 <> map_empty
R10910:10912 coq_ext_lib_standard <> map def
R10921:10923 Coq.Init.Datatypes <> nil constr
def 10938:10944 <> map_add
R10982:10984 coq_ext_lib_standard <> map def
R10971:10973 coq_ext_lib_standard <> map def
R11026:11029 Coq.Init.Datatypes <> cons constr
R11031:11031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11033:11034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11036:11036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11051:11057 <> map_mem
R11090:11093 Coq.Init.Datatypes <> bool ind
R11109:11111 coq_ext_lib_standard <> map def
R11146:11147 coq_ext_lib_standard <> ::'['_']' not
R11155:11159 Coq.Init.Datatypes <> false constr
R11170:11171 coq_ext_lib_standard <> ::x_'::'_x not
R11193:11193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11195:11196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11198:11198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11285:11291 coq_ext_lib_standard <> map_mem def
R11249:11252 Coq.Init.Datatypes <> true constr
def 11320:11327 <> map_find
R11360:11363 Coq.Init.Datatypes <> bool ind
R11379:11381 coq_ext_lib_standard <> map def
R11416:11417 coq_ext_lib_standard <> ::'['_']' not
R11425:11430 coq_ext_lib_standard <> DAEMON prfax
R11441:11442 coq_ext_lib_standard <> ::x_'::'_x not
R11464:11464 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11466:11467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11469:11469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11553:11560 coq_ext_lib_standard <> map_find def
def 11613:11615 <> set
R11620:11623 Coq.Init.Datatypes <> list ind
R11653:11655 Coq.Init.Datatypes <> app def
not 11635 <> ::x_'union'_x
def 11710:11718 <> set_empty
R11733:11735 coq_ext_lib_standard <> set def
R11742:11743 coq_ext_lib_standard <> ::'['_']' not
def 11758:11769 <> set_is_empty
R11789:11791 coq_ext_lib_standard <> set def
R11799:11802 Coq.Init.Datatypes <> bool ind
R11832:11833 coq_ext_lib_standard <> ::'['_']' not
R11838:11841 Coq.Init.Datatypes <> true constr
R11857:11861 Coq.Init.Datatypes <> false constr
def 11884:11890 <> set_add
R11918:11920 coq_ext_lib_standard <> set def
R11932:11935 Coq.Init.Datatypes <> cons constr
def 11954:11963 <> set_choose
R11980:11982 coq_ext_lib_standard <> set def
R12060:12061 coq_ext_lib_standard <> ::'['_']' not
R12083:12084 coq_ext_lib_standard <> ::x_'::'_x not
def 12114:12125 <> set_cardinal
R12145:12147 coq_ext_lib_standard <> set def
R12155:12157 coq_ext_lib_standard <> num def
R12166:12176 Coq.Lists.List <> length syndef
def 12194:12203 <> set_exists
R12232:12235 Coq.Init.Datatypes <> bool ind
R12243:12245 coq_ext_lib_standard <> set def
R12254:12257 Coq.Init.Datatypes <> bool ind
R12266:12277 Coq.Lists.List <> existsb def
def 12296:12305 <> set_member
R12337:12339 coq_ext_lib_standard <> set def
R12348:12351 Coq.Init.Datatypes <> bool ind
R12360:12369 coq_ext_lib_standard <> set_exists def
R12382:12385 coq_ext_lib_standard <> ::x_'=='_x not
def 12404:12414 <> set_for_all
R12443:12446 Coq.Init.Datatypes <> bool ind
R12454:12456 coq_ext_lib_standard <> set def
R12465:12468 Coq.Init.Datatypes <> bool ind
R12477:12488 Coq.Lists.List <> forallb def
def 12505:12513 <> set_inter
R12550:12553 Coq.Init.Datatypes <> bool ind
R12566:12568 coq_ext_lib_standard <> set def
R12584:12586 coq_ext_lib_standard <> set def
R12595:12597 coq_ext_lib_standard <> set def
R12634:12635 coq_ext_lib_standard <> ::'['_']' not
R12643:12644 coq_ext_lib_standard <> ::'['_']' not
R12655:12656 coq_ext_lib_standard <> ::x_'::'_x not
R12674:12683 coq_ext_lib_standard <> set_exists def
R12761:12769 coq_ext_lib_standard <> set_inter def
R12714:12715 coq_ext_lib_standard <> ::x_'::'_x not
R12716:12724 coq_ext_lib_standard <> set_inter def
def 12804:12812 <> set_union
R12837:12839 coq_ext_lib_standard <> set def
R12855:12857 coq_ext_lib_standard <> set def
R12871:12878 Coq.Lists.List <> app syndef
def 12902:12909 <> set_diff
R12934:12936 coq_ext_lib_standard <> set def
R12952:12954 coq_ext_lib_standard <> set def
R12963:12965 coq_ext_lib_standard <> set def
R13002:13003 coq_ext_lib_standard <> ::'['_']' not
R13011:13012 coq_ext_lib_standard <> ::'['_']' not
R13023:13024 coq_ext_lib_standard <> ::x_'::'_x not
R13044:13053 coq_ext_lib_standard <> set_member def
R13126:13127 coq_ext_lib_standard <> ::x_'::'_x not
R13128:13135 coq_ext_lib_standard <> set_diff def
R13080:13087 coq_ext_lib_standard <> set_diff def
def 13166:13173 <> set_fold
R13217:13219 coq_ext_lib_standard <> set def
R13266:13267 coq_ext_lib_standard <> ::'['_']' not
R13286:13287 coq_ext_lib_standard <> ::x_'::'_x not
R13294:13301 coq_ext_lib_standard <> set_fold def
def 13335:13351 <> set_select_subset
R13380:13383 Coq.Init.Datatypes <> bool ind
R13391:13393 coq_ext_lib_standard <> set def
R13428:13429 coq_ext_lib_standard <> ::'['_']' not
R13437:13438 coq_ext_lib_standard <> ::'['_']' not
R13449:13450 coq_ext_lib_standard <> ::x_'::'_x not
R13536:13552 coq_ext_lib_standard <> set_select_subset def
R13488:13489 coq_ext_lib_standard <> ::x_'::'_x not
R13490:13506 coq_ext_lib_standard <> set_select_subset def
def 13578:13587 <> set_subset
R13624:13627 Coq.Init.Datatypes <> bool ind
R13640:13642 coq_ext_lib_standard <> set def
R13658:13660 coq_ext_lib_standard <> set def
R13698:13699 coq_ext_lib_standard <> ::'['_']' not
R13707:13710 Coq.Init.Datatypes <> true constr
R13721:13722 coq_ext_lib_standard <> ::x_'::'_x not
R13740:13749 coq_ext_lib_standard <> set_exists def
R13825:13829 Coq.Init.Datatypes <> false constr
R13779:13788 coq_ext_lib_standard <> set_subset def
def 13852:13864 <> set_from_list
R13884:13886 coq_ext_lib_standard <> set def
R13894:13897 Coq.Init.Datatypes <> list ind
def 13921:13931 <> set_to_list
R13951:13954 Coq.Init.Datatypes <> list ind
R13962:13964 coq_ext_lib_standard <> set def
ax 13983:13988 <> set_tc
R14083:14085 coq_ext_lib_standard <> set def
R14091:14093 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14062:14064 coq_ext_lib_standard <> set def
R14070:14072 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14043:14046 Coq.Init.Datatypes <> bool ind
def 14156:14164 <> ascii_beq
R14175:14179 Coq.Strings.Ascii <> ascii ind
R14184:14187 Coq.Init.Datatypes <> bool ind
R14217:14221 Coq.Strings.Ascii <> Ascii constr
R14283:14287 Coq.Strings.Ascii <> Ascii constr
R14338:14341 Coq.Init.Datatypes <> andb def
R14376:14379 Coq.Init.Datatypes <> andb def
R14414:14417 Coq.Init.Datatypes <> andb def
R14452:14455 Coq.Init.Datatypes <> andb def
R14490:14493 Coq.Init.Datatypes <> andb def
R14528:14531 Coq.Init.Datatypes <> andb def
R14566:14569 Coq.Init.Datatypes <> andb def
R14610:14617 coq_ext_lib_standard <> bool_beq def
R14572:14579 coq_ext_lib_standard <> bool_beq def
R14534:14541 coq_ext_lib_standard <> bool_beq def
R14496:14503 coq_ext_lib_standard <> bool_beq def
R14458:14465 coq_ext_lib_standard <> bool_beq def
R14420:14427 coq_ext_lib_standard <> bool_beq def
R14382:14389 coq_ext_lib_standard <> bool_beq def
R14344:14351 coq_ext_lib_standard <> bool_beq def
def 14664:14673 <> string_beq
R14684:14689 Coq.Strings.String <> string ind
R14694:14697 Coq.Init.Datatypes <> bool ind
R14727:14737 Coq.Strings.String <> EmptyString constr
R14776:14786 Coq.Strings.String <> EmptyString constr
R14791:14794 Coq.Init.Datatypes <> true constr
R14823:14827 Coq.Init.Datatypes <> false constr
R14849:14854 Coq.Strings.String <> String constr
R14898:14903 Coq.Strings.String <> String constr
R14930:14933 Coq.Init.Datatypes <> andb def
R14955:14964 coq_ext_lib_standard <> string_beq def
R14936:14944 coq_ext_lib_standard <> ascii_beq def
R15004:15008 Coq.Init.Datatypes <> false constr
def 15069:15080 <> bool_default
R15084:15087 Coq.Init.Datatypes <> bool ind
R15092:15095 Coq.Init.Datatypes <> true constr
def 15109:15119 <> num_default
R15123:15125 coq_ext_lib_standard <> num def
def 15144:15154 <> set_default
R15168:15170 coq_ext_lib_standard <> set def
R15177:15185 coq_ext_lib_standard <> set_empty def
def 15199:15210 <> list_default
R15224:15227 Coq.Init.Datatypes <> list ind
R15234:15235 coq_ext_lib_standard <> ::'['_']' not
def 15249:15260 <> fmap_default
R15276:15279 Coq.Init.Datatypes <> list ind
R15283:15285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15292:15293 coq_ext_lib_standard <> ::'['_']' not
def 15307:15320 <> option_default
R15335:15340 Coq.Init.Datatypes <> option ind
R15347:15350 Coq.Init.Datatypes <> None constr
def 15364:15376 <> ascii_default
R15380:15384 Coq.Strings.Ascii <> ascii ind
R15389:15393 Coq.Strings.Ascii <> Ascii constr
R15430:15433 Coq.Init.Datatypes <> true constr
R15425:15428 Coq.Init.Datatypes <> true constr
R15420:15423 Coq.Init.Datatypes <> true constr
R15415:15418 Coq.Init.Datatypes <> true constr
R15410:15413 Coq.Init.Datatypes <> true constr
R15405:15408 Coq.Init.Datatypes <> true constr
R15400:15403 Coq.Init.Datatypes <> true constr
R15395:15398 Coq.Init.Datatypes <> true constr
def 15447:15460 <> string_default
R15464:15469 Coq.Strings.String <> string ind
