Fcoq_ext_lib_standard
R3481:3488 Coq.Arith.Lt <> <> lib
R3506:3510 Coq.Strings.Ascii <> <> lib
R3528:3547 Coq.Logic.ClassicalDescription <> <> lib
R3565:3570 Coq.Strings.String <> <> lib
R3588:3597 Coq.Program.Wf <> <> lib
R3615:3624 Coq.Logic.JMeq <> <> lib
def 3694:3696 <> num
R3701:3703 Coq.Init.Datatypes <> nat ind
def 3718:3720 <> fst
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3770:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3806:3808 <> snd
R3825:3827 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3858:3858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3860:3861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ax 3950:3955 <> DAEMON
def 3999:4010 <> bool_of_Prop
R4025:4028 Coq.Init.Datatypes <> bool ind
R4038:4064 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
R4093:4097 Coq.Init.Datatypes <> false constr
R4077:4080 Coq.Init.Datatypes <> true constr
def 4112:4123 <> Prop_of_bool
R4129:4132 Coq.Init.Datatypes <> bool ind
R4165:4168 Coq.Init.Datatypes <> true constr
R4173:4176 Coq.Init.Logic <> True ind
R4184:4188 Coq.Init.Datatypes <> false constr
R4193:4197 Coq.Init.Logic <> False ind
R4216:4227 coq_ext_lib_standard <> Prop_of_bool def
def 4263:4264 <> eq
R4288:4291 Coq.Init.Datatypes <> bool ind
R4320:4331 coq_ext_lib_standard <> bool_of_Prop def
R4338:4340 Coq.Init.Logic <> :type_scope:x_'='_x not
R4372:4373 coq_ext_lib_standard <> eq def
not 4359 <> ::x_'=='_x
def 4449:4453 <> not_b
R4460:4463 Coq.Init.Datatypes <> bool ind
R4490:4493 Coq.Init.Datatypes <> true constr
R4498:4502 Coq.Init.Datatypes <> false constr
R4510:4514 Coq.Init.Datatypes <> false constr
R4519:4522 Coq.Init.Datatypes <> true constr
def 4543:4550 <> bool_beq
R4561:4564 Coq.Init.Datatypes <> bool ind
R4569:4572 Coq.Init.Datatypes <> bool ind
R4602:4605 Coq.Init.Datatypes <> true constr
R4620:4624 Coq.Init.Datatypes <> false constr
R4662:4665 Coq.Init.Datatypes <> true constr
R4670:4674 Coq.Init.Datatypes <> false constr
R4688:4692 Coq.Init.Datatypes <> false constr
R4697:4700 Coq.Init.Datatypes <> true constr
def 4735:4739 <> imp_b
R4747:4750 Coq.Init.Datatypes <> bool ind
R4777:4780 Coq.Init.Datatypes <> true constr
R4793:4797 Coq.Init.Datatypes <> false constr
R4802:4805 Coq.Init.Datatypes <> true constr
R4838:4842 coq_ext_lib_standard <> imp_b def
not 4824 <> ::x_'-->'_x
def 4921:4928 <> nat_eq_b
R4938:4940 coq_ext_lib_standard <> num def
R4944:4947 Coq.Init.Datatypes <> bool ind
R5020:5023 Coq.Init.Datatypes <> true constr
R5042:5046 Coq.Init.Datatypes <> false constr
R5068:5068 Coq.Init.Datatypes <> S constr
R5108:5108 Coq.Init.Datatypes <> S constr
R5115:5122 coq_ext_lib_standard <> nat_eq_b def
R5147:5151 Coq.Init.Datatypes <> false constr
def 5184:5188 <> lte_b
R5197:5199 coq_ext_lib_standard <> num def
R5204:5207 Coq.Init.Datatypes <> bool ind
R5233:5233 Coq.Init.Datatypes <> O constr
R5238:5241 Coq.Init.Datatypes <> true constr
R5249:5249 Coq.Init.Datatypes <> S constr
R5286:5286 Coq.Init.Datatypes <> O constr
R5291:5295 Coq.Init.Datatypes <> false constr
R5307:5307 Coq.Init.Datatypes <> S constr
R5315:5319 coq_ext_lib_standard <> lte_b def
def 5356:5359 <> lt_b
R5377:5381 coq_ext_lib_standard <> lte_b def
R5384:5384 Coq.Init.Datatypes <> S constr
def 5404:5407 <> gt_b
R5416:5418 coq_ext_lib_standard <> num def
R5423:5426 Coq.Init.Datatypes <> bool ind
R5431:5434 coq_ext_lib_standard <> lt_b def
def 5453:5457 <> gte_b
R5476:5479 Coq.Init.Peano <> :nat_scope:x_'<='_x not
def 5493:5497 <> minus
R5506:5508 Coq.Init.Datatypes <> nat ind
R5516:5518 Coq.Init.Datatypes <> nat ind
R5570:5570 Coq.Init.Datatypes <> S constr
R5622:5622 Coq.Init.Datatypes <> S constr
R5639:5639 Coq.Init.Datatypes <> S constr
R5647:5651 coq_ext_lib_standard <> minus def
def 5690:5694 <> power
R5714:5716 coq_ext_lib_standard <> num def
R5720:5722 coq_ext_lib_standard <> num def
R5776:5776 Coq.Init.Datatypes <> S constr
R5787:5790 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5803:5803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5791:5795 coq_ext_lib_standard <> power def
def 5824:5833 <> divide_aux
R5845:5847 coq_ext_lib_standard <> num def
R5851:5853 coq_ext_lib_standard <> num def
R5868:5872 coq_ext_lib_standard <> lte_b def
R5891:5894 Coq.Init.Datatypes <> true constr
R5909:5913 Coq.Init.Datatypes <> false constr
R5970:5970 Coq.Init.Datatypes <> S constr
R5977:5977 Coq.Init.Datatypes <> S constr
R5980:5989 coq_ext_lib_standard <> divide_aux def
R5994:5998 coq_ext_lib_standard <> minus def
R6003:6003 Coq.Init.Datatypes <> S constr
def 6045:6050 <> divide
R6060:6062 coq_ext_lib_standard <> num def
R6066:6068 coq_ext_lib_standard <> num def
R6098:6098 Coq.Init.Datatypes <> O constr
R6103:6103 Coq.Init.Datatypes <> S constr
R6136:6136 Coq.Init.Datatypes <> S constr
R6143:6152 coq_ext_lib_standard <> divide_aux def
def 6179:6185 <> mod_aux
R6197:6199 coq_ext_lib_standard <> num def
R6203:6205 coq_ext_lib_standard <> num def
R6220:6224 coq_ext_lib_standard <> lte_b def
R6243:6246 Coq.Init.Datatypes <> true constr
R6261:6265 Coq.Init.Datatypes <> false constr
R6322:6322 Coq.Init.Datatypes <> S constr
R6329:6335 coq_ext_lib_standard <> mod_aux def
R6340:6344 coq_ext_lib_standard <> minus def
R6349:6349 Coq.Init.Datatypes <> S constr
def 6390:6392 <> mod
R6402:6404 coq_ext_lib_standard <> num def
R6408:6410 coq_ext_lib_standard <> num def
R6440:6440 Coq.Init.Datatypes <> O constr
R6455:6455 Coq.Init.Datatypes <> S constr
R6462:6468 coq_ext_lib_standard <> mod_aux def
def 6497:6506 <> divide_mod
R6516:6518 coq_ext_lib_standard <> num def
R6526:6528 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6523:6525 coq_ext_lib_standard <> num def
R6529:6531 coq_ext_lib_standard <> num def
R6541:6541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6552:6553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6561:6561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6542:6547 coq_ext_lib_standard <> divide def
R6554:6556 coq_ext_lib_standard <> mod def
def 6574:6580 <> num_beq
R6589:6591 coq_ext_lib_standard <> num def
R6596:6599 Coq.Init.Datatypes <> bool ind
R6625:6625 Coq.Init.Datatypes <> O constr
R6659:6659 Coq.Init.Datatypes <> O constr
R6664:6667 Coq.Init.Datatypes <> true constr
R6684:6688 Coq.Init.Datatypes <> false constr
R6706:6706 Coq.Init.Datatypes <> S constr
R6743:6743 Coq.Init.Datatypes <> O constr
R6748:6752 Coq.Init.Datatypes <> false constr
R6764:6764 Coq.Init.Datatypes <> S constr
R6772:6778 coq_ext_lib_standard <> num_beq def
R6825:6829 coq_ext_lib_standard <> minus def
not 6813 <> ::x_'-'_x
R6893:6897 coq_ext_lib_standard <> lte_b def
not 6880 <> ::x_'<='_x
R6926:6929 coq_ext_lib_standard <> lt_b def
not 6914 <> ::x_'<'_x
R6958:6961 coq_ext_lib_standard <> gt_b def
not 6946 <> ::x_'>'_x
R6991:6995 coq_ext_lib_standard <> gte_b def
not 6978 <> ::x_'>='_x
ind 7043:7045 <> int
constr 7061:7063 <> pos
constr 7081:7094 <> minus_one_plus
R7073:7075 coq_ext_lib_standard <> int ind
R7066:7068 Coq.Init.Datatypes <> nat ind
R7104:7106 coq_ext_lib_standard <> int ind
R7097:7099 Coq.Init.Datatypes <> nat ind
def 7121:7134 <> pos_int_of_num
R7142:7144 coq_ext_lib_standard <> num def
R7148:7150 coq_ext_lib_standard <> int ind
R7159:7161 coq_ext_lib_standard <> pos constr
def 7178:7191 <> neg_int_of_num
R7199:7201 coq_ext_lib_standard <> num def
R7205:7207 coq_ext_lib_standard <> int ind
R7237:7237 Coq.Init.Datatypes <> O constr
R7242:7244 coq_ext_lib_standard <> pos constr
R7246:7246 Coq.Init.Datatypes <> O constr
R7256:7256 Coq.Init.Datatypes <> S constr
R7263:7276 coq_ext_lib_standard <> minus_one_plus constr
def 7301:7307 <> int_abs
R7315:7317 coq_ext_lib_standard <> int ind
R7321:7323 Coq.Init.Datatypes <> nat ind
R7349:7351 coq_ext_lib_standard <> pos constr
R7366:7379 coq_ext_lib_standard <> minus_one_plus constr
R7386:7386 Coq.Init.Datatypes <> S constr
prf 7404:7425 <> neg_int_of_num_int_abs
R7470:7472 Coq.Init.Logic <> :type_scope:x_'='_x not
R7444:7450 coq_ext_lib_standard <> int_abs def
R7453:7466 coq_ext_lib_standard <> neg_int_of_num def
def 7554:7565 <> int_negation
R7573:7575 coq_ext_lib_standard <> int ind
R7579:7581 coq_ext_lib_standard <> int ind
R7607:7609 coq_ext_lib_standard <> pos constr
R7612:7612 Coq.Init.Datatypes <> S constr
R7620:7633 coq_ext_lib_standard <> minus_one_plus constr
R7643:7645 coq_ext_lib_standard <> pos constr
R7647:7647 Coq.Init.Datatypes <> O constr
R7652:7654 coq_ext_lib_standard <> pos constr
R7656:7656 Coq.Init.Datatypes <> O constr
R7664:7677 coq_ext_lib_standard <> minus_one_plus constr
R7684:7686 coq_ext_lib_standard <> pos constr
R7689:7689 Coq.Init.Datatypes <> S constr
prf 7708:7732 <> int_negation_self_inverse
R7780:7782 Coq.Init.Logic <> :type_scope:x_'='_x not
R7751:7762 coq_ext_lib_standard <> int_negation def
R7765:7776 coq_ext_lib_standard <> int_negation def
def 7949:7961 <> nat_minus_int
R7969:7971 Coq.Init.Datatypes <> nat ind
R7978:7980 Coq.Init.Datatypes <> nat ind
R7984:7986 coq_ext_lib_standard <> int ind
R8012:8012 Coq.Init.Datatypes <> O constr
R8042:8042 Coq.Init.Datatypes <> O constr
R8047:8049 coq_ext_lib_standard <> pos constr
R8051:8051 Coq.Init.Datatypes <> O constr
R8061:8061 Coq.Init.Datatypes <> S constr
R8068:8081 coq_ext_lib_standard <> minus_one_plus constr
R8097:8097 Coq.Init.Datatypes <> S constr
R8129:8129 Coq.Init.Datatypes <> O constr
R8134:8136 coq_ext_lib_standard <> pos constr
R8139:8139 Coq.Init.Datatypes <> S constr
R8152:8152 Coq.Init.Datatypes <> S constr
R8159:8171 coq_ext_lib_standard <> nat_minus_int def
prf 8199:8227 <> nat_minus_int_O_right_neutral
R8263:8265 Coq.Init.Logic <> :type_scope:x_'='_x not
R8246:8258 coq_ext_lib_standard <> nat_minus_int def
R8266:8268 coq_ext_lib_standard <> pos constr
fix 8357:8364 <> int_plus
R8372:8374 coq_ext_lib_standard <> int ind
R8381:8383 coq_ext_lib_standard <> int ind
R8387:8389 coq_ext_lib_standard <> int ind
R8415:8417 coq_ext_lib_standard <> pos constr
R8453:8455 coq_ext_lib_standard <> pos constr
R8462:8464 coq_ext_lib_standard <> pos constr
R8468:8470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8484:8497 coq_ext_lib_standard <> minus_one_plus constr
R8504:8516 coq_ext_lib_standard <> nat_minus_int def
R8521:8521 Coq.Init.Datatypes <> S constr
R8542:8555 coq_ext_lib_standard <> minus_one_plus constr
R8587:8589 coq_ext_lib_standard <> pos constr
R8596:8608 coq_ext_lib_standard <> nat_minus_int def
R8613:8613 Coq.Init.Datatypes <> S constr
R8626:8639 coq_ext_lib_standard <> minus_one_plus constr
R8646:8659 coq_ext_lib_standard <> minus_one_plus constr
R8662:8662 Coq.Init.Datatypes <> S constr
R8666:8668 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8695:8721 <> int_plus_pos_O_left_neutral
R8758:8760 Coq.Init.Logic <> :type_scope:x_'='_x not
R8740:8747 coq_ext_lib_standard <> int_plus def
R8750:8752 coq_ext_lib_standard <> pos constr
R8754:8754 Coq.Init.Datatypes <> O constr
def 8933:8941 <> int_minus
R8949:8951 coq_ext_lib_standard <> int ind
R8958:8960 coq_ext_lib_standard <> int ind
R8964:8966 coq_ext_lib_standard <> int ind
R8975:8982 coq_ext_lib_standard <> int_plus def
R8987:8998 coq_ext_lib_standard <> int_negation def
ax 9011:9018 <> int_mult
R9037:9039 coq_ext_lib_standard <> int ind
R9030:9032 coq_ext_lib_standard <> int ind
R9023:9025 coq_ext_lib_standard <> int ind
def 9052:9058 <> int_exp
R9066:9068 coq_ext_lib_standard <> int ind
R9075:9077 coq_ext_lib_standard <> num def
R9081:9083 coq_ext_lib_standard <> int ind
R9113:9113 Coq.Init.Datatypes <> O constr
R9118:9120 coq_ext_lib_standard <> pos constr
R9132:9132 Coq.Init.Datatypes <> S constr
R9139:9146 coq_ext_lib_standard <> int_mult prfax
R9151:9157 coq_ext_lib_standard <> int_exp def
ax 9180:9186 <> int_div
R9205:9207 coq_ext_lib_standard <> int ind
R9198:9200 coq_ext_lib_standard <> int ind
R9191:9193 coq_ext_lib_standard <> int ind
ax 9217:9223 <> int_mod
R9242:9244 coq_ext_lib_standard <> int ind
R9235:9237 coq_ext_lib_standard <> int ind
R9228:9230 coq_ext_lib_standard <> int ind
ax 9254:9261 <> int_lt_b
R9280:9282 coq_ext_lib_standard <> int ind
R9273:9275 coq_ext_lib_standard <> int ind
R9266:9268 coq_ext_lib_standard <> int ind
ax 9292:9300 <> int_lte_b
R9319:9321 coq_ext_lib_standard <> int ind
R9312:9314 coq_ext_lib_standard <> int ind
R9305:9307 coq_ext_lib_standard <> int ind
ax 9331:9338 <> int_gt_b
R9357:9359 coq_ext_lib_standard <> int ind
R9350:9352 coq_ext_lib_standard <> int ind
R9343:9345 coq_ext_lib_standard <> int ind
ax 9369:9377 <> int_gte_b
R9396:9398 coq_ext_lib_standard <> int ind
R9389:9391 coq_ext_lib_standard <> int ind
R9382:9384 coq_ext_lib_standard <> int ind
fix 9460:9474 <> bits_of_num_aux
R9482:9484 coq_ext_lib_standard <> num def
R9498:9500 coq_ext_lib_standard <> num def
R9541:9544 Coq.Init.Datatypes <> list ind
R9546:9549 Coq.Init.Datatypes <> bool ind
R9513:9515 coq_ext_lib_standard <> mod def
R9520:9524 coq_ext_lib_standard <> power def
R9584:9586 Coq.Init.Datatypes <> nil constr
R9792:9795 Coq.Init.Datatypes <> cons constr
R9802:9816 coq_ext_lib_standard <> bits_of_num_aux def
R9831:9831 Coq.Init.Datatypes <> S constr
R9819:9823 coq_ext_lib_standard <> minus def
R9727:9731 Coq.Init.Datatypes <> false constr
R9752:9755 Coq.Init.Datatypes <> true constr
R9655:9657 coq_ext_lib_standard <> mod def
R9618:9622 coq_ext_lib_standard <> power def
R9903:9908 coq_ext_lib_standard <> DAEMON prfax
R9903:9908 coq_ext_lib_standard <> DAEMON prfax
ax 9925:9935 <> bitwise_not
R9947:9949 coq_ext_lib_standard <> num def
R9940:9942 coq_ext_lib_standard <> num def
ax 9959:9969 <> bitwise_and
R9988:9990 coq_ext_lib_standard <> num def
R9981:9983 coq_ext_lib_standard <> num def
R9974:9976 coq_ext_lib_standard <> num def
ax 10000:10009 <> bitwise_or
R10028:10030 coq_ext_lib_standard <> num def
R10021:10023 coq_ext_lib_standard <> num def
R10014:10016 coq_ext_lib_standard <> num def
ax 10040:10050 <> bitwise_xor
R10069:10071 coq_ext_lib_standard <> num def
R10062:10064 coq_ext_lib_standard <> num def
R10055:10057 coq_ext_lib_standard <> num def
ax 10081:10091 <> bitwise_asr
R10110:10112 coq_ext_lib_standard <> num def
R10103:10105 coq_ext_lib_standard <> num def
R10096:10098 coq_ext_lib_standard <> num def
ax 10122:10132 <> bitwise_lsl
R10151:10153 coq_ext_lib_standard <> num def
R10144:10146 coq_ext_lib_standard <> num def
R10137:10139 coq_ext_lib_standard <> num def
ax 10163:10173 <> bitwise_lsr
R10192:10194 coq_ext_lib_standard <> num def
R10185:10187 coq_ext_lib_standard <> num def
R10178:10180 coq_ext_lib_standard <> num def
R10243:10246 Coq.Init.Datatypes <> cons constr
not 10230 <> ::x_'::'_x
R10307:10309 Coq.Init.Datatypes <> nil constr
not 10298 <> ::'['_']'
R10342:10345 Coq.Init.Datatypes <> cons constr
R10353:10356 Coq.Init.Datatypes <> cons constr
R10360:10362 Coq.Init.Datatypes <> nil constr
not 10321 <> ::'['_x_';'_'..'_';'_x_']'
def 10404:10407 <> fmap
R10424:10427 Coq.Init.Datatypes <> list ind
R10431:10433 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
ind 10474:10479 <> vector
constr 10513:10516 <> vnil
constr 10536:10540 <> vcons
R10494:10496 Coq.Init.Datatypes <> nat ind
R10521:10526 coq_ext_lib_standard <> vector ind
R10581:10586 coq_ext_lib_standard <> vector ind
R10591:10591 Coq.Init.Datatypes <> S constr
R10567:10572 coq_ext_lib_standard <> vector ind
R10556:10558 Coq.Init.Datatypes <> nat ind
R10619:10623 coq_ext_lib_standard <> vcons constr
not 10607 <> ::x_'#'_x
R10691:10694 coq_ext_lib_standard <> vnil constr
not 10679 <> ::'[['_']]'
R10732:10736 coq_ext_lib_standard <> vcons constr
R10748:10752 coq_ext_lib_standard <> vcons constr
R10761:10764 coq_ext_lib_standard <> vnil constr
not 10709 <> ::'[['_x_';'_'..'_';'_x_']]'
def 10785:10797 <> vector_append
R10819:10821 Coq.Init.Datatypes <> nat ind
R10828:10833 coq_ext_lib_standard <> vector ind
R10846:10851 coq_ext_lib_standard <> vector ind
R10861:10866 coq_ext_lib_standard <> vector ind
R10874:10876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10908:10911 coq_ext_lib_standard <> vnil constr
R10934:10938 coq_ext_lib_standard <> vcons constr
R10951:10954 coq_ext_lib_standard <> ::x_'#'_x not
R10973:10973 coq_ext_lib_standard <> ::x_'#'_x not
R10955:10967 coq_ext_lib_standard <> vector_append def
def 10994:11003 <> vector_map
R11023:11025 Coq.Init.Datatypes <> nat ind
R11044:11049 coq_ext_lib_standard <> vector ind
R11057:11062 coq_ext_lib_standard <> vector ind
R11096:11099 coq_ext_lib_standard <> vnil constr
R11112:11116 coq_ext_lib_standard <> ::'[['_']]' not
R11126:11130 coq_ext_lib_standard <> vcons constr
R11145:11147 coq_ext_lib_standard <> ::x_'#'_x not
R11148:11157 coq_ext_lib_standard <> vector_map def
def 11183:11193 <> vector_fold
R11213:11215 Coq.Init.Datatypes <> nat ind
R11246:11251 coq_ext_lib_standard <> vector ind
R11289:11292 coq_ext_lib_standard <> vnil constr
R11307:11311 coq_ext_lib_standard <> vcons constr
R11323:11333 coq_ext_lib_standard <> vector_fold def
def 11367:11382 <> vector_map_accum
R11404:11406 Coq.Init.Datatypes <> nat ind
R11424:11426 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11434:11439 coq_ext_lib_standard <> vector ind
R11454:11454 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11465:11468 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11455:11460 coq_ext_lib_standard <> vector ind
R11499:11502 coq_ext_lib_standard <> vnil constr
R11515:11515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11520:11521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11523:11523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11516:11519 coq_ext_lib_standard <> ::'[['_']]' not
R11533:11537 coq_ext_lib_standard <> vcons constr
R11562:11562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11564:11565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11567:11567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11604:11619 coq_ext_lib_standard <> vector_map_accum def
R11594:11594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11596:11597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11599:11599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11641:11641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11647:11648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11650:11650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11643:11645 coq_ext_lib_standard <> ::x_'#'_x not
def 11671:11681 <> vector_mapi
R11701:11703 Coq.Init.Datatypes <> nat ind
R11710:11712 Coq.Init.Datatypes <> nat ind
R11729:11734 coq_ext_lib_standard <> vector ind
R11742:11747 coq_ext_lib_standard <> vector ind
R11781:11784 coq_ext_lib_standard <> vnil constr
R11789:11792 coq_ext_lib_standard <> ::'[['_']]' not
R11802:11806 coq_ext_lib_standard <> vcons constr
R11823:11825 coq_ext_lib_standard <> ::x_'#'_x not
R11826:11836 coq_ext_lib_standard <> vector_mapi def
def 11862:11874 <> vector_length
R11894:11896 Coq.Init.Datatypes <> nat ind
R11903:11908 coq_ext_lib_standard <> vector ind
R11918:11920 Coq.Init.Datatypes <> nat ind
R11950:11953 coq_ext_lib_standard <> vnil constr
R11968:11972 coq_ext_lib_standard <> vcons constr
R11984:11984 Coq.Init.Datatypes <> S constr
R11987:11999 coq_ext_lib_standard <> vector_length def
fix 12032:12041 <> vector_zip
R12061:12063 Coq.Init.Datatypes <> nat ind
R12070:12075 coq_ext_lib_standard <> vector ind
R12086:12091 coq_ext_lib_standard <> vector ind
R12099:12104 coq_ext_lib_standard <> vector ind
R12108:12110 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12144:12147 coq_ext_lib_standard <> vnil constr
R12152:12155 coq_ext_lib_standard <> ::'[['_']]' not
R12165:12169 coq_ext_lib_standard <> vcons constr
R12214:12217 coq_ext_lib_standard <> vnil constr
R12236:12240 coq_ext_lib_standard <> vcons constr
R12258:12260 coq_ext_lib_standard <> ::x_'#'_x not
R12252:12252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12254:12255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12257:12257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12261:12270 coq_ext_lib_standard <> vector_zip def
def 12309:12324 <> vector_replicate
R12344:12346 Coq.Init.Datatypes <> nat ind
R12359:12364 coq_ext_lib_standard <> vector ind
R12400:12400 Coq.Init.Datatypes <> O constr
R12405:12408 coq_ext_lib_standard <> ::'[['_']]' not
R12418:12418 Coq.Init.Datatypes <> S constr
R12426:12428 coq_ext_lib_standard <> ::x_'#'_x not
R12429:12444 coq_ext_lib_standard <> vector_replicate def
def 12471:12483 <> vector_extend
R12503:12505 Coq.Init.Datatypes <> nat ind
R12512:12514 Coq.Init.Datatypes <> nat ind
R12530:12535 coq_ext_lib_standard <> vector ind
R12545:12550 coq_ext_lib_standard <> vector ind
R12558:12560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12571:12583 coq_ext_lib_standard <> vector_append def
R12588:12603 coq_ext_lib_standard <> vector_replicate def
def 12631:12646 <> vector_duplicate
R12690:12695 coq_ext_lib_standard <> vector ind
R12703:12705 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12675:12680 coq_ext_lib_standard <> vector ind
R12666:12668 Coq.Init.Datatypes <> nat ind
R12716:12728 coq_ext_lib_standard <> vector_append def
R12675:12680 coq_ext_lib_standard <> vector ind
R12666:12668 Coq.Init.Datatypes <> nat ind
fix 12753:12765 <> vector_index'
R12785:12787 Coq.Init.Datatypes <> nat ind
R12794:12796 Coq.Init.Datatypes <> nat ind
R12811:12812 Coq.Init.Peano <> lt def
R12823:12828 coq_ext_lib_standard <> vector ind
R12870:12873 coq_ext_lib_standard <> vnil constr
R12888:12892 coq_ext_lib_standard <> vcons constr
R12937:12937 Coq.Init.Datatypes <> O constr
R12956:12956 Coq.Init.Datatypes <> S constr
R12963:12975 coq_ext_lib_standard <> vector_index' def
R13033:13038 Coq.Arith.Lt <> lt_n_O thm
R13033:13038 Coq.Arith.Lt <> lt_n_O thm
R13087:13092 Coq.Arith.Lt <> lt_S_n thm
R13087:13092 Coq.Arith.Lt <> lt_S_n thm
def 13131:13142 <> vector_index
R13162:13164 Coq.Init.Datatypes <> nat ind
R13171:13173 Coq.Init.Datatypes <> nat ind
R13180:13185 coq_ext_lib_standard <> vector ind
R13206:13218 coq_ext_lib_standard <> vector_index' def
R13222:13227 coq_ext_lib_standard <> DAEMON prfax
ax 13239:13250 <> vector_slice
R13343:13348 coq_ext_lib_standard <> vector ind
R13354:13356 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13333:13335 Coq.Init.Datatypes <> nat ind
R13333:13335 Coq.Init.Datatypes <> nat ind
R13305:13310 coq_ext_lib_standard <> vector ind
R13286:13288 Coq.Init.Datatypes <> nat ind
def 13402:13404 <> map
R13422:13425 Coq.Init.Datatypes <> list ind
R13429:13431 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
def 13448:13456 <> map_empty
R13473:13475 coq_ext_lib_standard <> map def
R13484:13486 Coq.Init.Datatypes <> nil constr
def 13501:13507 <> map_add
R13545:13547 coq_ext_lib_standard <> map def
R13534:13536 coq_ext_lib_standard <> map def
R13589:13592 Coq.Init.Datatypes <> cons constr
R13594:13594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13596:13597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13599:13599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 13614:13620 <> map_mem
R13653:13656 Coq.Init.Datatypes <> bool ind
R13672:13674 coq_ext_lib_standard <> map def
R13709:13710 coq_ext_lib_standard <> ::'['_']' not
R13718:13722 Coq.Init.Datatypes <> false constr
R13733:13734 coq_ext_lib_standard <> ::x_'::'_x not
R13756:13756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13758:13759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13761:13761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13848:13854 coq_ext_lib_standard <> map_mem def
R13812:13815 Coq.Init.Datatypes <> true constr
def 13883:13890 <> map_find
R13923:13926 Coq.Init.Datatypes <> bool ind
R13942:13944 coq_ext_lib_standard <> map def
R13979:13980 coq_ext_lib_standard <> ::'['_']' not
R13988:13993 coq_ext_lib_standard <> DAEMON prfax
R14004:14005 coq_ext_lib_standard <> ::x_'::'_x not
R14027:14027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14029:14030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14032:14032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14116:14123 coq_ext_lib_standard <> map_find def
def 14176:14178 <> set
R14183:14186 Coq.Init.Datatypes <> list ind
R14216:14218 Coq.Init.Datatypes <> app def
not 14198 <> ::x_'union'_x
def 14273:14281 <> set_empty
R14296:14298 coq_ext_lib_standard <> set def
R14305:14306 coq_ext_lib_standard <> ::'['_']' not
def 14321:14332 <> set_is_empty
R14352:14354 coq_ext_lib_standard <> set def
R14362:14365 Coq.Init.Datatypes <> bool ind
R14395:14396 coq_ext_lib_standard <> ::'['_']' not
R14401:14404 Coq.Init.Datatypes <> true constr
R14420:14424 Coq.Init.Datatypes <> false constr
def 14447:14453 <> set_add
R14481:14483 coq_ext_lib_standard <> set def
R14495:14498 Coq.Init.Datatypes <> cons constr
def 14517:14526 <> set_choose
R14543:14545 coq_ext_lib_standard <> set def
R14623:14624 coq_ext_lib_standard <> ::'['_']' not
R14646:14647 coq_ext_lib_standard <> ::x_'::'_x not
def 14677:14688 <> set_cardinal
R14708:14710 coq_ext_lib_standard <> set def
R14718:14720 coq_ext_lib_standard <> num def
R14729:14739 Coq.Lists.List <> length syndef
def 14757:14766 <> set_exists
R14795:14798 Coq.Init.Datatypes <> bool ind
R14806:14808 coq_ext_lib_standard <> set def
R14817:14820 Coq.Init.Datatypes <> bool ind
R14829:14840 Coq.Lists.List <> existsb def
def 14859:14868 <> set_member
R14900:14902 coq_ext_lib_standard <> set def
R14911:14914 Coq.Init.Datatypes <> bool ind
R14923:14932 coq_ext_lib_standard <> set_exists def
R14945:14948 coq_ext_lib_standard <> ::x_'=='_x not
def 14967:14977 <> set_for_all
R15006:15009 Coq.Init.Datatypes <> bool ind
R15017:15019 coq_ext_lib_standard <> set def
R15028:15031 Coq.Init.Datatypes <> bool ind
R15040:15051 Coq.Lists.List <> forallb def
def 15068:15076 <> set_inter
R15113:15116 Coq.Init.Datatypes <> bool ind
R15129:15131 coq_ext_lib_standard <> set def
R15147:15149 coq_ext_lib_standard <> set def
R15158:15160 coq_ext_lib_standard <> set def
R15197:15198 coq_ext_lib_standard <> ::'['_']' not
R15206:15207 coq_ext_lib_standard <> ::'['_']' not
R15218:15219 coq_ext_lib_standard <> ::x_'::'_x not
R15237:15246 coq_ext_lib_standard <> set_exists def
R15324:15332 coq_ext_lib_standard <> set_inter def
R15277:15278 coq_ext_lib_standard <> ::x_'::'_x not
R15279:15287 coq_ext_lib_standard <> set_inter def
def 15367:15375 <> set_union
R15400:15402 coq_ext_lib_standard <> set def
R15418:15420 coq_ext_lib_standard <> set def
R15434:15441 Coq.Lists.List <> app syndef
def 15465:15472 <> set_diff
R15497:15499 coq_ext_lib_standard <> set def
R15515:15517 coq_ext_lib_standard <> set def
R15526:15528 coq_ext_lib_standard <> set def
R15565:15566 coq_ext_lib_standard <> ::'['_']' not
R15574:15575 coq_ext_lib_standard <> ::'['_']' not
R15586:15587 coq_ext_lib_standard <> ::x_'::'_x not
R15607:15616 coq_ext_lib_standard <> set_member def
R15689:15690 coq_ext_lib_standard <> ::x_'::'_x not
R15691:15698 coq_ext_lib_standard <> set_diff def
R15643:15650 coq_ext_lib_standard <> set_diff def
def 15729:15736 <> set_fold
R15780:15782 coq_ext_lib_standard <> set def
R15829:15830 coq_ext_lib_standard <> ::'['_']' not
R15849:15850 coq_ext_lib_standard <> ::x_'::'_x not
R15857:15864 coq_ext_lib_standard <> set_fold def
def 15898:15914 <> set_select_subset
R15943:15946 Coq.Init.Datatypes <> bool ind
R15954:15956 coq_ext_lib_standard <> set def
R15991:15992 coq_ext_lib_standard <> ::'['_']' not
R16000:16001 coq_ext_lib_standard <> ::'['_']' not
R16012:16013 coq_ext_lib_standard <> ::x_'::'_x not
R16099:16115 coq_ext_lib_standard <> set_select_subset def
R16051:16052 coq_ext_lib_standard <> ::x_'::'_x not
R16053:16069 coq_ext_lib_standard <> set_select_subset def
def 16141:16150 <> set_subset
R16187:16190 Coq.Init.Datatypes <> bool ind
R16203:16205 coq_ext_lib_standard <> set def
R16221:16223 coq_ext_lib_standard <> set def
R16261:16262 coq_ext_lib_standard <> ::'['_']' not
R16270:16273 Coq.Init.Datatypes <> true constr
R16284:16285 coq_ext_lib_standard <> ::x_'::'_x not
R16303:16312 coq_ext_lib_standard <> set_exists def
R16388:16392 Coq.Init.Datatypes <> false constr
R16342:16351 coq_ext_lib_standard <> set_subset def
def 16415:16427 <> set_from_list
R16447:16449 coq_ext_lib_standard <> set def
R16457:16460 Coq.Init.Datatypes <> list ind
def 16484:16494 <> set_to_list
R16514:16517 Coq.Init.Datatypes <> list ind
R16525:16527 coq_ext_lib_standard <> set def
ax 16546:16551 <> set_tc
R16646:16648 coq_ext_lib_standard <> set def
R16654:16656 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16625:16627 coq_ext_lib_standard <> set def
R16633:16635 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16606:16609 Coq.Init.Datatypes <> bool ind
def 16719:16727 <> ascii_beq
R16738:16742 Coq.Strings.Ascii <> ascii ind
R16747:16750 Coq.Init.Datatypes <> bool ind
R16780:16784 Coq.Strings.Ascii <> Ascii constr
R16846:16850 Coq.Strings.Ascii <> Ascii constr
R16901:16904 Coq.Init.Datatypes <> andb def
R16939:16942 Coq.Init.Datatypes <> andb def
R16977:16980 Coq.Init.Datatypes <> andb def
R17015:17018 Coq.Init.Datatypes <> andb def
R17053:17056 Coq.Init.Datatypes <> andb def
R17091:17094 Coq.Init.Datatypes <> andb def
R17129:17132 Coq.Init.Datatypes <> andb def
R17173:17180 coq_ext_lib_standard <> bool_beq def
R17135:17142 coq_ext_lib_standard <> bool_beq def
R17097:17104 coq_ext_lib_standard <> bool_beq def
R17059:17066 coq_ext_lib_standard <> bool_beq def
R17021:17028 coq_ext_lib_standard <> bool_beq def
R16983:16990 coq_ext_lib_standard <> bool_beq def
R16945:16952 coq_ext_lib_standard <> bool_beq def
R16907:16914 coq_ext_lib_standard <> bool_beq def
def 17227:17236 <> string_beq
R17247:17252 Coq.Strings.String <> string ind
R17257:17260 Coq.Init.Datatypes <> bool ind
R17290:17300 Coq.Strings.String <> EmptyString constr
R17339:17349 Coq.Strings.String <> EmptyString constr
R17354:17357 Coq.Init.Datatypes <> true constr
R17386:17390 Coq.Init.Datatypes <> false constr
R17412:17417 Coq.Strings.String <> String constr
R17461:17466 Coq.Strings.String <> String constr
R17493:17496 Coq.Init.Datatypes <> andb def
R17518:17527 coq_ext_lib_standard <> string_beq def
R17499:17507 coq_ext_lib_standard <> ascii_beq def
R17567:17571 Coq.Init.Datatypes <> false constr
def 17632:17643 <> bool_default
R17647:17650 Coq.Init.Datatypes <> bool ind
R17655:17658 Coq.Init.Datatypes <> true constr
def 17672:17682 <> num_default
R17686:17688 coq_ext_lib_standard <> num def
def 17707:17717 <> set_default
R17731:17733 coq_ext_lib_standard <> set def
R17740:17748 coq_ext_lib_standard <> set_empty def
def 17762:17773 <> list_default
R17787:17790 Coq.Init.Datatypes <> list ind
R17797:17798 coq_ext_lib_standard <> ::'['_']' not
def 17812:17823 <> fmap_default
R17839:17842 Coq.Init.Datatypes <> list ind
R17846:17848 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17855:17856 coq_ext_lib_standard <> ::'['_']' not
def 17870:17883 <> option_default
R17898:17903 Coq.Init.Datatypes <> option ind
R17910:17913 Coq.Init.Datatypes <> None constr
def 17927:17939 <> ascii_default
R17943:17947 Coq.Strings.Ascii <> ascii ind
R17952:17956 Coq.Strings.Ascii <> Ascii constr
R17993:17996 Coq.Init.Datatypes <> true constr
R17988:17991 Coq.Init.Datatypes <> true constr
R17983:17986 Coq.Init.Datatypes <> true constr
R17978:17981 Coq.Init.Datatypes <> true constr
R17973:17976 Coq.Init.Datatypes <> true constr
R17968:17971 Coq.Init.Datatypes <> true constr
R17963:17966 Coq.Init.Datatypes <> true constr
R17958:17961 Coq.Init.Datatypes <> true constr
def 18010:18023 <> string_default
R18027:18032 Coq.Strings.String <> string ind
