(******************************************************************************)
(* A library for common operations on functions                               *)
(******************************************************************************)

open import Bool Maybe Basic_classes

(* ----------------------- *)
(* identity function       *)
(* ----------------------- *)

val id : forall 'a. 'a -> 'a
let id x = x

let inline {coq} id x = x

(* ----------------------- *)
(* constant function       *)
(* ----------------------- *)

val const : forall 'a 'b. 'a -> 'b -> 'a
let const x y = x

declare coq target_rep function const = `const`


(* ----------------------- *)
(* function composition    *)
(* ----------------------- *)

val comb : forall 'a 'b 'c. ('b -> 'c) -> ('a -> 'b) -> ('a -> 'c)
let comb f g = (fun x -> f (g x))

declare coq target_rep function comb = `compose`


(* ----------------------- *)
(* function application    *)
(* ----------------------- *)

val ($) : forall 'a 'b. ('a -> 'b) -> ('a -> 'b)
declare ascii_rep function ($) = `apply`
let apply f = (fun x -> f x)

declare coq target_rep function apply = `apply`


(* ----------------------- *)
(* flipping argument order *)
(* ----------------------- *)

val flip : forall 'a 'b 'c. ('a -> 'b -> 'c) -> ('b -> 'a -> 'c)
let flip f = (fun x y -> f y x)

declare coq target_rep function flip = `flip`