(******************************************************************************)
(* extra functions for maybe / option                                         *)
(*                                                                            *)
(******************************************************************************)

declare {isabelle} rename module = lem_maybe_extra []
declare {hol} rename module = lem_maybe_extra [`optionTheory`]
declare {ocaml} rename module = lem_maybe_extra [`Lem_maybe`]

open import Basic_classes Maybe

(* ----------------------- *)
(* fromJust                *)
(* ----------------------- *)

val fromJust : forall 'a. maybe 'a -> 'a
let fromJust (Just v) = v
declare termination_argument fromJust = automatic
declare compile_message fromJust = "fromJust is only defined on Just. Better use `fromMaybe` or use explicit maching to handle the Nothing-case."

declare hol      target_rep function fromJust = `THE`
declare ocaml    target_rep function fromJust = `Option.get`
declare isabelle target_rep function fromJust = `the`

