(******************************************************************************)
(* Basic Type Classes                                                         *)
(******************************************************************************)

open import Bool

declare {isabelle;ocaml;hol;coq} rename module = lem_basic_classes 

open import {coq} `Coq.Strings.Ascii`

(* ========================================================================== *)
(* Equality                                                                   *)
(* ========================================================================== *)

(* Lem`s default equality (=) is defined by the following type-class Eq.
   This typeclass should define equality on an abstract datatype 'a. It should
   always coincide with the default equality of Coq, HOL and Isabelle.
   For OCaml, it might be different, since abstract datatypes like sets
   might have fancy equalities. *)

class ( Eq 'a ) 
  val (=) [`isEqual`] : 'a -> 'a -> bool
  val (<>) [`isInequal`] : 'a -> 'a -> bool
end

declare coq target_rep function isEqual = infix `=`
(* declare coq target_rep function isEqual = infix `=`
declare coq target_rep function isInequal = infix `<>` *)
declare tex target_rep function isInequal = infix `$\neq$`


(* (=) should for all instances be an equivalence relation 
   The isEquivalence predicate of relations could be used here.
   However, this would lead to a cyclic dependency. *)

(* TODO: add later, once lemmata can be assigned to classes 
lemma eq_equiv: ((forall x. (x = x)) &&
                 (forall x y. (x = y) <-> (y = x)) &&
                 (forall x y z. ((x = y) && (y = z)) --> (x = z)))
*)

(* Structural equality *)

(* Sometimes, it is also handy to be able to use structural equality.
   This equality is mapped to the build-in equality of backends. This equality
   differs significantly for each backend. For example, OCaml can`t check equality
   of function types, whereas HOL can.  When using structural equality, one should 
   know what one is doing. The only guarentee is that is behaves like 
   the native backend equality.

   A lengthy name for structural equality is used to discourage its direct use.
   It also ensures that users realise it is unsafe (e.g. OCaml can`t check two functions
   for equality *)
val unsafe_structural_equality : forall 'a. 'a -> 'a -> bool

declare hol      target_rep function unsafe_structural_equality = infix `=`
declare ocaml    target_rep function unsafe_structural_equality = infix `=`
declare isabelle target_rep function unsafe_structural_equality = infix `=`
declare coq      target_rep function unsafe_structural_equality = `classical_boolean_equivalence`

val unsafe_structural_inequality : forall 'a. 'a -> 'a -> bool
let unsafe_structural_inequality x y = not (unsafe_structural_equality x y)
declare isabelle target_rep function unsafe_structural_inequality = infix `\<noteq>`
declare hol      target_rep function unsafe_structural_inequality = infix `<>`

(* The default for equality is the unsafe structural one. It can 
   (and should) be overriden for concrete types later. *)

default_instance forall 'a. (Eq 'a) 
  let (=) = unsafe_structural_equality
  let (<>) = unsafe_structural_inequality
end

(* for HOL and Isabelle, be even stronger and always(!) use
   standard equality *)
let inline {hol;isabelle} (=)  = unsafe_structural_equality
let inline {hol;isabelle} (<>) = unsafe_structural_inequality


(* ========================================================================== *)
(* Orderings                                                                  *)
(* ========================================================================== *)

(* The type-class Ord represents total orders (also called linear orders) *)
type ordering = LT | EQ | GT

declare ocaml target_rep type ordering = `int`
declare ocaml target_rep function LT = `(-1)`
declare ocaml target_rep function EQ = `0`
declare ocaml target_rep function GT = `1`

declare coq target_rep type ordering = `ordering`
declare coq target_rep function LT = `LT`
declare coq target_rep function EQ = `EQ`
declare coq target_rep function GT = `GT`

let orderingIsLess r       = (match r with LT -> true | _ -> false end)
let orderingIsGreater r    = (match r with GT -> true | _ -> false end)
let orderingIsEqual r      = (match r with EQ -> true | _ -> false end)
let inline orderingIsLessEqual r  = not (orderingIsGreater r)
let inline orderingIsGreaterEqual r  = not (orderingIsLess r)

let ordering_cases r lt eq gt =
  if orderingIsLess r then lt else
  if orderingIsEqual r then eq else gt

declare ocaml target_rep function orderingIsLess    = `Lem.orderingIsLess` 
declare ocaml target_rep function orderingIsGreater = `Lem.orderingIsGreater`
declare ocaml target_rep function orderingIsEqual   = `Lem.orderingIsEqual`

declare ocaml target_rep function ordering_cases = `Lem.ordering_cases` 

declare {ocaml} pattern_match exhaustive ordering = [ LT; EQ ; GT ] ordering_cases

assert ordering_cases_0 : (ordering_cases LT true false false)
assert ordering_cases_1 : (ordering_cases EQ false true false)
assert ordering_cases_2 : (ordering_cases GT false false true)
assert ordering_match_1 : (match LT with GT -> false && false | _ -> true end)
assert ordering_match_2 : (match EQ with GT -> false | _ -> true end)
assert ordering_match_3 : (match GT with GT -> true && true | _ -> false end)
assert ordering_match_4 : ((fun r -> (match r with GT -> false | _ -> true end)) LT)
assert ordering_match_5 : ((fun r -> (match r with GT -> false | _ -> true end)) EQ)
assert ordering_match_6 : ((fun r -> (match r with GT -> true && true | _ -> false end)) GT)


val orderingEqual : ordering -> ordering -> bool
let inline ~{ocaml;coq} orderingEqual = unsafe_structural_equality
declare coq   target_rep function orderingEqual left right = (`ordering_equal` left right)
declare ocaml target_rep function orderingEqual = `Lem.orderingEqual`

instance (Eq ordering) 
  let (=) = orderingEqual
  let (<>) x y = not (orderingEqual x y)
end

class ( Ord 'a ) 
  val compare                 : 'a -> 'a -> ordering
  val (<)  [`isLess`]         : 'a -> 'a -> bool
  val (<=) [`isLessEqual`]    : 'a -> 'a -> bool
  val (>)  [`isGreater`]      : 'a -> 'a -> bool
  val (>=) [`isGreaterEqual`] : 'a -> 'a -> bool 
end

declare coq target_rep function isLess = `isLess`
declare coq target_rep function isLessEqual = `isLessEqual`
declare coq target_rep function isGreater = `isGreater`
declare coq target_rep function isGreaterEqual = `isGreaterEqual`
declare tex target_rep function isLess = infix `$<$`
declare tex target_rep function isLessEqual = infix `$\le$`
declare tex target_rep function isGreater = infix `$>$`
declare tex target_rep function isGreaterEqual = infix `$\ge$`


(* Ocaml provides default, polymorphic compare functions. Let's use them
   as the default. However, because used perhaps in a typeclass they must be 
   defined for all targets. So, explicitly declare them as undefined for
   all other targets. If explictly declare undefined, the type-checker won't complain and
   an error will only be raised when trying to actually output the function for a certain
   target. *)
val defaultCompare   : forall 'a. 'a -> 'a -> ordering
val defaultLess      : forall 'a. 'a -> 'a -> bool
val defaultLessEq    : forall 'a. 'a -> 'a -> bool
val defaultGreater   : forall 'a. 'a -> 'a -> bool
val defaultGreaterEq : forall 'a. 'a -> 'a -> bool

declare ocaml    target_rep function defaultCompare = `compare`
declare hol      target_rep function defaultCompare = 
declare isabelle target_rep function defaultCompare = 
declare coq      target_rep function defaultCompare x y = EQ

declare ocaml    target_rep function defaultLess = infix `<`
declare hol      target_rep function defaultLess = 
declare isabelle target_rep function defaultLess = 
declare coq      target_rep function defaultLess = 

declare ocaml    target_rep function defaultLessEq = infix `<=`
declare hol      target_rep function defaultLessEq = 
declare isabelle target_rep function defaultLessEq = 
declare coq      target_rep function defaultLessEq = 

declare ocaml    target_rep function defaultGreater = infix `>`
declare hol      target_rep function defaultGreater = 
declare isabelle target_rep function defaultGreater = 
declare coq      target_rep function defaultGreater = 

declare ocaml    target_rep function defaultGreaterEq = infix `>=`
declare hol      target_rep function defaultGreaterEq = 
declare isabelle target_rep function defaultGreaterEq = 
declare coq      target_rep function defaultGreaterEq = 
;;

let genericCompare (less: 'a -> 'a -> bool) (equal: 'a -> 'a -> bool) (x : 'a) (y : 'a) =
  if less x y then
    LT
  else if equal x y then
    EQ
  else
    GT


(*
(* compare should really be a total order *)
lemma ord_OK_1: (
  (forall x y. (compare x y = EQ) <-> (compare y x = EQ)) &&
  (forall x y. (compare x y = LT) <-> (compare y x = GT)))

lemma ord_OK_2: (
  (forall x y z. (x <= y) && (y <= z) --> (x <= z)) &&
  (forall x y. (x <= y) || (y <= x))
)
*)

(* let's derive a compare function from the Ord type-class *)
val ordCompare : forall 'a. Eq 'a, Ord 'a => 'a -> 'a -> ordering
let ordCompare x y =
  if (x < y) then LT else
  if (x = y) then EQ else GT

class ( OrdMaxMin 'a ) 
  val max : 'a -> 'a -> 'a
  val min : 'a -> 'a -> 'a
end

val minByLessEqual : forall 'a. ('a -> 'a -> bool) -> 'a -> 'a -> 'a
let ~{isabelle} minByLessEqual le x y = if (le x y) then x else y
let inline {isabelle} minByLessEqual le x y = if (le x y) then x else y

val maxByLessEqual : forall 'a. ('a -> 'a -> bool) -> 'a -> 'a -> 'a
let ~{isabelle} maxByLessEqual le x y = if (le y x) then x else y
let inline {isabelle} maxByLessEqual le x y = if (le y x) then x else y

val defaultMax : forall 'a. Ord 'a => 'a -> 'a -> 'a
let inline defaultMax = maxByLessEqual (<=)
declare ocaml    target_rep function defaultMax = `max`

val defaultMin : forall 'a. Ord 'a => 'a -> 'a -> 'a
let inline defaultMin = minByLessEqual (<=)
declare ocaml    target_rep function defaultMin = `min`

default_instance forall 'a. Ord 'a => ( OrdMaxMin 'a) 
  let max = defaultMax
  let min = defaultMin
end


(* ========================================================================== *)
(* SetTypes                                                                   *)
(* ========================================================================== *)

(* Set implementations use often an order on the elements. This allows the OCaml implementation
   to use trees for implementing them. At least, one needs to be able to check equality on sets.
   One could use the Ord type-class for sets. However, defining a special typeclass is cleaner
   and allows more flexibility. One can make e.g. sure, that this type-class is ignored for
   backends like HOL or Isabelle, which don't need it. Moreover, one is not forced to also instantiate
   the functions "<", "<=" ... *)

class ( SetType 'a ) 
  val {ocaml;coq} setElemCompare : 'a -> 'a -> ordering
end

default_instance forall 'a. ( SetType 'a ) 
  let setElemCompare = defaultCompare
end

(* ========================================================================== *)
(* Instantiations                                                             *)
(* ========================================================================== *)

instance (Eq bool)
  let (=) = equiv
  let (<>) x y = not (equiv x y)
end

let boolCompare b1 b2 = match (b1, b2) with
  | (true, true) -> EQ
  | (true, false) -> GT
  | (false, true) -> LT
  | (false, false) -> EQ
end

instance (SetType bool)
  let setElemCompare = boolCompare
end

(* strings *)

val charEqual : char -> char -> bool
let inline ~{coq} charEqual = unsafe_structural_equality
declare coq target_rep function charEqual left right = (`char_equal` left right)

instance (Eq char) 
  let (=) = charEqual
  let (<>) left right = not (charEqual left right)
end

val stringEquality : string -> string -> bool
declare coq target_rep function stringEquality left right = (`string_equal` left right)
let inline {ocaml;hol;isabelle} stringEquality = unsafe_structural_equality

instance (Eq string)
  let (=)      = stringEquality
  let (<>) l r = not (stringEquality l r)
end

(* pairs *)

val pairEqual : forall 'a 'b. Eq 'a, Eq 'b => ('a * 'b) -> ('a * 'b) -> bool
let pairEqual (a1, b1) (a2, b2) = (a1 = a2) && (b1 = b2)

val pairEqualBy : forall 'a 'b. ('a -> 'a -> bool) -> ('b -> 'b -> bool) -> ('a * 'b) -> ('a * 'b) -> bool
declare ocaml    target_rep function pairEqualBy = `Lem.pair_equal`
declare coq      target_rep function pairEqualBy leftEq rightEq left right = (`tuple_equal_by` leftEq rightEq left right)

let inline {hol;isabelle} pairEqual = unsafe_structural_equality
let inline {ocaml;coq} pairEqual = pairEqualBy isEqual isEqual

instance forall 'a 'b. Eq 'a, Eq 'b => (Eq ('a * 'b))
  let (=) = pairEqual
  let (<>) x y = not (pairEqual x y)
end

val pairCompare : forall 'a 'b. ('a -> 'a -> ordering) -> ('b -> 'b -> ordering) -> ('a * 'b) -> ('a * 'b) -> ordering
let pairCompare cmpa cmpb (a1, b1) (a2, b2) =
  match cmpa a1 a2 with
    | LT -> LT
    | GT -> GT
    | EQ -> cmpb b1 b2
  end

let pairLess (x1, x2) (y1, y2) = (x1 < y1) || ((x1 <= y1) && (x2 < y2))
let pairLessEq (x1, x2) (y1, y2) = (x1 < y1) || ((x1 <= y1) && (x2 <= y2))

let pairGreater x12 y12 = pairLess y12 x12
let pairGreaterEq x12 y12 = pairLessEq y12 x12

instance forall 'a 'b. Ord 'a, Ord 'b => (Ord ('a * 'b))
  let compare = pairCompare compare compare
  let (<)  = pairLess
  let (<=) = pairLessEq
  let (>)  = pairGreater
  let (>=) = pairGreaterEq
end

instance forall 'a 'b. SetType 'a, SetType 'b => (SetType ('a * 'b))
  let setElemCompare = pairCompare setElemCompare setElemCompare
end


(* triples *)

val tripleEqual : forall 'a 'b 'c. Eq 'a, Eq 'b, Eq 'c => ('a * 'b * 'c) -> ('a * 'b * 'c) -> bool
let tripleEqual (x1, x2, x3) (y1, y2, y3) = ((x1, (x2, x3)) = (y1, (y2, y3)))
let inline {hol;isabelle} tripleEqual = unsafe_structural_equality

instance forall 'a 'b 'c. Eq 'a, Eq 'b, Eq 'c => (Eq ('a * 'b * 'c))
  let (=) = tripleEqual
  let (<>) x y = not (tripleEqual x y)
end

val tripleCompare : forall 'a 'b 'c. ('a -> 'a -> ordering) -> ('b -> 'b -> ordering) -> ('c -> 'c -> ordering) -> ('a * 'b * 'c) -> ('a * 'b * 'c) -> ordering
let tripleCompare cmpa cmpb cmpc (a1, b1, c1) (a2, b2, c2) =
  pairCompare cmpa (pairCompare cmpb cmpc) (a1, (b1, c1)) (a2, (b2, c2))

let tripleLess (x1, x2, x3) (y1, y2, y3) = (x1, (x2, x3)) < (y1, (y2, y3))
let tripleLessEq (x1, x2, x3) (y1, y2, y3) = (x1, (x2, x3)) <= (y1, (y2, y3))

let tripleGreater x123 y123 = tripleLess y123 x123
let tripleGreaterEq x123 y123 = tripleLessEq y123 x123

instance forall 'a 'b 'c. Ord 'a, Ord 'b, Ord 'c => (Ord ('a * 'b * 'c))
  let compare = tripleCompare compare compare compare
  let (<)  = tripleLess
  let (<=) = tripleLessEq
  let (>)  = tripleGreater
  let (>=) = tripleGreaterEq
end

instance forall 'a 'b 'c. SetType 'a, SetType 'b, SetType 'c => (SetType ('a * 'b * 'c))
  let setElemCompare = tripleCompare setElemCompare setElemCompare setElemCompare
end

