(* debugging functions; these should *not* be used in production code,
   but are invaluable in debugging the OCaml extraction, as long as
   one pays attention to the interaction with monads;
   the typical use pattern is:
     let _ = Debug.print_string "..." in
     ...

   With monads, the "let _" should be out of the monad, not wrapped
   inside the monad (otherwise, the evaluation order is that of the
   monad).
*)
val print_string : string -> unit
declare ocaml target_rep function print_string = `print_string`

val string_of_nat : nat -> string
declare ocaml target_rep function string_of_nat = `string_of_int`
