(******************************************************************************)
(* A library for sets                                                         *)
(*                                                                            *)
(* It mainly follows the Haskell Set-library                                  *)
(******************************************************************************)

(* ========================================================================== *)
(* Header                                                                     *)
(* ========================================================================== *)

open import Bool Basic_classes Maybe Function Num List Sorting Set

declare {hol;isabelle;ocaml;coq} rename module = lem_set_extra


(* ----------------------------*)
(* set choose (be careful !)   *)
(* --------------------------- *)

val choose : forall 'a. SetType 'a => set 'a -> 'a
declare compile_message choose = "choose is non-deterministic and only defined for non-empty sets. Its result may differ between different backends. It may even not be a logical function, because the result may depend on the low-level representation of sets and be different for two representations of the same set."

declare hol      target_rep function choose = `CHOICE`
declare isabelle target_rep function choose = `set_choose`
declare ocaml    target_rep function choose = `Pset.choose`

lemma ~{coq} choose_sing: (forall x. choose {x} = x)
lemma ~{coq} choose_in: (forall s. not (null s) --> ((choose s) IN s))

assert ~{coq} choose_0: choose {(2:nat)} = 2
assert ~{coq} choose_1: choose {(5:nat)} = 5
assert ~{coq} choose_2: choose {(6:nat)} = 6
assert ~{coq} choose_3: choose {(6:nat);1;2} IN {6;1;2}

(* ------------------------ *)
(* chooseAndSplit           *)
(* ------------------------ *)
(* The idea here is to provide a simple primitive that Lem code can use
 * to perform its own custom searches within the set -- likely using a
 * search criterion related to the element ordering, but not necessarily).
 * For example, sometimes we don't necessarily want to search for a specific
 * element, but want to search for elements greater than or less than some other.
 * Someties we'd like to use "split" but don't know a good value to "split" at.
 * This function lets the set implementation decide that value.
 *
 * The contract of chooseAndSplit is simply to select an element nondeterministically
 * and return that element, together with the subsets of elements less than and
 * greater than it. In this way, we can recursively traverse the set with any
 * search criterion, and we avoid baking in the tree representation (although that
 * is the obvious choice).
 *)
val chooseAndSplit : forall 'a. SetType 'a, Ord 'a => set 'a -> maybe (set 'a * 'a * set 'a)
let ~{coq} chooseAndSplit s =
  if s = Set.empty then
    Nothing
  else
    let element  = choose s in
    let (lt, gt) = Set.split element s in
      Just (lt, element, gt)

declare ocaml target_rep function chooseAndSplit = `Pset.choose_and_split`
declare coq   target_rep function chooseAndSplit = `choose_and_split`

(* ----------------------------*)
(* universal set               *)
(* --------------------------- *)

val universal : forall 'a. SetType 'a => set 'a
declare compile_message universal = "universal sets are usually infinite and only available in HOL and Isabelle"

declare hol      target_rep function universal = `UNIV`
declare isabelle target_rep function universal = `UNIV`

assert {hol} in_univ_0 : true IN universal
assert {hol} in_univ_1 : (1:nat) IN universal
lemma {hol} in_univ_thm : forall x. x IN universal


(* ----------------------------*)
(* toList                      *)
(* --------------------------- *)

val toList        : forall 'a. SetType 'a => set 'a -> list 'a
declare compile_message toList = "toList is only defined on finite sets and the order of the resulting list is unspecified and therefore might differ for different backend implementations."

declare ocaml    target_rep function toList = `Pset.elements`
declare isabelle target_rep function toList = `list_of_set`
declare hol      target_rep function toList = `SET_TO_LIST`
declare coq      target_rep function toList = `set_to_list`


assert toList_0: toList ({} : set nat) = []
assert toList_1: toList {(6:nat); 1; 2} IN {[1;2;6]; [1;6;2]; [2;1;6]; [2;6;1]; [6;1;2]; [6;2;1]}
assert toList_2: toList ({(2:nat)} : set nat) = [2]


(* ----------------------------*)
(* toOrderedList               *)
(* --------------------------- *)

(* "toOrderedList" returns a sorted list. Therefore the result is (given a suitable order) deterministic.
   Therefore, it is much preferred to "toList". However, it still is only defined for finite sets. So, please
   use carefully and consider using set-operations instead of translating sets to lists, performing list manipulations
   and then transforming back to sets. *)

val toOrderedListBy : forall 'a. ('a -> 'a -> bool) -> set 'a -> list 'a
declare isabelle target_rep function toOrderedListBy = `ordered_list_of_set`
declare hol      target_rep function toOrderedListBy = `ARB`

val toOrderedList : forall 'a. SetType 'a, Ord 'a => set 'a -> list 'a
let inline ~{isabelle;ocaml} toOrderedList l = sort (toList l)
let inline {isabelle} toOrderedList = toOrderedListBy (<=)
declare ocaml    target_rep function toOrderedList = `Pset.elements`

declare compile_message toOrderedList = "toOrderedList is only defined on finite sets."

assert toOrderedList_0: toOrderedList ({} : set nat) = []
assert toOrderedList_1: toOrderedList {(6:nat); 1; 2} = [1;2;6]
assert toOrderedList_2: toOrderedList ({(2:nat)} : set nat) = [2]

(* ----------------------- *)
(* compare                 *)
(* ----------------------- *)

val setCompareBy: forall 'a. ('a -> 'a -> ordering) -> set 'a -> set 'a -> ordering
let {isabelle;hol} setCompareBy cmp ss ts =
  let ss' = toOrderedListBy (fun x y -> cmp x y = LT) ss in
  let ts' = toOrderedListBy (fun x y -> cmp x y = LT) ts in
    lexicographicCompareBy cmp ss' ts'

declare coq target_rep function setCompareBy = `set_compare_by`
declare ocaml target_rep function setCompareBy = `Pset.compare_by`

val setCompare : forall 'a. SetType 'a, Ord 'a => set 'a -> set 'a -> ordering
let setCompare = setCompareBy compare

instance forall 'a. SetType 'a => (SetType (set 'a))
  let setElemCompare = setCompareBy setElemCompare
end

(* ----------------------------*)
(* unbounded fixed point       *)
(* --------------------------- *)

(* Is NOT supported by the coq backend! *)
val leastFixedPointUnbounded : forall 'a. SetType 'a => (set 'a -> set 'a) -> set 'a -> set 'a
let rec leastFixedPointUnbounded f x =
   let fx = f x in
   if fx subset x then x
   else leastFixedPointUnbounded f (fx union x)

declare isabelle target_rep function leastFixedPointUnbounded f s = `LemExtraDefs.unbounded_lfp` s f

declare compile_message toOrderedList = "leastFixedPointUnbounded is deprecated as it is not supported by all backends (e.g. coq). Use Set.leastFixedPoint instead."

assert lfp_empty: leastFixedPointUnbounded (map (fun x -> x)) ({} : set nat) = {}
assert lfp_saturate_neg: leastFixedPointUnbounded (map (fun x -> ~x)) ({1; 2; 3} : set int) = {~3; ~2; ~1; 1; 2; 3}
assert lfp_saturate_mod: leastFixedPointUnbounded (map (fun x -> (2*x) mod 5)) ({1} : set nat) = {1; 2; 3; 4}
