(******************************************************************************)
(* A library for sorting lists                                                *)
(*                                                                            *)
(* It mainly follows the Haskell List-library                                 *)
(******************************************************************************)



(* ========================================================================== *)
(* Header                                                                     *)
(* ========================================================================== *)

declare {isabelle;hol;ocaml;coq} rename module = lem_sorting

open import Bool Basic_classes Maybe List Num

open import {isabelle} `~~/src/HOL/Library/Permutation`
open import {coq} `Coq.Lists.List`
open import {hol} `sortingTheory` `permLib`
open import {isabelle} `$LIB_DIR/Lem`

(* ------------------------- *)
(* permutations              *)
(* ------------------------- *)

val isPermutation : forall 'a. Eq 'a => list 'a -> list 'a -> bool
val isPermutationBy : forall 'a. ('a -> 'a -> bool) -> list 'a -> list 'a -> bool

let rec isPermutationBy eq l1 l2 = match l1 with
  | [] -> null l2
  | (x :: xs) -> begin
      match deleteFirst (eq x) l2 with
        | Nothing -> false
        | Just ys -> isPermutationBy eq xs ys
      end
    end
end
declare termination_argument isPermutationBy = automatic
declare {hol} rename function isPermutationBy = PERM_BY

let inline isPermutation = isPermutationBy (=)

declare isabelle target_rep function isPermutation = infix `<~~>`
declare hol      target_rep function isPermutation = `PERM`

assert perm_1: (isPermutation ([]:list nat) [])
assert perm_2: (not (isPermutation [(2:nat)] []))
assert perm_3: (isPermutation [(2:nat);1;3;5;4] [1;2;3;4;5])
assert perm_4: (not (isPermutation [(2:nat);3;3;5;4] [1;2;3;4;5]))
assert perm_5: (not (isPermutation [(2:nat);1;3;5;4;3] [1;2;3;4;5]))
assert perm_6: (isPermutation [(2:nat);1;3;5;4;3] [1;2;3;3;4;5])

lemma isPermutation_1 : (forall l. isPermutation l l)
lemma isPermutation_2 : (forall l1 l2. isPermutation l1 l2 <-> isPermutation l2 l1)
lemma isPermutation_3 : (forall l1 l2 l3. isPermutation l1 l2 --> isPermutation l2 l3 --> isPermutation l1 l3)
lemma isPermutation_4 : (forall l1 l2. isPermutation l1 l2 --> (length l1 = length l2))
lemma isPermutation_5 : (forall l1 l2. isPermutation l1 l2 --> (forall x. elem x l1 = elem x l2))



(* ------------------------- *)
(* isSorted                  *)
(* ------------------------- *)

(* isSortedBy R l 
   checks, whether the list l is sorted by ordering R. 
   R should represent an order, i.e. it should be transitive.
   Different backends defined "isSorted" slightly differently. However,
   the definitions coincide for transitive R. Therefore there is the
   following restriction:

   WARNING: Use isSorted and isSortedBy only with transitive relations!
*)

val isSorted : forall 'a. Ord 'a => list 'a -> bool
val isSortedBy : forall 'a. ('a -> 'a -> bool) -> list 'a -> bool

(* DPM: rejigged the definition with a nested match to get past Coq's termination checker. *)
let rec isSortedBy cmp l = match l with
  | [] -> true
  | x1 :: xs ->
    match xs with
      | [] -> true
      | x2 :: _ -> (cmp x1 x2 && isSortedBy cmp xs)
    end
end
declare termination_argument isSortedBy = automatic

let inline isSorted = isSortedBy (<=)

declare isabelle target_rep function isSortedBy = `sorted_by`
declare hol      target_rep function isSortedBy = `SORTED`

assert isSorted_1: (isSorted ([]:list nat))
assert isSorted_2: (isSorted [(2:nat)])
assert isSorted_3: (isSorted [(2:nat);4;5])
assert isSorted_4: (isSorted [(1:nat);2;2;4;4;8])
assert isSorted_5: (not (isSorted [(3:nat);2]))
assert isSorted_6: (not (isSorted [(1:nat);2;3;2;3;4;5]))


(* ----------------------- *)
(* insertion sort          *)
(* ----------------------- *) 

val insert : forall 'a. Ord 'a => 'a -> list 'a -> list 'a
val insertBy : forall 'a. ('a -> 'a -> bool) -> 'a -> list 'a -> list 'a

val insertSort: forall 'a. Ord 'a => list 'a -> list 'a
val insertSortBy: forall 'a. ('a -> 'a -> bool) -> list 'a -> list 'a

let rec insertBy cmp e l = match l with
  | [] -> [e]
  | x :: xs -> if cmp x e then x :: (insertBy cmp e xs) else (e :: x :: xs)
end
declare termination_argument insertBy = automatic

let inline insert = insertBy (<=)

let insertSortBy cmp l = List.foldl (fun l e -> insertBy cmp e l) [] l
let inline insertSort = insertSortBy (<=)

declare isabelle target_rep function insertBy = `insert_sort_insert_by`
declare isabelle target_rep function insertSortBy = `insert_sort_by`

declare {hol} rename function insertBy = INSERT_SORT_INSERT
declare {hol} rename function insertSortBy = INSERT_SORT

lemma insertBy_1: (forall l e cmp. ((forall x y z. cmp x y && cmp y z --> cmp x z) && isSortedBy cmp l) --> isSortedBy cmp (insertBy cmp e l))
lemma insertBy_2: (forall l e cmp. length (insertBy cmp e l) = length l + 1)
lemma insertBy_3: (forall l e1 e2 cmp. elem e1 (insertBy cmp e2 l) = ((e1 = e2) || elem e1 l))

lemma insertSort_1: (forall l cmp. isPermutation (insertSort l) l)
lemma insertSort_2: (forall l cmp. isSorted (insertSort l))


(* ----------------------- *)
(* general sorting         *)
(* ----------------------- *) 

val sort: forall 'a. Ord 'a => list 'a -> list 'a
val sortBy: forall 'a. ('a -> 'a -> bool) -> list 'a -> list 'a
val sortByOrd: forall 'a. ('a -> 'a -> ordering) -> list 'a -> list 'a

let inline sortBy = insertSortBy
declare isabelle target_rep function sortBy = `sort_by`
declare hol      target_rep function sortBy = `QSORT`
declare ocaml    target_rep function sortByOrd = `List.sort`

let inline ~{ocaml} sort = sortBy (<=)
let inline {ocaml} sort = sortByOrd compare


assert sort_1 : (sort ([] : list nat) = [])
assert sort_2 : (sort ([6;4;3;8;1;2] : list nat) = [1;2;3;4;6;8])
assert sort_3 : (sort ([5;4;5;2;4] : list nat) = [2;4;4;5;5])

lemma sort_4: (forall l cmp. isPermutation (sort l) l)
lemma sort_5: (forall l cmp. isSorted (sort l))


