(*========================================================================*)
(*                        Lem                                             *)
(*                                                                        *)
(*          Dominic Mulligan, University of Cambridge                     *)
(*          Francesco Zappa Nardelli, INRIA Paris-Rocquencourt            *)
(*          Gabriel Kerneis, University of Cambridge                      *)
(*          Kathy Gray, University of Cambridge                           *)
(*          Peter Boehm, University of Cambridge (while working on Lem)   *)
(*          Peter Sewell, University of Cambridge                         *)
(*          Scott Owens, University of Kent                               *)
(*          Thomas Tuerk, University of Cambridge                         *)
(*                                                                        *)
(*  The Lem sources are copyright 2010-2013                               *)
(*  by the UK authors above and Institut National de Recherche en         *)
(*  Informatique et en Automatique (INRIA).                               *)
(*                                                                        *)
(*  All files except ocaml-lib/pmap.{ml,mli} and ocaml-libpset.{ml,mli}   *)
(*  are distributed under the license below.  The former are distributed  *)
(*  under the LGPLv2, as in the LICENSE file.                             *)
(*                                                                        *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*  notice, this list of conditions and the following disclaimer.         *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*  notice, this list of conditions and the following disclaimer in the   *)
(*  documentation and/or other materials provided with the distribution.  *)
(*  3. The names of the authors may not be used to endorse or promote     *)
(*  products derived from this software without specific prior written    *)
(*  permission.                                                           *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS    *)
(*  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     *)
(*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    *)
(*  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY       *)
(*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE     *)
(*  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS         *)
(*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  *)
(*  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR       *)
(*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN   *)
(*  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                         *)
(*========================================================================*)

val (::) : forall 'a. 'a -> list 'a -> list 'a
val ALL_DISTINCT : forall 'a. list 'a -> bool
val APPEND : forall 'a. list 'a -> list 'a -> list 'a
val DROP : forall 'a. num -> list 'a -> list 'a
val EL : forall 'a. num -> list 'a -> 'a
val EVERY : forall 'a. ('a -> bool) -> list 'a -> bool
val EVERY2 : forall 'a 'b. ('a -> 'b -> bool) -> list 'a -> list 'b -> bool
val EXISTS : forall 'a. ('a -> bool) -> list 'a -> bool
val FILTER : forall 'a. ('a -> bool) -> list 'a -> list 'a
val FLAT : forall 'a. list (list 'a) -> list 'a
val FOLDL : forall 'a 'b. ('a -> 'b -> 'a) -> 'a -> list 'b -> 'a
val FOLDR : forall 'a 'b. ('a -> 'b -> 'b) -> 'b -> list 'a -> 'b
val FOLDL2 : forall 'a 'b 'c. ('a -> 'b -> 'c -> 'a) -> 'a -> list 'b -> list 'c -> 'a
val FRONT : forall 'a. list 'a -> list 'a
val GENLIST : forall 'a. (num -> 'a) -> num -> list 'a
val HD : forall 'a. list 'a -> 'a
val LAST : forall 'a. list 'a -> 'a
val LENGTH : forall 'a. list 'a -> num
val LEN : forall 'a. list 'a -> num -> num
val MAP : forall 'a 'b. ('a -> 'b) -> list 'a -> list 'b
val MAP2 : forall 'a 'b 'c. ('a -> 'b -> 'c) -> list 'a -> list 'b -> list 'c
val (MEM) : forall 'a. 'a -> list 'a -> bool
val NULL : forall 'a. list 'a
val REVERSE : forall 'a. list 'a -> list 'a
val REV : forall 'a. list 'a -> list 'a -> list 'a
val SNOC : forall 'a. 'a -> list 'a -> list 'a
val SUM : forall 'a. list num -> num
val TAKE : forall 'a. num -> list 'a -> list 'a
val TL : forall 'a. list 'a -> list 'a
val UNZIP : forall 'a 'b. list ('a * 'b) -> list 'a * list 'b
val ZIP : forall 'a 'b. list 'a * list 'b -> list ('a * 'b) 
val (++) : forall 'a. list 'a -> list 'a -> list 'a


