(*========================================================================*)
(*                        Lem                                             *)
(*                                                                        *)
(*          Dominic Mulligan, University of Cambridge                     *)
(*          Francesco Zappa Nardelli, INRIA Paris-Rocquencourt            *)
(*          Gabriel Kerneis, University of Cambridge                      *)
(*          Kathy Gray, University of Cambridge                           *)
(*          Peter Boehm, University of Cambridge (while working on Lem)   *)
(*          Peter Sewell, University of Cambridge                         *)
(*          Scott Owens, University of Kent                               *)
(*          Thomas Tuerk, University of Cambridge                         *)
(*                                                                        *)
(*  The Lem sources are copyright 2010-2013                               *)
(*  by the UK authors above and Institut National de Recherche en         *)
(*  Informatique et en Automatique (INRIA).                               *)
(*                                                                        *)
(*  All files except ocaml-lib/pmap.{ml,mli} and ocaml-libpset.{ml,mli}   *)
(*  are distributed under the license below.  The former are distributed  *)
(*  under the LGPLv2, as in the LICENSE file.                             *)
(*                                                                        *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*  notice, this list of conditions and the following disclaimer.         *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*  notice, this list of conditions and the following disclaimer in the   *)
(*  documentation and/or other materials provided with the distribution.  *)
(*  3. The names of the authors may not be used to endorse or promote     *)
(*  products derived from this software without specific prior written    *)
(*  permission.                                                           *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS    *)
(*  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     *)
(*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    *)
(*  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY       *)
(*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE     *)
(*  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS         *)
(*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  *)
(*  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR       *)
(*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN   *)
(*  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                         *)
(*========================================================================*)

type reln 'a = set ('a * 'a)

val acyclic : forall 'a. reln 'a -> bool
val all_choices : forall 'a. set (set 'a) -> set (set 'a)
val antisym : forall 'a. reln 'a -> bool
val chain : forall 'a. set 'a -> reln 'a -> bool
val domain : forall 'a. reln 'a -> set 'a
val finite_prefixes : forall 'a. reln 'a -> set 'a -> bool
val irreflexive : forall 'a. reln 'a -> set 'a -> bool
val linear_order : forall 'a. reln 'a -> set 'a -> bool
val maximal_elements : forall 'a. set 'a -> reln 'a -> set 'a
val minimal_elements : forall 'a. set 'a -> reln 'a -> set 'a
val num_order : forall 'a. ('a -> num) -> set 'a -> reln 'a
val partial_order : forall 'a. reln 'a -> set 'a -> bool
val per : forall 'a. set 'a -> set (set 'a) -> bool
val per_restrict : forall 'a. set (set 'a) -> set 'a -> set 'a
val range : forall 'a. reln 'a -> set 'a
val rcomp : forall 'a. reln 'a -> reln 'a -> reln 'a
val reflexive : forall 'a. reln 'a -> set 'a -> bool
val rrestrict : forall 'a. reln 'a -> set 'a -> reln 'a
val strict : forall 'a. reln 'a -> reln 'a
val strict_linear_order : forall 'a. reln 'a -> set 'a -> bool
val tc : forall 'a. reln 'a -> reln 'a
val transitive : forall 'a. reln 'a -> reln 'a
val univ_reln : forall 'a. set 'a -> reln 'a
val upper_bounds : forall 'a. set 'a -> reln 'a -> set 'a
