(*========================================================================*)
(*                        Lem                                             *)
(*                                                                        *)
(*          Dominic Mulligan, University of Cambridge                     *)
(*          Francesco Zappa Nardelli, INRIA Paris-Rocquencourt            *)
(*          Gabriel Kerneis, University of Cambridge                      *)
(*          Kathy Gray, University of Cambridge                           *)
(*          Peter Boehm, University of Cambridge (while working on Lem)   *)
(*          Peter Sewell, University of Cambridge                         *)
(*          Scott Owens, University of Kent                               *)
(*          Thomas Tuerk, University of Cambridge                         *)
(*                                                                        *)
(*  The Lem sources are copyright 2010-2013                               *)
(*  by the UK authors above and Institut National de Recherche en         *)
(*  Informatique et en Automatique (INRIA).                               *)
(*                                                                        *)
(*  All files except ocaml-lib/pmap.{ml,mli} and ocaml-libpset.{ml,mli}   *)
(*  are distributed under the license below.  The former are distributed  *)
(*  under the LGPLv2, as in the LICENSE file.                             *)
(*                                                                        *)
(*                                                                        *)
(*  Redistribution and use in source and binary forms, with or without    *)
(*  modification, are permitted provided that the following conditions    *)
(*  are met:                                                              *)
(*  1. Redistributions of source code must retain the above copyright     *)
(*  notice, this list of conditions and the following disclaimer.         *)
(*  2. Redistributions in binary form must reproduce the above copyright  *)
(*  notice, this list of conditions and the following disclaimer in the   *)
(*  documentation and/or other materials provided with the distribution.  *)
(*  3. The names of the authors may not be used to endorse or promote     *)
(*  products derived from this software without specific prior written    *)
(*  permission.                                                           *)
(*                                                                        *)
(*  THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS    *)
(*  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED     *)
(*  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE    *)
(*  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY       *)
(*  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL    *)
(*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE     *)
(*  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS         *)
(*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER  *)
(*  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR       *)
(*  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN   *)
(*  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                         *)
(*========================================================================*)

type map 'a 'b = Hol.Finite_map.fmap 'a 'b

val (==) : forall 'a. 'a -> 'a -> bool

val (::) : forall 'a. 'a -> list 'a -> list 'a
val list_append : forall 'a. list 'a -> list 'a -> list 'a
val list_reverse : forall 'a. list 'a -> list 'a
val list_length : forall 'a. list 'a -> num
val list_map : forall 'a 'b. ('a -> 'b) -> list 'a -> list 'b
val list_for_all : forall 'a. ('a -> bool) -> list 'a -> bool
val list_exists : forall 'a. ('a -> bool) -> list 'a -> bool
val list_filter : forall 'a. ('a -> bool) -> list 'a -> list 'a
val list_fold_left : forall 'a 'b. ('a -> 'b -> 'a) -> 'a -> list 'b -> 'a
val list_fold_right : forall 'a 'b. ('a -> 'b -> 'b) -> 'b -> list 'a -> 'b

val vector_append : forall 'a ''n ''m. vector 'a ''n -> vector 'a ''m -> vector 'a (''n + ''m)
val vector_map : forall 'a 'b ''n. ('a ->'b) ->  vector 'a ''n -> vector 'b ''n
val vector_fold : forall 'a 'b ''n. ('b -> 'a -> 'b) -> 'b -> vector 'a ''n -> 'b
val vector_zip : forall 'a 'b ''n. vector 'a ''n -> vector 'b ''n -> vector ('a * 'b) ''n  
val vector_map_accum : forall 'a 'b 'c ''n. ('a -> 'c -> 'b * 'c) -> vector 'a ''n -> 'c -> (vector 'b ''n) * 'c
val vector_mapi : forall 'a 'b ''n. (num -> 'a -> 'b) -> vector 'a ''n -> vector 'b ''n
val vector_extend : forall 'a ''n ''m. 'a -> vector 'a ''n -> vector 'a (''n + ''m) 
val vector_duplicate : forall 'a ''n. vector 'a ''n -> vector 'a (2 * ''n)
val vector_length : forall 'a ''n. vector 'a ''n -> num
val vector_index : forall 'a ''n ''m. num -> vector 'a ''m -> 'a
val vector_slice : forall 'a ''n ''m ''o ''p. num -> num -> vector 'a ''o -> vector 'a ''p

val map_empty : forall 'a 'b. map 'a 'b
val map_add : forall 'a 'b. 'a -> 'b -> map 'a 'b -> map 'a 'b
val map_mem : forall 'a 'b. ('a -> 'a -> bool) -> 'a -> map 'a 'b -> bool
val map_find : forall 'a 'b. ('a -> 'a -> bool) -> 'a -> map 'a 'b -> 'b

val (+) : num -> num -> num
val (-) : num -> num -> num
val ( * ) : num -> num -> num
val divide : num -> num -> num

val (&&) : bool -> bool -> bool

val (||) : bool -> bool -> bool

val (-->) : bool -> bool -> bool
val not_b : bool -> bool

val bitwise_not : num -> num
val bitwise_xor : num -> num -> num
val bitwise_and : num -> num -> num
val bitwise_or : num -> num -> num

val bitwise_asr : num -> num -> num
val bitwise_lsr : num -> num -> num
val bitwise_lsl : num -> num -> num

val fst : forall 'a 'b. 'a * 'b -> 'a
val snd : forall 'a 'b. 'a * 'b -> 'b

val lt_b: num -> num -> bool
val lte_b : num -> num -> bool
val gt_b: num -> num -> bool
val gte_b: num -> num -> bool

val set_empty: forall 'elt. set 'elt
val set_singleton: forall 'elt. 'elt -> set 'elt
val set_choose: forall 'elt. set 'elt -> 'elt -> 'elt
val set_add: forall 'elt. 'elt -> set 'elt -> set 'elt
val set_for_all: forall 'elt. ('elt -> bool) -> set 'elt -> bool
val set_exists: forall 'elt. ('elt -> bool) -> set 'elt -> bool
val set_tc : forall 'elt. ('elt -> 'elt -> bool) -> set ('elt * 'elt) -> set ('elt * 'elt)
val set_inter: forall 'elt. ('elt -> 'elt -> bool) -> set 'elt -> set 'elt -> set 'elt
val set_union: forall 'elt. set 'elt -> set 'elt -> set 'elt
val set_diff : forall 'elt. set 'elt -> set 'elt -> set 'elt
val set_subset : forall 'elt. ('elt -> 'elt -> bool) -> set 'elt -> set 'elt -> bool
val set_cardinal: forall 'elt. set 'elt -> num
val set_is_empty: forall 'elt. set 'elt -> bool
val set_from_list: forall 'elt. list 'elt -> set 'elt
val set_to_list: forall 'elt. set 'elt -> list 'elt
val set_fold: forall 'elt 'b. ('elt -> 'b -> 'b) -> set 'elt -> 'b -> 'b
val set_compare: forall 'elt. set 'elt -> set 'elt -> num
